type salesforce.PendingServiceRouting {
  serviceid Id {
    apiName = "PendingServiceRouting.Id"
    label = "Pending Service Routing ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "PendingServiceRouting.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PendingServiceRouting.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "PendingServiceRouting.Name"
    label = "Name"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PendingServiceRouting.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PendingServiceRouting.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PendingServiceRouting.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PendingServiceRouting.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PendingServiceRouting.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Lookup WorkItemId {
    apiName = "PendingServiceRouting.WorkItemId"
    label = "WorkItem ID"
    _required = true
    relationshipName = "WorkItem"
  }
  salesforce.Lookup QueueId {
    apiName = "PendingServiceRouting.QueueId"
    label = "Queue ID"
    relationshipName = "Queue"
  }
  salesforce.Checkbox IsPushAttempted {
    apiName = "PendingServiceRouting.IsPushAttempted"
    label = "Is Push Attempted"
  }
  salesforce.Lookup ServiceChannelId {
    apiName = "PendingServiceRouting.ServiceChannelId"
    label = "Service Channel ID"
    _required = true
    relationshipName = "ServiceChannel"
  }
  salesforce.Checkbox IsPushed {
    apiName = "PendingServiceRouting.IsPushed"
    label = "Is Pushed"
  }
  salesforce.Number Serial {
    apiName = "PendingServiceRouting.Serial"
    label = "Serial"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Text LastDeclinedAgentSession {
    apiName = "PendingServiceRouting.LastDeclinedAgentSession"
    label = "Last Declined Agent Session"
    length = 200
    unique = false
    caseSensitive = false
  }
  salesforce.Checkbox IsTransfer {
    apiName = "PendingServiceRouting.IsTransfer"
    label = "Is Transfer"
    defaultValue = false
  }
  salesforce.Picklist RoutingModel {
    apiName = "PendingServiceRouting.RoutingModel"
    label = "Queue's Routing Model"
    restricted = true
  }
  salesforce.DateTime CustomRequestedDateTime {
    apiName = "PendingServiceRouting.CustomRequestedDateTime"
    label = "Custom Requested Date"
  }
  salesforce.Number RoutingPriority {
    apiName = "PendingServiceRouting.RoutingPriority"
    label = "Routing Priority"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Picklist RoutingType {
    apiName = "PendingServiceRouting.RoutingType"
    label = "Routing Type"
    restricted = true
  }
  salesforce.Checkbox IsReadyForRouting {
    apiName = "PendingServiceRouting.IsReadyForRouting"
    label = "Is Ready For Routing"
    defaultValue = false
  }
  salesforce.Number CapacityWeight {
    apiName = "PendingServiceRouting.CapacityWeight"
    label = "Capacity Weight"
    scale = 2
    precision = 10
    unique = false
  }
  salesforce.Percent CapacityPercentage {
    apiName = "PendingServiceRouting.CapacityPercentage"
    label = "Capacity Percentage"
    scale = 2
    precision = 5
  }
  salesforce.Number PushTimeout {
    apiName = "PendingServiceRouting.PushTimeout"
    label = "Push Time-Out"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Lookup PreferredUserId {
    apiName = "PendingServiceRouting.PreferredUserId"
    label = "User ID"
    relationshipName = "PreferredUser"
  }
  salesforce.Number DropAdditionalSkillsTimeout {
    apiName = "PendingServiceRouting.DropAdditionalSkillsTimeout"
    label = "Drop Additional Skills Time-Out"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Lookup GroupId {
    apiName = "PendingServiceRouting.GroupId"
    label = "Group ID"
    relationshipName = "Group"
  }
  salesforce.Checkbox IsPreferredUserRequired {
    apiName = "PendingServiceRouting.IsPreferredUserRequired"
    label = "Is Preferred User Required"
    defaultValue = false
  }
  salesforce.Checkbox IsInterruptible {
    apiName = "PendingServiceRouting.IsInterruptible"
    label = "Is Interruptible"
    defaultValue = false
  }
  salesforce.Number PausedCapacityWeight {
    apiName = "PendingServiceRouting.PausedCapacityWeight"
    label = "Units of Capacity for Paused Work Items"
    scale = 2
    precision = 10
    unique = false
  }
  salesforce.Percent PausedCapacityPercentage {
    apiName = "PendingServiceRouting.PausedCapacityPercentage"
    label = "Percentage of Capacity for Paused Work Items"
    scale = 2
    precision = 5
  }
  salesforce.Lookup TransferRequesterId {
    apiName = "PendingServiceRouting.TransferRequesterId"
    label = "User ID"
    relationshipName = "TransferRequester"
  }
  salesforce.Checkbox IsConference {
    apiName = "PendingServiceRouting.IsConference"
    label = "Is Conference"
    defaultValue = false
  }
  salesforce.DateTime TargetAcceptDateTime {
    apiName = "PendingServiceRouting.TargetAcceptDateTime"
    label = "Target Accept Date Time"
  }
}
