salesforce.StandardValueSetTranslation AddressCountryCode_pt_BR@bu {
  valueTranslation = [
    {
      masterLabel = "Afghanistan"
      translation = "Afeganistão"
    },
    {
      masterLabel = "Aland Islands"
      translation = "Ilhas Aland"
    },
    {
      masterLabel = "Albania"
      translation = "Albânia"
    },
    {
      masterLabel = "Algeria"
      translation = "Argélia"
    },
    {
      masterLabel = "Andorra"
      translation = "Andorra"
    },
    {
      masterLabel = "Angola"
      translation = "Angola"
    },
    {
      masterLabel = "Anguilla"
      translation = "Anguila"
    },
    {
      masterLabel = "Antarctica"
      translation = "Antártida"
    },
    {
      masterLabel = "Antigua and Barbuda"
      translation = "Antígua e Barbuda"
    },
    {
      masterLabel = "Argentina"
      translation = "Argentina"
    },
    {
      masterLabel = "Armenia"
      translation = "Armênia"
    },
    {
      masterLabel = "Aruba"
      translation = "Aruba"
    },
    {
      masterLabel = "Australia"
      translation = "Austrália"
    },
    {
      masterLabel = "Austria"
      translation = "Áustria"
    },
    {
      masterLabel = "Azerbaijan"
      translation = "Azerbaijão"
    },
    {
      masterLabel = "Bahamas"
      translation = "Bahamas"
    },
    {
      masterLabel = "Bahrain"
      translation = "Barein"
    },
    {
      masterLabel = "Bangladesh"
      translation = "Bangladesh"
    },
    {
      masterLabel = "Barbados"
      translation = "Barbados"
    },
    {
      masterLabel = "Belarus"
      translation = "Belarus"
    },
    {
      masterLabel = "Belgium"
      translation = "Bélgica"
    },
    {
      masterLabel = "Belize"
      translation = "Belize"
    },
    {
      masterLabel = "Benin"
      translation = "Benin"
    },
    {
      masterLabel = "Bermuda"
      translation = "Bermuda"
    },
    {
      masterLabel = "Bhutan"
      translation = "Butão"
    },
    {
      masterLabel = "Bolivia, Plurinational State of"
      translation = "Bolívia, Estado Plurinacional da"
    },
    {
      masterLabel = "Bonaire, Sint Eustatius and Saba"
      translation = "Bonaire, Santo Eustáquio e Saba"
    },
    {
      masterLabel = "Bosnia and Herzegovina"
      translation = "Bósnia-Herzegovina"
    },
    {
      masterLabel = "Botswana"
      translation = "Botsuana"
    },
    {
      masterLabel = "Bouvet Island"
      translation = "Ilha Bouvet"
    },
    {
      masterLabel = "Brazil"
      translation = "Brasil"
    },
    {
      masterLabel = "British Indian Ocean Territory"
      translation = "Território Britânico do Oceano Índico"
    },
    {
      masterLabel = "Brunei Darussalam"
      translation = "Brunei Darussalam"
    },
    {
      masterLabel = "Bulgaria"
      translation = "Bulgária"
    },
    {
      masterLabel = "Burkina Faso"
      translation = "Burkina Fasso"
    },
    {
      masterLabel = "Burundi"
      translation = "Burundi"
    },
    {
      masterLabel = "Cambodia"
      translation = "Camboja"
    },
    {
      masterLabel = "Cameroon"
      translation = "Camarões"
    },
    {
      masterLabel = "Canada"
      translation = "Canadá"
    },
    {
      masterLabel = "Cape Verde"
      translation = "Cabo Verde"
    },
    {
      masterLabel = "Cayman Islands"
      translation = "Ilhas Caimã"
    },
    {
      masterLabel = "Central African Republic"
      translation = "República Centro-Africana"
    },
    {
      masterLabel = "Chad"
      translation = "Chade"
    },
    {
      masterLabel = "Chile"
      translation = "Chile"
    },
    {
      masterLabel = "China"
      translation = "China"
    },
    {
      masterLabel = "Christmas Island"
      translation = "Ilha Christmas"
    },
    {
      masterLabel = "Cocos (Keeling) Islands"
      translation = "Ilhas Cocos (Keeling)"
    },
    {
      masterLabel = "Colombia"
      translation = "Colômbia"
    },
    {
      masterLabel = "Comoros"
      translation = "Comores"
    },
    {
      masterLabel = "Congo"
      translation = "Congo"
    },
    {
      masterLabel = "Congo, the Democratic Republic of the"
      translation = "Congo, a República Democrática do"
    },
    {
      masterLabel = "Cook Islands"
      translation = "Ilhas Cook"
    },
    {
      masterLabel = "Costa Rica"
      translation = "Costa Rica"
    },
    {
      masterLabel = "Cote d'Ivoire"
      translation = "Costa do Marfim"
    },
    {
      masterLabel = "Croatia"
      translation = "Croácia"
    },
    {
      masterLabel = "Curaçao"
      translation = "Curaçao"
    },
    {
      masterLabel = "Cyprus"
      translation = "Chipre"
    },
    {
      masterLabel = "Czechia"
      translation = "República Tcheca"
    },
    {
      masterLabel = "Denmark"
      translation = "Dinamarca"
    },
    {
      masterLabel = "Djibouti"
      translation = "Djibuti"
    },
    {
      masterLabel = "Dominica"
      translation = "Dominica"
    },
    {
      masterLabel = "Dominican Republic"
      translation = "República Dominicana"
    },
    {
      masterLabel = "Ecuador"
      translation = "Equador"
    },
    {
      masterLabel = "Egypt"
      translation = "Egito"
    },
    {
      masterLabel = "El Salvador"
      translation = "El Salvador"
    },
    {
      masterLabel = "Equatorial Guinea"
      translation = "Guiné-Equatorial"
    },
    {
      masterLabel = "Eritrea"
      translation = "Eritreia"
    },
    {
      masterLabel = "Estonia"
      translation = "Estônia"
    },
    {
      masterLabel = "Eswatini"
      translation = "Eswatini"
    },
    {
      masterLabel = "Ethiopia"
      translation = "Etiópia"
    },
    {
      masterLabel = "Falkland Islands (Malvinas)"
      translation = "Ilhas Malvinas (Falkland)"
    },
    {
      masterLabel = "Faroe Islands"
      translation = "Ilhas Faroé"
    },
    {
      masterLabel = "Fiji"
      translation = "Fiji"
    },
    {
      masterLabel = "Finland"
      translation = "Finlândia"
    },
    {
      masterLabel = "France"
      translation = "França"
    },
    {
      masterLabel = "French Guiana"
      translation = "Guiana Francesa"
    },
    {
      masterLabel = "French Polynesia"
      translation = "Polinésia Francesa"
    },
    {
      masterLabel = "French Southern Territories"
      translation = "Territórios Franceses do Sul"
    },
    {
      masterLabel = "Gabon"
      translation = "Gabão"
    },
    {
      masterLabel = "Gambia"
      translation = "Gâmbia"
    },
    {
      masterLabel = "Georgia"
      translation = "Geórgia"
    },
    {
      masterLabel = "Germany"
      translation = "Alemanha"
    },
    {
      masterLabel = "Ghana"
      translation = "Gana"
    },
    {
      masterLabel = "Gibraltar"
      translation = "Gibraltar"
    },
    {
      masterLabel = "Greece"
      translation = "Grécia"
    },
    {
      masterLabel = "Greenland"
      translation = "Groenlândia"
    },
    {
      masterLabel = "Grenada"
      translation = "Granada"
    },
    {
      masterLabel = "Guadeloupe"
      translation = "Guadalupe"
    },
    {
      masterLabel = "Guatemala"
      translation = "Guatemala"
    },
    {
      masterLabel = "Guernsey"
      translation = "Guernsey"
    },
    {
      masterLabel = "Guinea"
      translation = "Guiné"
    },
    {
      masterLabel = "Guinea-Bissau"
      translation = "Guiné-Bissau"
    },
    {
      masterLabel = "Guyana"
      translation = "Guiana"
    },
    {
      masterLabel = "Haiti"
      translation = "Haiti"
    },
    {
      masterLabel = "Heard Island and McDonald Islands"
      translation = "Ilha Heard e Ilhas McDonald"
    },
    {
      masterLabel = "Holy See (Vatican City State)"
      translation = "Santa Sé (Estado da Cidade do Vaticano)"
    },
    {
      masterLabel = "Honduras"
      translation = "Honduras"
    },
    {
      masterLabel = "Hungary"
      translation = "Hungria"
    },
    {
      masterLabel = "Iceland"
      translation = "Islândia"
    },
    {
      masterLabel = "India"
      translation = "Índia"
    },
    {
      masterLabel = "Indonesia"
      translation = "Indonésia"
    },
    {
      masterLabel = "Iraq"
      translation = "Iraque"
    },
    {
      masterLabel = "Ireland"
      translation = "Irlanda"
    },
    {
      masterLabel = "Isle of Man"
      translation = "Ilha de Man"
    },
    {
      masterLabel = "Israel"
      translation = "Israel"
    },
    {
      masterLabel = "Italy"
      translation = "Itália"
    },
    {
      masterLabel = "Jamaica"
      translation = "Jamaica"
    },
    {
      masterLabel = "Japan"
      translation = "Japão"
    },
    {
      masterLabel = "Jersey"
      translation = "Jersey"
    },
    {
      masterLabel = "Jordan"
      translation = "Jordânia"
    },
    {
      masterLabel = "Kazakhstan"
      translation = "Cazaquistão"
    },
    {
      masterLabel = "Kenya"
      translation = "Quênia"
    },
    {
      masterLabel = "Kiribati"
      translation = "Kiribati"
    },
    {
      masterLabel = "Korea, Republic of"
      translation = "Coreia, República da"
    },
    {
      masterLabel = "Kosovo"
      translation = "Kosovo"
    },
    {
      masterLabel = "Kuwait"
      translation = "Kwait"
    },
    {
      masterLabel = "Kyrgyzstan"
      translation = "Quirguistão"
    },
    {
      masterLabel = "Lao People's Democratic Republic"
      translation = "República Democrática Popular do Laos"
    },
    {
      masterLabel = "Latvia"
      translation = "Letônia"
    },
    {
      masterLabel = "Lebanon"
      translation = "Líbano"
    },
    {
      masterLabel = "Lesotho"
      translation = "Lesoto"
    },
    {
      masterLabel = "Liberia"
      translation = "Libéria"
    },
    {
      masterLabel = "Libya"
      translation = "Líbia"
    },
    {
      masterLabel = "Liechtenstein"
      translation = "Liechtenstein"
    },
    {
      masterLabel = "Lithuania"
      translation = "Lituânia"
    },
    {
      masterLabel = "Luxembourg"
      translation = "Luxemburgo"
    },
    {
      masterLabel = "Macao"
      translation = "Macau"
    },
    {
      masterLabel = "Madagascar"
      translation = "Madagascar"
    },
    {
      masterLabel = "Malawi"
      translation = "Malauí"
    },
    {
      masterLabel = "Malaysia"
      translation = "Malásia"
    },
    {
      masterLabel = "Maldives"
      translation = "Maldivas"
    },
    {
      masterLabel = "Mali"
      translation = "Mali"
    },
    {
      masterLabel = "Malta"
      translation = "Malta"
    },
    {
      masterLabel = "Martinique"
      translation = "Martinica"
    },
    {
      masterLabel = "Mauritania"
      translation = "Mauritânia"
    },
    {
      masterLabel = "Mauritius"
      translation = "Maurício"
    },
    {
      masterLabel = "Mayotte"
      translation = "Maiote"
    },
    {
      masterLabel = "Mexico"
      translation = "México"
    },
    {
      masterLabel = "Moldova, Republic of"
      translation = "Moldávia, República da"
    },
    {
      masterLabel = "Monaco"
      translation = "Mônaco"
    },
    {
      masterLabel = "Mongolia"
      translation = "Mongólia"
    },
    {
      masterLabel = "Montenegro"
      translation = "Montenegro"
    },
    {
      masterLabel = "Montserrat"
      translation = "Mont Serrat"
    },
    {
      masterLabel = "Morocco"
      translation = "Marrocos"
    },
    {
      masterLabel = "Mozambique"
      translation = "Moçambique"
    },
    {
      masterLabel = "Myanmar"
      translation = "Mianmar"
    },
    {
      masterLabel = "Namibia"
      translation = "Namíbia"
    },
    {
      masterLabel = "Nauru"
      translation = "Nauru"
    },
    {
      masterLabel = "Nepal"
      translation = "Nepal"
    },
    {
      masterLabel = "Netherlands"
      translation = "Holanda"
    },
    {
      masterLabel = "New Caledonia"
      translation = "Nova Caledônia"
    },
    {
      masterLabel = "New Zealand"
      translation = "Nova Zelândia"
    },
    {
      masterLabel = "Nicaragua"
      translation = "Nicarágua"
    },
    {
      masterLabel = "Niger"
      translation = "Níger"
    },
    {
      masterLabel = "Nigeria"
      translation = "Nigéria"
    },
    {
      masterLabel = "Niue"
      translation = "Niue"
    },
    {
      masterLabel = "Norfolk Island"
      translation = "Ilha Norfolk"
    },
    {
      masterLabel = "North Macedonia"
      translation = "Macedônia do Norte"
    },
    {
      masterLabel = "Norway"
      translation = "Noruega"
    },
    {
      masterLabel = "Oman"
      translation = "Omã"
    },
    {
      masterLabel = "Pakistan"
      translation = "Paquistão"
    },
    {
      masterLabel = "Palestine"
      translation = "Palestina"
    },
    {
      masterLabel = "Panama"
      translation = "Panamá"
    },
    {
      masterLabel = "Papua New Guinea"
      translation = "Papua Nova Guiné"
    },
    {
      masterLabel = "Paraguay"
      translation = "Paraguai"
    },
    {
      masterLabel = "Peru"
      translation = "Peru"
    },
    {
      masterLabel = "Philippines"
      translation = "Filipinas"
    },
    {
      masterLabel = "Pitcairn"
      translation = "Pitcairn"
    },
    {
      masterLabel = "Poland"
      translation = "Polônia"
    },
    {
      masterLabel = "Portugal"
      translation = "Portugal"
    },
    {
      masterLabel = "Qatar"
      translation = "Catar"
    },
    {
      masterLabel = "Reunion"
      translation = "Reunião"
    },
    {
      masterLabel = "Romania"
      translation = "Romênia"
    },
    {
      masterLabel = "Russian Federation"
      translation = "Federação Russa"
    },
    {
      masterLabel = "Rwanda"
      translation = "Ruanda"
    },
    {
      masterLabel = "Saint Barthélemy"
      translation = "São Bartolomeu"
    },
    {
      masterLabel = "Saint Helena, Ascension and Tristan da Cunha"
      translation = "Santa Helena, Ascensão e Tristão da Cunha"
    },
    {
      masterLabel = "Saint Kitts and Nevis"
      translation = "São Cristóvão e Névis"
    },
    {
      masterLabel = "Saint Lucia"
      translation = "Santa Lúcia"
    },
    {
      masterLabel = "Saint Martin (French part)"
      translation = "São Martinho (França)"
    },
    {
      masterLabel = "Saint Pierre and Miquelon"
      translation = "Saint Pierre e Miquelon"
    },
    {
      masterLabel = "Saint Vincent and the Grenadines"
      translation = "São Vicente e Granadinas"
    },
    {
      masterLabel = "Samoa"
      translation = "Samoa"
    },
    {
      masterLabel = "San Marino"
      translation = "San Marino"
    },
    {
      masterLabel = "Sao Tome and Principe"
      translation = "São Tomé e Príncipe"
    },
    {
      masterLabel = "Saudi Arabia"
      translation = "Arábia Saudita"
    },
    {
      masterLabel = "Senegal"
      translation = "Senegal"
    },
    {
      masterLabel = "Serbia"
      translation = "Sérvia"
    },
    {
      masterLabel = "Seychelles"
      translation = "Seicheles"
    },
    {
      masterLabel = "Sierra Leone"
      translation = "Serra Leoa"
    },
    {
      masterLabel = "Singapore"
      translation = "Cingapura"
    },
    {
      masterLabel = "Sint Maarten (Dutch part)"
      translation = "São Martinho (Caraíbas)"
    },
    {
      masterLabel = "Slovakia"
      translation = "Eslováquia"
    },
    {
      masterLabel = "Slovenia"
      translation = "Eslovênia"
    },
    {
      masterLabel = "Solomon Islands"
      translation = "Ilhas Salomão"
    },
    {
      masterLabel = "Somalia"
      translation = "Somália"
    },
    {
      masterLabel = "South Africa"
      translation = "África do Sul"
    },
    {
      masterLabel = "South Georgia and the South Sandwich Islands"
      translation = "Ilhas Geórgia do Sul e Sandwich do Sul"
    },
    {
      masterLabel = "South Sudan"
      translation = "Sudão do Sul"
    },
    {
      masterLabel = "Spain"
      translation = "Espanha"
    },
    {
      masterLabel = "Sri Lanka"
      translation = "Sri Lanka"
    },
    {
      masterLabel = "Suriname"
      translation = "Suriname"
    },
    {
      masterLabel = "Svalbard and Jan Mayen"
      translation = "Svalbard e Jan Mayen"
    },
    {
      masterLabel = "Sweden"
      translation = "Suécia"
    },
    {
      masterLabel = "Switzerland"
      translation = "Suíça"
    },
    {
      masterLabel = "Taiwan"
      translation = "Taiwan"
    },
    {
      masterLabel = "Tajikistan"
      translation = "Tadjiquistão"
    },
    {
      masterLabel = "Tanzania, United Republic of"
      translation = "Tanzânia, República Unida da"
    },
    {
      masterLabel = "Thailand"
      translation = "Tailândia"
    },
    {
      masterLabel = "Timor-Leste"
      translation = "Timor Leste"
    },
    {
      masterLabel = "Togo"
      translation = "Togo"
    },
    {
      masterLabel = "Tokelau"
      translation = "Tokelau"
    },
    {
      masterLabel = "Tonga"
      translation = "Tonga"
    },
    {
      masterLabel = "Trinidad and Tobago"
      translation = "Trinidad e Tobago"
    },
    {
      masterLabel = "Tunisia"
      translation = "Tunísia"
    },
    {
      masterLabel = "Turkmenistan"
      translation = "Turcomenistão"
    },
    {
      masterLabel = "Turks and Caicos Islands"
      translation = "Ilhas Turcos e Caicos"
    },
    {
      masterLabel = "Tuvalu"
      translation = "Tuvalu"
    },
    {
      masterLabel = "Türkiye"
      translation = "Türkiye"
    },
    {
      masterLabel = "Uganda"
      translation = "Uganda"
    },
    {
      masterLabel = "Ukraine"
      translation = "Ucrânia"
    },
    {
      masterLabel = "United Arab Emirates"
      translation = "Emirados Árabes Unidos"
    },
    {
      masterLabel = "United Kingdom"
      translation = "Reino Unido"
    },
    {
      masterLabel = "United States"
      translation = "Estados Unidos"
    },
    {
      masterLabel = "Uruguay"
      translation = "Uruguai"
    },
    {
      masterLabel = "Uzbekistan"
      translation = "Uzbequistão"
    },
    {
      masterLabel = "Vanuatu"
      translation = "Vanuatu"
    },
    {
      masterLabel = "Venezuela, Bolivarian Republic of"
      translation = "Venezuela, República Bolivariana da"
    },
    {
      masterLabel = "Vietnam"
      translation = "Vietnã"
    },
    {
      masterLabel = "Virgin Islands, British"
      translation = "Ilhas Virgens, Britânicas"
    },
    {
      masterLabel = "Wallis and Futuna"
      translation = "Wallis e Futuna"
    },
    {
      masterLabel = "Western Sahara"
      translation = "Saara Ocidental"
    },
    {
      masterLabel = "Yemen"
      translation = "Iêmen"
    },
    {
      masterLabel = "Zambia"
      translation = "Zâmbia"
    },
    {
      masterLabel = "Zimbabwe"
      translation = "Zimbábue"
    },
  ]
  fullName = "AddressCountryCode-pt_BR"
  _alias = "AddressCountryCode-pt_BR"
}
