salesforce.StandardValueSetTranslation AddressStateCode_zh_TW@bu {
  valueTranslation = [
    {
      masterLabel = "Acre"
      translation = "阿卡"
    },
    {
      masterLabel = "Agrigento"
      translation = "阿格里真托"
    },
    {
      masterLabel = "Aguascalientes"
      translation = "阿瓜斯卡達特斯州"
    },
    {
      masterLabel = "Aichi"
      translation = "愛知"
    },
    {
      masterLabel = "Akita"
      translation = "秋田"
    },
    {
      masterLabel = "Alabama"
      translation = "阿拉巴馬"
    },
    {
      masterLabel = "Alagoas"
      translation = "阿拉戈斯"
    },
    {
      masterLabel = "Alaska"
      translation = "阿拉斯加"
    },
    {
      masterLabel = "Alberta"
      translation = "亞伯達省"
    },
    {
      masterLabel = "Alessandria"
      translation = "亞歷山德里亞"
    },
    {
      masterLabel = "Amapá"
      translation = "阿瑪帕"
    },
    {
      masterLabel = "Amazonas"
      translation = "亞馬遜"
    },
    {
      masterLabel = "Ancona"
      translation = "安科納"
    },
    {
      masterLabel = "Andaman and Nicobar Islands"
      translation = "安達曼與尼科巴群島"
    },
    {
      masterLabel = "Andhra Pradesh"
      translation = "安得拉省"
    },
    {
      masterLabel = "Anhui"
      translation = "安徽"
    },
    {
      masterLabel = "Aomori"
      translation = "青森"
    },
    {
      masterLabel = "Aosta"
      translation = "奧斯塔"
    },
    {
      masterLabel = "Arezzo"
      translation = "阿雷佐"
    },
    {
      masterLabel = "Arizona"
      translation = "亞利桑那"
    },
    {
      masterLabel = "Arkansas"
      translation = "阿肯色"
    },
    {
      masterLabel = "Arunachal Pradesh"
      translation = "阿魯納恰爾省"
    },
    {
      masterLabel = "Ascoli Piceno"
      translation = "阿斯科利皮切諾"
    },
    {
      masterLabel = "Assam"
      translation = "阿薩姆"
    },
    {
      masterLabel = "Asti"
      translation = "阿斯蒂"
    },
    {
      masterLabel = "Australian Capital Territory"
      translation = "澳大利亞首都直轄區"
    },
    {
      masterLabel = "Avellino"
      translation = "阿韋利諾"
    },
    {
      masterLabel = "Bahia"
      translation = "巴伊亞"
    },
    {
      masterLabel = "Baja California"
      translation = "下加利福尼亞州"
    },
    {
      masterLabel = "Baja California Sur"
      translation = "南下加利福尼亞州"
    },
    {
      masterLabel = "Bari"
      translation = "巴利"
    },
    {
      masterLabel = "Barletta-Andria-Trani"
      translation = "巴列塔安德里亞特拉尼"
    },
    {
      masterLabel = "Beijing"
      translation = "北京"
    },
    {
      masterLabel = "Belluno"
      translation = "貝盧諾"
    },
    {
      masterLabel = "Benevento"
      translation = "貝內芬托"
    },
    {
      masterLabel = "Bergamo"
      translation = "貝加莫"
    },
    {
      masterLabel = "Biella"
      translation = "比拉"
    },
    {
      masterLabel = "Bihar"
      translation = "比哈爾省"
    },
    {
      masterLabel = "Bologna"
      translation = "博洛尼亞"
    },
    {
      masterLabel = "Bolzano"
      translation = "博爾扎諾"
    },
    {
      masterLabel = "Brescia"
      translation = "布雷沙"
    },
    {
      masterLabel = "Brindisi"
      translation = "布林底希"
    },
    {
      masterLabel = "British Columbia"
      translation = "英屬哥倫比亞"
    },
    {
      masterLabel = "Cagliari"
      translation = "卡拉里"
    },
    {
      masterLabel = "California"
      translation = "加利福尼亞"
    },
    {
      masterLabel = "Caltanissetta"
      translation = "卡塔尼塞塔"
    },
    {
      masterLabel = "Campeche"
      translation = "坎佩奇"
    },
    {
      masterLabel = "Campobasso"
      translation = "坎波巴索"
    },
    {
      masterLabel = "Carbonia-Iglesias"
      translation = "卡波尼亞伊格勒夏斯"
    },
    {
      masterLabel = "Carlow"
      translation = "卡洛"
    },
    {
      masterLabel = "Caserta"
      translation = "卡塞塔"
    },
    {
      masterLabel = "Catania"
      translation = "卡塔尼亞"
    },
    {
      masterLabel = "Catanzaro"
      translation = "加坦薩羅"
    },
    {
      masterLabel = "Cavan"
      translation = "卡文"
    },
    {
      masterLabel = "Ceará"
      translation = "塞阿拉"
    },
    {
      masterLabel = "Chandigarh"
      translation = "昌迪加爾"
    },
    {
      masterLabel = "Chhattisgarh"
      translation = "切蒂斯格爾"
    },
    {
      masterLabel = "Chiapas"
      translation = "恰帕斯州"
    },
    {
      masterLabel = "Chiba"
      translation = "千葉"
    },
    {
      masterLabel = "Chieti"
      translation = "基耶蒂"
    },
    {
      masterLabel = "Chihuahua"
      translation = "奇瓦瓦"
    },
    {
      masterLabel = "Chongqing"
      translation = "重慶"
    },
    {
      masterLabel = "Clare"
      translation = "克萊爾"
    },
    {
      masterLabel = "Coahuila"
      translation = "科阿韋拉"
    },
    {
      masterLabel = "Colima"
      translation = "科利馬"
    },
    {
      masterLabel = "Colorado"
      translation = "科羅拉多"
    },
    {
      masterLabel = "Como"
      translation = "科莫"
    },
    {
      masterLabel = "Connecticut"
      translation = "康乃狄克"
    },
    {
      masterLabel = "Cork"
      translation = "科克"
    },
    {
      masterLabel = "Cosenza"
      translation = "利瑟"
    },
    {
      masterLabel = "Cremona"
      translation = "克雷莫納"
    },
    {
      masterLabel = "Crotone"
      translation = "克羅登"
    },
    {
      masterLabel = "Cuneo"
      translation = "庫內奧"
    },
    {
      masterLabel = "Dadra and Nagar Haveli"
      translation = "達德拉與納加爾哈維"
    },
    {
      masterLabel = "Daman and Diu"
      translation = "達曼與第烏"
    },
    {
      masterLabel = "Delaware"
      translation = "德拉瓦"
    },
    {
      masterLabel = "Delhi"
      translation = "德里"
    },
    {
      masterLabel = "District of Columbia"
      translation = "哥倫比亞特區"
    },
    {
      masterLabel = "Distrito Federal"
      translation = "聯邦區"
    },
    {
      masterLabel = "Donegal"
      translation = "多尼戈爾"
    },
    {
      masterLabel = "Dublin"
      translation = "都柏林"
    },
    {
      masterLabel = "Durango"
      translation = "杜藍哥"
    },
    {
      masterLabel = "Ehime"
      translation = "愛媛"
    },
    {
      masterLabel = "Enna"
      translation = "恩納"
    },
    {
      masterLabel = "Espírito Santo"
      translation = "聖埃斯皮里圖"
    },
    {
      masterLabel = "Federal District"
      translation = "聯邦特區"
    },
    {
      masterLabel = "Fermo"
      translation = "費爾莫"
    },
    {
      masterLabel = "Ferrara"
      translation = "費拉拉"
    },
    {
      masterLabel = "Florence"
      translation = "弗羅倫斯"
    },
    {
      masterLabel = "Florida"
      translation = "佛羅里達"
    },
    {
      masterLabel = "Foggia"
      translation = "福賈"
    },
    {
      masterLabel = "Forlì-Cesena"
      translation = "福爾利切塞納"
    },
    {
      masterLabel = "Frosinone"
      translation = "夫羅西諾尼"
    },
    {
      masterLabel = "Fujian"
      translation = "福建"
    },
    {
      masterLabel = "Fukui"
      translation = "福井"
    },
    {
      masterLabel = "Fukuoka"
      translation = "福岡"
    },
    {
      masterLabel = "Fukushima"
      translation = "福島"
    },
    {
      masterLabel = "Galway"
      translation = "戈爾韋"
    },
    {
      masterLabel = "Gansu"
      translation = "甘肅"
    },
    {
      masterLabel = "Genoa"
      translation = "吉那歐"
    },
    {
      masterLabel = "Georgia"
      translation = "喬治亞"
    },
    {
      masterLabel = "Gifu"
      translation = "岐阜"
    },
    {
      masterLabel = "Goa"
      translation = "果阿"
    },
    {
      masterLabel = "Goiás"
      translation = "戈亞斯"
    },
    {
      masterLabel = "Gorizia"
      translation = "戈里齊亞"
    },
    {
      masterLabel = "Grosseto"
      translation = "格羅塞托"
    },
    {
      masterLabel = "Guanajuato"
      translation = "瓜納華托"
    },
    {
      masterLabel = "Guangdong"
      translation = "廣東"
    },
    {
      masterLabel = "Guangxi"
      translation = "廣西"
    },
    {
      masterLabel = "Guerrero"
      translation = "格雷羅"
    },
    {
      masterLabel = "Guizhou"
      translation = "貴州"
    },
    {
      masterLabel = "Gujarat"
      translation = "古吉拉特"
    },
    {
      masterLabel = "Gunma"
      translation = "群馬"
    },
    {
      masterLabel = "Hainan"
      translation = "海南"
    },
    {
      masterLabel = "Haryana"
      translation = "哈里亞納省"
    },
    {
      masterLabel = "Hawaii"
      translation = "夏威夷"
    },
    {
      masterLabel = "Hebei"
      translation = "河北"
    },
    {
      masterLabel = "Heilongjiang"
      translation = "黑龍江"
    },
    {
      masterLabel = "Henan"
      translation = "河南"
    },
    {
      masterLabel = "Hidalgo"
      translation = "希達哥"
    },
    {
      masterLabel = "Himachal Pradesh"
      translation = "喜馬偕爾省"
    },
    {
      masterLabel = "Hiroshima"
      translation = "廣島"
    },
    {
      masterLabel = "Hokkaido"
      translation = "北海道"
    },
    {
      masterLabel = "Hong Kong"
      translation = "香港"
    },
    {
      masterLabel = "Hubei"
      translation = "湖北"
    },
    {
      masterLabel = "Hunan"
      translation = "湖南"
    },
    {
      masterLabel = "Hyogo"
      translation = "兵庫"
    },
    {
      masterLabel = "Ibaraki"
      translation = "茨城"
    },
    {
      masterLabel = "Idaho"
      translation = "愛達華"
    },
    {
      masterLabel = "Illinois"
      translation = "伊利諾"
    },
    {
      masterLabel = "Imperia"
      translation = "因匹里亞"
    },
    {
      masterLabel = "Indiana"
      translation = "印第安那"
    },
    {
      masterLabel = "Iowa"
      translation = "愛荷華"
    },
    {
      masterLabel = "Isernia"
      translation = "伊瑟尼亞"
    },
    {
      masterLabel = "Ishikawa"
      translation = "石川"
    },
    {
      masterLabel = "Iwate"
      translation = "岩手"
    },
    {
      masterLabel = "Jalisco"
      translation = "哈利斯科"
    },
    {
      masterLabel = "Jammu and Kashmir"
      translation = "查謨與克什米爾"
    },
    {
      masterLabel = "Jharkhand"
      translation = "恰爾肯德省"
    },
    {
      masterLabel = "Jiangsu"
      translation = "江蘇"
    },
    {
      masterLabel = "Jiangxi"
      translation = "江西"
    },
    {
      masterLabel = "Jilin"
      translation = "吉林"
    },
    {
      masterLabel = "Kagawa"
      translation = "香川"
    },
    {
      masterLabel = "Kagoshima"
      translation = "鹿兒島"
    },
    {
      masterLabel = "Kanagawa"
      translation = "神奈川"
    },
    {
      masterLabel = "Kansas"
      translation = "堪薩斯"
    },
    {
      masterLabel = "Karnataka"
      translation = "卡納塔克省"
    },
    {
      masterLabel = "Kentucky"
      translation = "肯塔基"
    },
    {
      masterLabel = "Kerala"
      translation = "喀拉拉省"
    },
    {
      masterLabel = "Kerry"
      translation = "凱里"
    },
    {
      masterLabel = "Kildare"
      translation = "基爾代爾"
    },
    {
      masterLabel = "Kilkenny"
      translation = "基爾肯尼"
    },
    {
      masterLabel = "Kochi"
      translation = "高知"
    },
    {
      masterLabel = "Kumamoto"
      translation = "熊本"
    },
    {
      masterLabel = "Kyoto"
      translation = "京都"
    },
    {
      masterLabel = "L'Aquila"
      translation = "拉奎拉"
    },
    {
      masterLabel = "La Spezia"
      translation = "拉斯佩吉亞"
    },
    {
      masterLabel = "Lakshadweep"
      translation = "拉克沙"
    },
    {
      masterLabel = "Laois"
      translation = "勞易斯"
    },
    {
      masterLabel = "Latina"
      translation = "拉蒂納"
    },
    {
      masterLabel = "Lecce"
      translation = "萊切"
    },
    {
      masterLabel = "Lecco"
      translation = "萊科"
    },
    {
      masterLabel = "Leitrim"
      translation = "利特里姆"
    },
    {
      masterLabel = "Liaoning"
      translation = "遼寧"
    },
    {
      masterLabel = "Limerick"
      translation = "利默里克"
    },
    {
      masterLabel = "Livorno"
      translation = "利沃諾"
    },
    {
      masterLabel = "Lodi"
      translation = "洛迪"
    },
    {
      masterLabel = "Longford"
      translation = "朗福德"
    },
    {
      masterLabel = "Louisiana"
      translation = "路易斯安那"
    },
    {
      masterLabel = "Louth"
      translation = "勞斯"
    },
    {
      masterLabel = "Lucca"
      translation = "盧卡"
    },
    {
      masterLabel = "Macao"
      translation = "澳門"
    },
    {
      masterLabel = "Macerata"
      translation = "馬切拉塔"
    },
    {
      masterLabel = "Madhya Pradesh"
      translation = "中央省"
    },
    {
      masterLabel = "Maharashtra"
      translation = "馬哈拉施特拉省"
    },
    {
      masterLabel = "Maine"
      translation = "緬因"
    },
    {
      masterLabel = "Manipur"
      translation = "曼尼普爾"
    },
    {
      masterLabel = "Manitoba"
      translation = "曼尼托巴"
    },
    {
      masterLabel = "Mantua"
      translation = "曼圖亞"
    },
    {
      masterLabel = "Maranhão"
      translation = "馬拉尼昂"
    },
    {
      masterLabel = "Maryland"
      translation = "馬里蘭"
    },
    {
      masterLabel = "Massa and Carrara"
      translation = "馬薩及卡拉拉"
    },
    {
      masterLabel = "Massachusetts"
      translation = "麻薩諸塞"
    },
    {
      masterLabel = "Matera"
      translation = "馬泰拉"
    },
    {
      masterLabel = "Mato Grosso"
      translation = "馬托格羅索"
    },
    {
      masterLabel = "Mato Grosso do Sul"
      translation = "南馬托格羅索"
    },
    {
      masterLabel = "Mayo"
      translation = "梅奧"
    },
    {
      masterLabel = "Meath"
      translation = "米斯"
    },
    {
      masterLabel = "Medio Campidano"
      translation = "米迪奧坎皮達諾"
    },
    {
      masterLabel = "Meghalaya"
      translation = "梅加拉亞省"
    },
    {
      masterLabel = "Messina"
      translation = "墨西拿"
    },
    {
      masterLabel = "Mexico State"
      translation = "墨西哥州"
    },
    {
      masterLabel = "Michigan"
      translation = "密西根"
    },
    {
      masterLabel = "Michoacán"
      translation = "米喬肯"
    },
    {
      masterLabel = "Mie"
      translation = "三重"
    },
    {
      masterLabel = "Milan"
      translation = "米蘭"
    },
    {
      masterLabel = "Minas Gerais"
      translation = "米納斯吉拉斯"
    },
    {
      masterLabel = "Minnesota"
      translation = "明尼蘇達"
    },
    {
      masterLabel = "Mississippi"
      translation = "密西西比"
    },
    {
      masterLabel = "Missouri"
      translation = "密蘇里"
    },
    {
      masterLabel = "Miyagi"
      translation = "宮城"
    },
    {
      masterLabel = "Miyazaki"
      translation = "宮崎"
    },
    {
      masterLabel = "Mizoram"
      translation = "米佐拉姆"
    },
    {
      masterLabel = "Modena"
      translation = "摩德納"
    },
    {
      masterLabel = "Monaghan"
      translation = "莫納漢"
    },
    {
      masterLabel = "Montana"
      translation = "蒙大拿"
    },
    {
      masterLabel = "Monza and Brianza"
      translation = "蒙扎及布里安沙"
    },
    {
      masterLabel = "Morelos"
      translation = "莫雷洛斯"
    },
    {
      masterLabel = "Nagaland"
      translation = "那加蘭省"
    },
    {
      masterLabel = "Nagano"
      translation = "長野"
    },
    {
      masterLabel = "Nagasaki"
      translation = "長崎"
    },
    {
      masterLabel = "Naples"
      translation = "那不勒斯"
    },
    {
      masterLabel = "Nara"
      translation = "奈良"
    },
    {
      masterLabel = "Nayarit"
      translation = "納亞里特"
    },
    {
      masterLabel = "Nebraska"
      translation = "內布拉斯加"
    },
    {
      masterLabel = "Nei Mongol"
      translation = "內蒙古"
    },
    {
      masterLabel = "Nevada"
      translation = "內華達"
    },
    {
      masterLabel = "New Brunswick"
      translation = "新伯倫瑞克省"
    },
    {
      masterLabel = "New Hampshire"
      translation = "新罕布夏"
    },
    {
      masterLabel = "New Jersey"
      translation = "紐澤西"
    },
    {
      masterLabel = "New Mexico"
      translation = "新墨西哥"
    },
    {
      masterLabel = "New South Wales"
      translation = "新南威爾斯"
    },
    {
      masterLabel = "New York"
      translation = "紐約"
    },
    {
      masterLabel = "Newfoundland and Labrador"
      translation = "紐芬蘭和拉布拉多"
    },
    {
      masterLabel = "Niigata"
      translation = "新潟"
    },
    {
      masterLabel = "Ningxia"
      translation = "寧夏"
    },
    {
      masterLabel = "North Carolina"
      translation = "北卡洛來納"
    },
    {
      masterLabel = "North Dakota"
      translation = "北達科他"
    },
    {
      masterLabel = "Northern Territory"
      translation = "北領地"
    },
    {
      masterLabel = "Northwest Territories"
      translation = "西北地區"
    },
    {
      masterLabel = "Nova Scotia"
      translation = "紐斯科舍"
    },
    {
      masterLabel = "Novara"
      translation = "諾瓦拉"
    },
    {
      masterLabel = "Nuevo León"
      translation = "新萊昂州"
    },
    {
      masterLabel = "Nunavut"
      translation = "努勒維特"
    },
    {
      masterLabel = "Nuoro"
      translation = "奴歐羅"
    },
    {
      masterLabel = "Oaxaca"
      translation = "瓦哈卡"
    },
    {
      masterLabel = "Odisha"
      translation = "奧里薩邦"
    },
    {
      masterLabel = "Offaly"
      translation = "奧法利"
    },
    {
      masterLabel = "Ogliastra"
      translation = "奧里亞斯特拉"
    },
    {
      masterLabel = "Ohio"
      translation = "俄亥俄"
    },
    {
      masterLabel = "Oita"
      translation = "大分"
    },
    {
      masterLabel = "Okayama"
      translation = "岡山"
    },
    {
      masterLabel = "Okinawa"
      translation = "沖縄"
    },
    {
      masterLabel = "Oklahoma"
      translation = "奧克拉荷馬"
    },
    {
      masterLabel = "Olbia-Tempio"
      translation = "奧爾比亞田匹歐"
    },
    {
      masterLabel = "Ontario"
      translation = "安大略"
    },
    {
      masterLabel = "Oregon"
      translation = "俄勒岡"
    },
    {
      masterLabel = "Oristano"
      translation = "奧里斯塔諾"
    },
    {
      masterLabel = "Osaka"
      translation = "大阪"
    },
    {
      masterLabel = "Padua"
      translation = "帕杜瓦"
    },
    {
      masterLabel = "Palermo"
      translation = "巴勒摩"
    },
    {
      masterLabel = "Paraná"
      translation = "巴拉那"
    },
    {
      masterLabel = "Paraíba"
      translation = "帕拉伊巴"
    },
    {
      masterLabel = "Parma"
      translation = "帕爾馬"
    },
    {
      masterLabel = "Pará"
      translation = "帕拉"
    },
    {
      masterLabel = "Pavia"
      translation = "帕維亞"
    },
    {
      masterLabel = "Pennsylvania"
      translation = "賓夕法尼亞"
    },
    {
      masterLabel = "Pernambuco"
      translation = "伯南布哥"
    },
    {
      masterLabel = "Perugia"
      translation = "佩魯賈"
    },
    {
      masterLabel = "Pesaro and Urbino"
      translation = "佩薩羅及烏爾比諾"
    },
    {
      masterLabel = "Pescara"
      translation = "佩斯卡拉"
    },
    {
      masterLabel = "Piacenza"
      translation = "皮辰札"
    },
    {
      masterLabel = "Piauí"
      translation = "皮奧伊"
    },
    {
      masterLabel = "Pisa"
      translation = "比薩"
    },
    {
      masterLabel = "Pistoia"
      translation = "皮斯托雅"
    },
    {
      masterLabel = "Pordenone"
      translation = "波代諾內"
    },
    {
      masterLabel = "Potenza"
      translation = "波坦察"
    },
    {
      masterLabel = "Prato"
      translation = "普拉托"
    },
    {
      masterLabel = "Prince Edward Island"
      translation = "愛德華王子島"
    },
    {
      masterLabel = "Puducherry"
      translation = "龐迪切里"
    },
    {
      masterLabel = "Puebla"
      translation = "普埃布拉"
    },
    {
      masterLabel = "Punjab"
      translation = "旁遮普省"
    },
    {
      masterLabel = "Qinghai"
      translation = "青海"
    },
    {
      masterLabel = "Quebec"
      translation = "魁北克"
    },
    {
      masterLabel = "Queensland"
      translation = "昆士蘭"
    },
    {
      masterLabel = "Querétaro"
      translation = "克雷塔羅"
    },
    {
      masterLabel = "Quintana Roo"
      translation = "金塔納羅奧"
    },
    {
      masterLabel = "Ragusa"
      translation = "拉古薩"
    },
    {
      masterLabel = "Rajasthan"
      translation = "拉賈斯坦省"
    },
    {
      masterLabel = "Ravenna"
      translation = "拉文納"
    },
    {
      masterLabel = "Reggio Calabria"
      translation = "雷喬卡拉布里亞"
    },
    {
      masterLabel = "Reggio Emilia"
      translation = "雷喬艾米利亞"
    },
    {
      masterLabel = "Rhode Island"
      translation = "羅德島"
    },
    {
      masterLabel = "Rieti"
      translation = "瑞耶提"
    },
    {
      masterLabel = "Rimini"
      translation = "里米尼"
    },
    {
      masterLabel = "Rio Grande do Norte"
      translation = "北里奧格蘭德"
    },
    {
      masterLabel = "Rio Grande do Sul"
      translation = "南里奧格蘭德"
    },
    {
      masterLabel = "Rio de Janeiro"
      translation = "里約熱內盧"
    },
    {
      masterLabel = "Rome"
      translation = "羅馬"
    },
    {
      masterLabel = "Rondônia"
      translation = "朗多尼亞"
    },
    {
      masterLabel = "Roraima"
      translation = "羅賴馬"
    },
    {
      masterLabel = "Roscommon"
      translation = "羅斯康"
    },
    {
      masterLabel = "Rovigo"
      translation = "羅維戈"
    },
    {
      masterLabel = "Saga"
      translation = "佐賀"
    },
    {
      masterLabel = "Saitama"
      translation = "埼玉"
    },
    {
      masterLabel = "Salerno"
      translation = "沙勒諾"
    },
    {
      masterLabel = "San Luis Potosí"
      translation = "聖路易斯波托西"
    },
    {
      masterLabel = "Santa Catarina"
      translation = "聖卡塔琳娜"
    },
    {
      masterLabel = "Saskatchewan"
      translation = "薩克其萬"
    },
    {
      masterLabel = "Sassari"
      translation = "薩薩里"
    },
    {
      masterLabel = "Savona"
      translation = "沙弗納"
    },
    {
      masterLabel = "Sergipe"
      translation = "塞爾希培"
    },
    {
      masterLabel = "Shaanxi"
      translation = "陜西"
    },
    {
      masterLabel = "Shandong"
      translation = "山東"
    },
    {
      masterLabel = "Shanghai"
      translation = "上海"
    },
    {
      masterLabel = "Shanxi"
      translation = "山西"
    },
    {
      masterLabel = "Shiga"
      translation = "滋賀"
    },
    {
      masterLabel = "Shimane"
      translation = "島根"
    },
    {
      masterLabel = "Shizuoka"
      translation = "静岡"
    },
    {
      masterLabel = "Sichuan"
      translation = "四川"
    },
    {
      masterLabel = "Siena"
      translation = "西恩納"
    },
    {
      masterLabel = "Sikkim"
      translation = "錫金"
    },
    {
      masterLabel = "Sinaloa"
      translation = "西納洛亞"
    },
    {
      masterLabel = "Sligo"
      translation = "斯萊戈"
    },
    {
      masterLabel = "Sondrio"
      translation = "松德里奧"
    },
    {
      masterLabel = "Sonora"
      translation = "索諾拉"
    },
    {
      masterLabel = "South Australia"
      translation = "南澳大利亞"
    },
    {
      masterLabel = "South Carolina"
      translation = "南卡羅來納"
    },
    {
      masterLabel = "South Dakota"
      translation = "南達科他"
    },
    {
      masterLabel = "Syracuse"
      translation = "西勒鳩斯"
    },
    {
      masterLabel = "São Paulo"
      translation = "聖保羅"
    },
    {
      masterLabel = "Tabasco"
      translation = "塔瓦斯科"
    },
    {
      masterLabel = "Taiwan"
      translation = "台灣"
    },
    {
      masterLabel = "Tamaulipas"
      translation = "塔毛利帕斯"
    },
    {
      masterLabel = "Tamil Nadu"
      translation = "泰米爾納德省"
    },
    {
      masterLabel = "Taranto"
      translation = "塔蘭托"
    },
    {
      masterLabel = "Tasmania"
      translation = "塔斯馬尼亞"
    },
    {
      masterLabel = "Telangana"
      translation = "泰倫迦納"
    },
    {
      masterLabel = "Tennessee"
      translation = "田納西"
    },
    {
      masterLabel = "Teramo"
      translation = "泰拉莫"
    },
    {
      masterLabel = "Terni"
      translation = "特爾尼"
    },
    {
      masterLabel = "Texas"
      translation = "德克薩斯"
    },
    {
      masterLabel = "Tianjin"
      translation = "天津"
    },
    {
      masterLabel = "Tipperary"
      translation = "蒂珀雷"
    },
    {
      masterLabel = "Tlaxcala"
      translation = "特拉斯卡拉"
    },
    {
      masterLabel = "Tocantins"
      translation = "托坎廷斯"
    },
    {
      masterLabel = "Tochigi"
      translation = "栃木"
    },
    {
      masterLabel = "Tokushima"
      translation = "德島"
    },
    {
      masterLabel = "Tokyo"
      translation = "東京"
    },
    {
      masterLabel = "Tottori"
      translation = "鳥取"
    },
    {
      masterLabel = "Toyama"
      translation = "富山"
    },
    {
      masterLabel = "Trapani"
      translation = "特拉帕尼"
    },
    {
      masterLabel = "Trento"
      translation = "特倫托"
    },
    {
      masterLabel = "Treviso"
      translation = "特雷維索"
    },
    {
      masterLabel = "Trieste"
      translation = "德里亞斯特"
    },
    {
      masterLabel = "Tripura"
      translation = "特里普拉省"
    },
    {
      masterLabel = "Turin"
      translation = "杜林"
    },
    {
      masterLabel = "Udine"
      translation = "烏迪內"
    },
    {
      masterLabel = "Utah"
      translation = "猶他"
    },
    {
      masterLabel = "Uttar Pradesh"
      translation = "北方省"
    },
    {
      masterLabel = "Uttarakhand"
      translation = "烏塔拉坎德省"
    },
    {
      masterLabel = "Varese"
      translation = "瓦雷瑟"
    },
    {
      masterLabel = "Venice"
      translation = "威尼斯"
    },
    {
      masterLabel = "Veracruz"
      translation = "韋拉克魯斯"
    },
    {
      masterLabel = "Verbano-Cusio-Ossola"
      translation = "韋爾巴諾庫西亞奧索拉"
    },
    {
      masterLabel = "Vercelli"
      translation = "佛赤利"
    },
    {
      masterLabel = "Vermont"
      translation = "佛蒙特"
    },
    {
      masterLabel = "Verona"
      translation = "維羅納"
    },
    {
      masterLabel = "Vibo Valentia"
      translation = "維博瓦倫蒂亞"
    },
    {
      masterLabel = "Vicenza"
      translation = "維琴察"
    },
    {
      masterLabel = "Victoria"
      translation = "維多利亞"
    },
    {
      masterLabel = "Virginia"
      translation = "維吉尼亞"
    },
    {
      masterLabel = "Viterbo"
      translation = "維泰博"
    },
    {
      masterLabel = "Wakayama"
      translation = "和歌山"
    },
    {
      masterLabel = "Washington"
      translation = "華盛頓"
    },
    {
      masterLabel = "Waterford"
      translation = "沃特福德"
    },
    {
      masterLabel = "West Bengal"
      translation = "西孟加拉省"
    },
    {
      masterLabel = "West Virginia"
      translation = "西維吉尼亞"
    },
    {
      masterLabel = "Western Australia"
      translation = "西澳大利亞"
    },
    {
      masterLabel = "Westmeath"
      translation = "韋斯特米斯"
    },
    {
      masterLabel = "Wexford"
      translation = "韋克斯福德"
    },
    {
      masterLabel = "Wicklow"
      translation = "威克洛"
    },
    {
      masterLabel = "Wisconsin"
      translation = "威斯康辛"
    },
    {
      masterLabel = "Wyoming"
      translation = "懷俄明"
    },
    {
      masterLabel = "Xinjiang"
      translation = "新疆"
    },
    {
      masterLabel = "Xizang"
      translation = "西藏"
    },
    {
      masterLabel = "Yamagata"
      translation = "山形"
    },
    {
      masterLabel = "Yamaguchi"
      translation = "山口"
    },
    {
      masterLabel = "Yamanashi"
      translation = "山梨"
    },
    {
      masterLabel = "Yucatán"
      translation = "尤卡坦"
    },
    {
      masterLabel = "Yukon Territories"
      translation = "育空特區"
    },
    {
      masterLabel = "Yunnan"
      translation = "雲南"
    },
    {
      masterLabel = "Zacatecas"
      translation = "札卡特卡"
    },
    {
      masterLabel = "Zhejiang"
      translation = "浙江"
    },
  ]
  fullName = "AddressStateCode-zh_TW"
  _alias = "AddressStateCode-zh_TW"
}
