salesforce.StandardValueSetTranslation AddressStateCode_fi@b {
  valueTranslation = [
    {
      masterLabel = "Acre"
      translation = "Acre"
    },
    {
      masterLabel = "Agrigento"
      translation = "Agrigento"
    },
    {
      masterLabel = "Aguascalientes"
      translation = "Aguascalientes"
    },
    {
      masterLabel = "Aichi"
      translation = "Aichi"
    },
    {
      masterLabel = "Akita"
      translation = "Akita"
    },
    {
      masterLabel = "Alabama"
      translation = "Alabama"
    },
    {
      masterLabel = "Alagoas"
      translation = "Alagoas"
    },
    {
      masterLabel = "Alaska"
      translation = "Alaska"
    },
    {
      masterLabel = "Alberta"
      translation = "Alberta"
    },
    {
      masterLabel = "Alessandria"
      translation = "Alessandria"
    },
    {
      masterLabel = "Amapá"
      translation = "Amapá"
    },
    {
      masterLabel = "Amazonas"
      translation = "Amazonas"
    },
    {
      masterLabel = "Ancona"
      translation = "Ancona"
    },
    {
      masterLabel = "Andaman and Nicobar Islands"
      translation = "Andamaanit ja Nikobaarit"
    },
    {
      masterLabel = "Andhra Pradesh"
      translation = "Andhra Pradesh"
    },
    {
      masterLabel = "Anhui"
      translation = "Anhui"
    },
    {
      masterLabel = "Aomori"
      translation = "Aomori"
    },
    {
      masterLabel = "Aosta"
      translation = "Aosta"
    },
    {
      masterLabel = "Arezzo"
      translation = "Arezzo"
    },
    {
      masterLabel = "Arizona"
      translation = "Arizona"
    },
    {
      masterLabel = "Arkansas"
      translation = "Arkansas"
    },
    {
      masterLabel = "Arunachal Pradesh"
      translation = "Arunachal Pradesh"
    },
    {
      masterLabel = "Ascoli Piceno"
      translation = "Ascoli Piceno"
    },
    {
      masterLabel = "Assam"
      translation = "Assam"
    },
    {
      masterLabel = "Asti"
      translation = "Asti"
    },
    {
      masterLabel = "Australian Capital Territory"
      translation = "Australian pääkaupunkiterritorio"
    },
    {
      masterLabel = "Avellino"
      translation = "Avellino"
    },
    {
      masterLabel = "Bahia"
      translation = "Bahia"
    },
    {
      masterLabel = "Baja California"
      translation = "Baja California"
    },
    {
      masterLabel = "Baja California Sur"
      translation = "Baja California Sur"
    },
    {
      masterLabel = "Bari"
      translation = "Bari"
    },
    {
      masterLabel = "Barletta-Andria-Trani"
      translation = "Barletta-Andria-Trani"
    },
    {
      masterLabel = "Beijing"
      translation = "Beijing"
    },
    {
      masterLabel = "Belluno"
      translation = "Belluno"
    },
    {
      masterLabel = "Benevento"
      translation = "Benevento"
    },
    {
      masterLabel = "Bergamo"
      translation = "Bergamo"
    },
    {
      masterLabel = "Biella"
      translation = "Biella"
    },
    {
      masterLabel = "Bihar"
      translation = "Bihar"
    },
    {
      masterLabel = "Bologna"
      translation = "Bologna"
    },
    {
      masterLabel = "Bolzano"
      translation = "Bolzano"
    },
    {
      masterLabel = "Brescia"
      translation = "Brescia"
    },
    {
      masterLabel = "Brindisi"
      translation = "Brindisi"
    },
    {
      masterLabel = "British Columbia"
      translation = "British Columbia"
    },
    {
      masterLabel = "Cagliari"
      translation = "Cagliari"
    },
    {
      masterLabel = "California"
      translation = "California"
    },
    {
      masterLabel = "Caltanissetta"
      translation = "Caltanissetta"
    },
    {
      masterLabel = "Campeche"
      translation = "Campeche"
    },
    {
      masterLabel = "Campobasso"
      translation = "Campobasso"
    },
    {
      masterLabel = "Carbonia-Iglesias"
      translation = "Carbonia-Iglesias"
    },
    {
      masterLabel = "Carlow"
      translation = "Carlow"
    },
    {
      masterLabel = "Caserta"
      translation = "Caserta"
    },
    {
      masterLabel = "Catania"
      translation = "Catania"
    },
    {
      masterLabel = "Catanzaro"
      translation = "Catanzaro"
    },
    {
      masterLabel = "Cavan"
      translation = "Cavan"
    },
    {
      masterLabel = "Ceará"
      translation = "Ceará"
    },
    {
      masterLabel = "Chandigarh"
      translation = "Chandigarh"
    },
    {
      masterLabel = "Chhattisgarh"
      translation = "Chhattisgarh"
    },
    {
      masterLabel = "Chiapas"
      translation = "Chiapas"
    },
    {
      masterLabel = "Chiba"
      translation = "Chiba"
    },
    {
      masterLabel = "Chieti"
      translation = "Chieti"
    },
    {
      masterLabel = "Chihuahua"
      translation = "Chihuahua"
    },
    {
      masterLabel = "Chongqing"
      translation = "Chongqing"
    },
    {
      masterLabel = "Clare"
      translation = "Clare"
    },
    {
      masterLabel = "Coahuila"
      translation = "Coahuila"
    },
    {
      masterLabel = "Colima"
      translation = "Colima"
    },
    {
      masterLabel = "Colorado"
      translation = "Colorado"
    },
    {
      masterLabel = "Como"
      translation = "Como"
    },
    {
      masterLabel = "Connecticut"
      translation = "Connecticut"
    },
    {
      masterLabel = "Cork"
      translation = "Cork"
    },
    {
      masterLabel = "Cosenza"
      translation = "Cosenza"
    },
    {
      masterLabel = "Cremona"
      translation = "Cremona"
    },
    {
      masterLabel = "Crotone"
      translation = "Crotone"
    },
    {
      masterLabel = "Cuneo"
      translation = "Cuneo"
    },
    {
      masterLabel = "Dadra and Nagar Haveli"
      translation = "Dadra ja Nagar Haveli"
    },
    {
      masterLabel = "Daman and Diu"
      translation = "Daman ja Diu"
    },
    {
      masterLabel = "Delaware"
      translation = "Delaware"
    },
    {
      masterLabel = "Delhi"
      translation = "Delhi"
    },
    {
      masterLabel = "District of Columbia"
      translation = "District of Columbia"
    },
    {
      masterLabel = "Distrito Federal"
      translation = "Distrito Federal"
    },
    {
      masterLabel = "Donegal"
      translation = "Donegal"
    },
    {
      masterLabel = "Dublin"
      translation = "Dublin"
    },
    {
      masterLabel = "Durango"
      translation = "Durango"
    },
    {
      masterLabel = "Ehime"
      translation = "Ehime"
    },
    {
      masterLabel = "Enna"
      translation = "Enna"
    },
    {
      masterLabel = "Espírito Santo"
      translation = "Espírito Santo"
    },
    {
      masterLabel = "Federal District"
      translation = "Federal District"
    },
    {
      masterLabel = "Fermo"
      translation = "Fermo"
    },
    {
      masterLabel = "Ferrara"
      translation = "Ferrara"
    },
    {
      masterLabel = "Florence"
      translation = "Firenze"
    },
    {
      masterLabel = "Florida"
      translation = "Florida"
    },
    {
      masterLabel = "Foggia"
      translation = "Foggia"
    },
    {
      masterLabel = "Forlì-Cesena"
      translation = "Forlì-Cesena"
    },
    {
      masterLabel = "Frosinone"
      translation = "Frosinone"
    },
    {
      masterLabel = "Fujian"
      translation = "Fujian"
    },
    {
      masterLabel = "Fukui"
      translation = "Fukui"
    },
    {
      masterLabel = "Fukuoka"
      translation = "Fukuoka"
    },
    {
      masterLabel = "Fukushima"
      translation = "Fukushima"
    },
    {
      masterLabel = "Galway"
      translation = "Galway"
    },
    {
      masterLabel = "Gansu"
      translation = "Gansu"
    },
    {
      masterLabel = "Genoa"
      translation = "Genoa"
    },
    {
      masterLabel = "Georgia"
      translation = "Georgia"
    },
    {
      masterLabel = "Gifu"
      translation = "Gifu"
    },
    {
      masterLabel = "Goa"
      translation = "Goa"
    },
    {
      masterLabel = "Goiás"
      translation = "Goiás"
    },
    {
      masterLabel = "Gorizia"
      translation = "Gorizia"
    },
    {
      masterLabel = "Grosseto"
      translation = "Grosseto"
    },
    {
      masterLabel = "Guanajuato"
      translation = "Guanajuato"
    },
    {
      masterLabel = "Guangdong"
      translation = "Guangdong"
    },
    {
      masterLabel = "Guangxi"
      translation = "Guangxi"
    },
    {
      masterLabel = "Guerrero"
      translation = "Guerrero"
    },
    {
      masterLabel = "Guizhou"
      translation = "Guizhou"
    },
    {
      masterLabel = "Gujarat"
      translation = "Gujarat"
    },
    {
      masterLabel = "Gunma"
      translation = "Gunma"
    },
    {
      masterLabel = "Hainan"
      translation = "Hainan"
    },
    {
      masterLabel = "Haryana"
      translation = "Haryana"
    },
    {
      masterLabel = "Hawaii"
      translation = "Hawaii"
    },
    {
      masterLabel = "Hebei"
      translation = "Hebei"
    },
    {
      masterLabel = "Heilongjiang"
      translation = "Heilongjiang"
    },
    {
      masterLabel = "Henan"
      translation = "Henan"
    },
    {
      masterLabel = "Hidalgo"
      translation = "Hidalgo"
    },
    {
      masterLabel = "Himachal Pradesh"
      translation = "Himachal Pradesh"
    },
    {
      masterLabel = "Hiroshima"
      translation = "Hiroshima"
    },
    {
      masterLabel = "Hokkaido"
      translation = "Hokkaidō"
    },
    {
      masterLabel = "Hong Kong"
      translation = "Hongkong"
    },
    {
      masterLabel = "Hubei"
      translation = "Hubei"
    },
    {
      masterLabel = "Hunan"
      translation = "Hunan"
    },
    {
      masterLabel = "Hyogo"
      translation = "Hyōgo"
    },
    {
      masterLabel = "Ibaraki"
      translation = "Ibaraki"
    },
    {
      masterLabel = "Idaho"
      translation = "Idaho"
    },
    {
      masterLabel = "Illinois"
      translation = "Illinois"
    },
    {
      masterLabel = "Imperia"
      translation = "Imperia"
    },
    {
      masterLabel = "Indiana"
      translation = "Indiana"
    },
    {
      masterLabel = "Iowa"
      translation = "Iowa"
    },
    {
      masterLabel = "Isernia"
      translation = "Isernia"
    },
    {
      masterLabel = "Ishikawa"
      translation = "Ishikawa"
    },
    {
      masterLabel = "Iwate"
      translation = "Iwate"
    },
    {
      masterLabel = "Jalisco"
      translation = "Jalisco"
    },
    {
      masterLabel = "Jammu and Kashmir"
      translation = "Jammu ja Kashmir"
    },
    {
      masterLabel = "Jharkhand"
      translation = "Jharkhand"
    },
    {
      masterLabel = "Jiangsu"
      translation = "Jiangsu"
    },
    {
      masterLabel = "Jiangxi"
      translation = "Jiangxi"
    },
    {
      masterLabel = "Jilin"
      translation = "Jilin"
    },
    {
      masterLabel = "Kagawa"
      translation = "Kagawa"
    },
    {
      masterLabel = "Kagoshima"
      translation = "Kagoshima"
    },
    {
      masterLabel = "Kanagawa"
      translation = "Kanagawa"
    },
    {
      masterLabel = "Kansas"
      translation = "Kansas"
    },
    {
      masterLabel = "Karnataka"
      translation = "Karnataka"
    },
    {
      masterLabel = "Kentucky"
      translation = "Kentucky"
    },
    {
      masterLabel = "Kerala"
      translation = "Kerala"
    },
    {
      masterLabel = "Kerry"
      translation = "Kerry"
    },
    {
      masterLabel = "Kildare"
      translation = "Kildare"
    },
    {
      masterLabel = "Kilkenny"
      translation = "Kilkenny"
    },
    {
      masterLabel = "Kochi"
      translation = "Kōchi"
    },
    {
      masterLabel = "Kumamoto"
      translation = "Kumamoto"
    },
    {
      masterLabel = "Kyoto"
      translation = "Kioto"
    },
    {
      masterLabel = "L'Aquila"
      translation = "L'Aquila"
    },
    {
      masterLabel = "La Spezia"
      translation = "La Spezia"
    },
    {
      masterLabel = "Lakshadweep"
      translation = "Lakshadweep"
    },
    {
      masterLabel = "Laois"
      translation = "Laois"
    },
    {
      masterLabel = "Latina"
      translation = "Latina"
    },
    {
      masterLabel = "Lecce"
      translation = "Lecce"
    },
    {
      masterLabel = "Lecco"
      translation = "Lecco"
    },
    {
      masterLabel = "Leitrim"
      translation = "Leitrim"
    },
    {
      masterLabel = "Liaoning"
      translation = "Liaoning"
    },
    {
      masterLabel = "Limerick"
      translation = "Limerick"
    },
    {
      masterLabel = "Livorno"
      translation = "Livorno"
    },
    {
      masterLabel = "Lodi"
      translation = "Lodi"
    },
    {
      masterLabel = "Longford"
      translation = "Longford"
    },
    {
      masterLabel = "Louisiana"
      translation = "Louisiana"
    },
    {
      masterLabel = "Louth"
      translation = "Louth"
    },
    {
      masterLabel = "Lucca"
      translation = "Lucca"
    },
    {
      masterLabel = "Macao"
      translation = "Macao"
    },
    {
      masterLabel = "Macerata"
      translation = "Macerata"
    },
    {
      masterLabel = "Madhya Pradesh"
      translation = "Madhya Pradesh"
    },
    {
      masterLabel = "Maharashtra"
      translation = "Maharashtra"
    },
    {
      masterLabel = "Maine"
      translation = "Maine"
    },
    {
      masterLabel = "Manipur"
      translation = "Manipur"
    },
    {
      masterLabel = "Manitoba"
      translation = "Manitoba"
    },
    {
      masterLabel = "Mantua"
      translation = "Mantua"
    },
    {
      masterLabel = "Maranhão"
      translation = "Maranhão"
    },
    {
      masterLabel = "Maryland"
      translation = "Maryland"
    },
    {
      masterLabel = "Massa and Carrara"
      translation = "Massa ja Carrara"
    },
    {
      masterLabel = "Massachusetts"
      translation = "Massachusetts"
    },
    {
      masterLabel = "Matera"
      translation = "Matera"
    },
    {
      masterLabel = "Mato Grosso"
      translation = "Mato Grosso"
    },
    {
      masterLabel = "Mato Grosso do Sul"
      translation = "Mato Grosso do Sul"
    },
    {
      masterLabel = "Mayo"
      translation = "Mayo"
    },
    {
      masterLabel = "Meath"
      translation = "Meath"
    },
    {
      masterLabel = "Medio Campidano"
      translation = "Medio Campidano"
    },
    {
      masterLabel = "Meghalaya"
      translation = "Meghalaya"
    },
    {
      masterLabel = "Messina"
      translation = "Messina"
    },
    {
      masterLabel = "Mexico State"
      translation = "Mexico State"
    },
    {
      masterLabel = "Michigan"
      translation = "Michigan"
    },
    {
      masterLabel = "Michoacán"
      translation = "Michoacán"
    },
    {
      masterLabel = "Mie"
      translation = "Mie"
    },
    {
      masterLabel = "Milan"
      translation = "Milano"
    },
    {
      masterLabel = "Minas Gerais"
      translation = "Minas Gerais"
    },
    {
      masterLabel = "Minnesota"
      translation = "Minnesota"
    },
    {
      masterLabel = "Mississippi"
      translation = "Mississippi"
    },
    {
      masterLabel = "Missouri"
      translation = "Missouri"
    },
    {
      masterLabel = "Miyagi"
      translation = "Miyagi"
    },
    {
      masterLabel = "Miyazaki"
      translation = "Miyazaki"
    },
    {
      masterLabel = "Mizoram"
      translation = "Mizoram"
    },
    {
      masterLabel = "Modena"
      translation = "Modena"
    },
    {
      masterLabel = "Monaghan"
      translation = "Monaghan"
    },
    {
      masterLabel = "Montana"
      translation = "Montana"
    },
    {
      masterLabel = "Monza and Brianza"
      translation = "Monza ja Brianza"
    },
    {
      masterLabel = "Morelos"
      translation = "Morelos"
    },
    {
      masterLabel = "Nagaland"
      translation = "Nagaland"
    },
    {
      masterLabel = "Nagano"
      translation = "Nagano"
    },
    {
      masterLabel = "Nagasaki"
      translation = "Nagasaki"
    },
    {
      masterLabel = "Naples"
      translation = "Napoli"
    },
    {
      masterLabel = "Nara"
      translation = "Nara"
    },
    {
      masterLabel = "Nayarit"
      translation = "Nayarit"
    },
    {
      masterLabel = "Nebraska"
      translation = "Nebraska"
    },
    {
      masterLabel = "Nei Mongol"
      translation = "Nei Mongol"
    },
    {
      masterLabel = "Nevada"
      translation = "Nevada"
    },
    {
      masterLabel = "New Brunswick"
      translation = "New Brunswick"
    },
    {
      masterLabel = "New Hampshire"
      translation = "New Hampshire"
    },
    {
      masterLabel = "New Jersey"
      translation = "New Jersey"
    },
    {
      masterLabel = "New Mexico"
      translation = "New Mexico"
    },
    {
      masterLabel = "New South Wales"
      translation = "Uusi Etelä-Wales"
    },
    {
      masterLabel = "New York"
      translation = "New York"
    },
    {
      masterLabel = "Newfoundland and Labrador"
      translation = "Newfoundland ja Labrador"
    },
    {
      masterLabel = "Niigata"
      translation = "Niigata"
    },
    {
      masterLabel = "Ningxia"
      translation = "Ningxia"
    },
    {
      masterLabel = "North Carolina"
      translation = "North Carolina"
    },
    {
      masterLabel = "North Dakota"
      translation = "North Dakota"
    },
    {
      masterLabel = "Northern Territory"
      translation = "Pohjoisterritorio"
    },
    {
      masterLabel = "Northwest Territories"
      translation = "Northwest Territories"
    },
    {
      masterLabel = "Nova Scotia"
      translation = "Nova Scotia"
    },
    {
      masterLabel = "Novara"
      translation = "Novara"
    },
    {
      masterLabel = "Nuevo León"
      translation = "Nuevo León"
    },
    {
      masterLabel = "Nunavut"
      translation = "Nunavut"
    },
    {
      masterLabel = "Nuoro"
      translation = "Nuoro"
    },
    {
      masterLabel = "Oaxaca"
      translation = "Oaxaca"
    },
    {
      masterLabel = "Odisha"
      translation = "Odisha"
    },
    {
      masterLabel = "Offaly"
      translation = "Offaly"
    },
    {
      masterLabel = "Ogliastra"
      translation = "Ogliastra"
    },
    {
      masterLabel = "Ohio"
      translation = "Ohio"
    },
    {
      masterLabel = "Oita"
      translation = "Ōita"
    },
    {
      masterLabel = "Okayama"
      translation = "Okayama"
    },
    {
      masterLabel = "Okinawa"
      translation = "Okinawa"
    },
    {
      masterLabel = "Oklahoma"
      translation = "Oklahoma"
    },
    {
      masterLabel = "Olbia-Tempio"
      translation = "Olbia-Tempio"
    },
    {
      masterLabel = "Ontario"
      translation = "Ontario"
    },
    {
      masterLabel = "Oregon"
      translation = "Oregon"
    },
    {
      masterLabel = "Oristano"
      translation = "Oristano"
    },
    {
      masterLabel = "Osaka"
      translation = "Ōsaka"
    },
    {
      masterLabel = "Padua"
      translation = "Padua"
    },
    {
      masterLabel = "Palermo"
      translation = "Palermo"
    },
    {
      masterLabel = "Paraná"
      translation = "Paraná"
    },
    {
      masterLabel = "Paraíba"
      translation = "Paraíba"
    },
    {
      masterLabel = "Parma"
      translation = "Parma"
    },
    {
      masterLabel = "Pará"
      translation = "Pará"
    },
    {
      masterLabel = "Pavia"
      translation = "Pavia"
    },
    {
      masterLabel = "Pennsylvania"
      translation = "Pennsylvania"
    },
    {
      masterLabel = "Pernambuco"
      translation = "Pernambuco"
    },
    {
      masterLabel = "Perugia"
      translation = "Perugia"
    },
    {
      masterLabel = "Pesaro and Urbino"
      translation = "Pesaro ja Urbino"
    },
    {
      masterLabel = "Pescara"
      translation = "Pescara"
    },
    {
      masterLabel = "Piacenza"
      translation = "Piacenza"
    },
    {
      masterLabel = "Piauí"
      translation = "Piauí"
    },
    {
      masterLabel = "Pisa"
      translation = "Pisa"
    },
    {
      masterLabel = "Pistoia"
      translation = "Pistoia"
    },
    {
      masterLabel = "Pordenone"
      translation = "Pordenone"
    },
    {
      masterLabel = "Potenza"
      translation = "Potenza"
    },
    {
      masterLabel = "Prato"
      translation = "Prato"
    },
    {
      masterLabel = "Prince Edward Island"
      translation = "Prince Edward Island"
    },
    {
      masterLabel = "Puducherry"
      translation = "Puducherry"
    },
    {
      masterLabel = "Puebla"
      translation = "Puebla"
    },
    {
      masterLabel = "Punjab"
      translation = "Punjab"
    },
    {
      masterLabel = "Qinghai"
      translation = "Qinghai"
    },
    {
      masterLabel = "Quebec"
      translation = "Quebec"
    },
    {
      masterLabel = "Queensland"
      translation = "Queensland"
    },
    {
      masterLabel = "Querétaro"
      translation = "Querétaro"
    },
    {
      masterLabel = "Quintana Roo"
      translation = "Quintana Roo"
    },
    {
      masterLabel = "Ragusa"
      translation = "Ragusa"
    },
    {
      masterLabel = "Rajasthan"
      translation = "Rajasthan"
    },
    {
      masterLabel = "Ravenna"
      translation = "Ravenna"
    },
    {
      masterLabel = "Reggio Calabria"
      translation = "Reggio Calabria"
    },
    {
      masterLabel = "Reggio Emilia"
      translation = "Reggio Emilia"
    },
    {
      masterLabel = "Rhode Island"
      translation = "Rhode Island"
    },
    {
      masterLabel = "Rieti"
      translation = "Rieti"
    },
    {
      masterLabel = "Rimini"
      translation = "Rimini"
    },
    {
      masterLabel = "Rio Grande do Norte"
      translation = "Rio Grande do Norte"
    },
    {
      masterLabel = "Rio Grande do Sul"
      translation = "Rio Grande do Sul"
    },
    {
      masterLabel = "Rio de Janeiro"
      translation = "Rio de Janeiro"
    },
    {
      masterLabel = "Rome"
      translation = "Rooma"
    },
    {
      masterLabel = "Rondônia"
      translation = "Rondônia"
    },
    {
      masterLabel = "Roraima"
      translation = "Roraima"
    },
    {
      masterLabel = "Roscommon"
      translation = "Roscommon"
    },
    {
      masterLabel = "Rovigo"
      translation = "Rovigo"
    },
    {
      masterLabel = "Saga"
      translation = "Saga"
    },
    {
      masterLabel = "Saitama"
      translation = "Saitama"
    },
    {
      masterLabel = "Salerno"
      translation = "Salerno"
    },
    {
      masterLabel = "San Luis Potosí"
      translation = "San Luis Potosí"
    },
    {
      masterLabel = "Santa Catarina"
      translation = "Santa Catarina"
    },
    {
      masterLabel = "Saskatchewan"
      translation = "Saskatchewan"
    },
    {
      masterLabel = "Sassari"
      translation = "Sassari"
    },
    {
      masterLabel = "Savona"
      translation = "Savona"
    },
    {
      masterLabel = "Sergipe"
      translation = "Sergipe"
    },
    {
      masterLabel = "Shaanxi"
      translation = "Shaanxi"
    },
    {
      masterLabel = "Shandong"
      translation = "Shandong"
    },
    {
      masterLabel = "Shanghai"
      translation = "Shanghai"
    },
    {
      masterLabel = "Shanxi"
      translation = "Shanxi"
    },
    {
      masterLabel = "Shiga"
      translation = "Shiga"
    },
    {
      masterLabel = "Shimane"
      translation = "Shimane"
    },
    {
      masterLabel = "Shizuoka"
      translation = "Shizuoka"
    },
    {
      masterLabel = "Sichuan"
      translation = "Sichuan"
    },
    {
      masterLabel = "Siena"
      translation = "Siena"
    },
    {
      masterLabel = "Sikkim"
      translation = "Sikkim"
    },
    {
      masterLabel = "Sinaloa"
      translation = "Sinaloa"
    },
    {
      masterLabel = "Sligo"
      translation = "Sligo"
    },
    {
      masterLabel = "Sondrio"
      translation = "Sondrio"
    },
    {
      masterLabel = "Sonora"
      translation = "Sonora"
    },
    {
      masterLabel = "South Australia"
      translation = "Etelä-Australia"
    },
    {
      masterLabel = "South Carolina"
      translation = "South Carolina"
    },
    {
      masterLabel = "South Dakota"
      translation = "South Dakota"
    },
    {
      masterLabel = "Syracuse"
      translation = "Syracuse"
    },
    {
      masterLabel = "São Paulo"
      translation = "São Paulo"
    },
    {
      masterLabel = "Tabasco"
      translation = "Tabasco"
    },
    {
      masterLabel = "Taiwan"
      translation = "Taiwan"
    },
    {
      masterLabel = "Tamaulipas"
      translation = "Tamaulipas"
    },
    {
      masterLabel = "Tamil Nadu"
      translation = "Tamil Nadu"
    },
    {
      masterLabel = "Taranto"
      translation = "Taranto"
    },
    {
      masterLabel = "Tasmania"
      translation = "Tasmania"
    },
    {
      masterLabel = "Telangana"
      translation = "Telangana"
    },
    {
      masterLabel = "Tennessee"
      translation = "Tennessee"
    },
    {
      masterLabel = "Teramo"
      translation = "Teramo"
    },
    {
      masterLabel = "Terni"
      translation = "Terni"
    },
    {
      masterLabel = "Texas"
      translation = "Texas"
    },
    {
      masterLabel = "Tianjin"
      translation = "Tianjin"
    },
    {
      masterLabel = "Tipperary"
      translation = "Tipperary"
    },
    {
      masterLabel = "Tlaxcala"
      translation = "Tlaxcala"
    },
    {
      masterLabel = "Tocantins"
      translation = "Tocantins"
    },
    {
      masterLabel = "Tochigi"
      translation = "Tochigi"
    },
    {
      masterLabel = "Tokushima"
      translation = "Tokushima"
    },
    {
      masterLabel = "Tokyo"
      translation = "Tokio"
    },
    {
      masterLabel = "Tottori"
      translation = "Tottori"
    },
    {
      masterLabel = "Toyama"
      translation = "Toyama"
    },
    {
      masterLabel = "Trapani"
      translation = "Trapani"
    },
    {
      masterLabel = "Trento"
      translation = "Trento"
    },
    {
      masterLabel = "Treviso"
      translation = "Treviso"
    },
    {
      masterLabel = "Trieste"
      translation = "Trieste"
    },
    {
      masterLabel = "Tripura"
      translation = "Tripura"
    },
    {
      masterLabel = "Turin"
      translation = "Turin"
    },
    {
      masterLabel = "Udine"
      translation = "Udine"
    },
    {
      masterLabel = "Utah"
      translation = "Utah"
    },
    {
      masterLabel = "Uttar Pradesh"
      translation = "Uttar Pradesh"
    },
    {
      masterLabel = "Uttarakhand"
      translation = "Uttarakhand"
    },
    {
      masterLabel = "Varese"
      translation = "Varese"
    },
    {
      masterLabel = "Venice"
      translation = "Venice"
    },
    {
      masterLabel = "Veracruz"
      translation = "Veracruz"
    },
    {
      masterLabel = "Verbano-Cusio-Ossola"
      translation = "Verbano-Cusio-Ossola"
    },
    {
      masterLabel = "Vercelli"
      translation = "Vercelli"
    },
    {
      masterLabel = "Vermont"
      translation = "Vermont"
    },
    {
      masterLabel = "Verona"
      translation = "Verona"
    },
    {
      masterLabel = "Vibo Valentia"
      translation = "Vibo Valentia"
    },
    {
      masterLabel = "Vicenza"
      translation = "Venetsia"
    },
    {
      masterLabel = "Victoria"
      translation = "Victoria"
    },
    {
      masterLabel = "Virginia"
      translation = "Virginia"
    },
    {
      masterLabel = "Viterbo"
      translation = "Viterbo"
    },
    {
      masterLabel = "Wakayama"
      translation = "Wakayama"
    },
    {
      masterLabel = "Washington"
      translation = "Washington"
    },
    {
      masterLabel = "Waterford"
      translation = "Waterford"
    },
    {
      masterLabel = "West Bengal"
      translation = "Länsi-Bengali"
    },
    {
      masterLabel = "West Virginia"
      translation = "West Virginia"
    },
    {
      masterLabel = "Western Australia"
      translation = "Länsi-Australia"
    },
    {
      masterLabel = "Westmeath"
      translation = "Westmeath"
    },
    {
      masterLabel = "Wexford"
      translation = "Wexford"
    },
    {
      masterLabel = "Wicklow"
      translation = "Wicklow"
    },
    {
      masterLabel = "Wisconsin"
      translation = "Wisconsin"
    },
    {
      masterLabel = "Wyoming"
      translation = "Wyoming"
    },
    {
      masterLabel = "Xinjiang"
      translation = "Xinjiang"
    },
    {
      masterLabel = "Xizang"
      translation = "Xizang"
    },
    {
      masterLabel = "Yamagata"
      translation = "Yamagata"
    },
    {
      masterLabel = "Yamaguchi"
      translation = "Yamaguchi"
    },
    {
      masterLabel = "Yamanashi"
      translation = "Yamanashi"
    },
    {
      masterLabel = "Yucatán"
      translation = "Yucatán"
    },
    {
      masterLabel = "Yukon Territories"
      translation = "Yukon"
    },
    {
      masterLabel = "Yunnan"
      translation = "Yunnan"
    },
    {
      masterLabel = "Zacatecas"
      translation = "Zacatecas"
    },
    {
      masterLabel = "Zhejiang"
      translation = "Zhejiang"
    },
  ]
  fullName = "AddressStateCode-fi"
  _alias = "AddressStateCode-fi"
}
