salesforce.StandardValueSetTranslation AddressCountryCode_fr@b {
  valueTranslation = [
    {
      masterLabel = "Afghanistan"
      translation = "Afghanistan"
    },
    {
      masterLabel = "Aland Islands"
      translation = "Îles Aland"
    },
    {
      masterLabel = "Albania"
      translation = "Albanie"
    },
    {
      masterLabel = "Algeria"
      translation = "Algérie"
    },
    {
      masterLabel = "Andorra"
      translation = "Andorre"
    },
    {
      masterLabel = "Angola"
      translation = "Angola"
    },
    {
      masterLabel = "Anguilla"
      translation = "Anguilla"
    },
    {
      masterLabel = "Antarctica"
      translation = "Antarctique"
    },
    {
      masterLabel = "Antigua and Barbuda"
      translation = "Antigua et Barbuda"
    },
    {
      masterLabel = "Argentina"
      translation = "Argentine"
    },
    {
      masterLabel = "Armenia"
      translation = "Arménie"
    },
    {
      masterLabel = "Aruba"
      translation = "Aruba"
    },
    {
      masterLabel = "Australia"
      translation = "Australie"
    },
    {
      masterLabel = "Austria"
      translation = "Autriche"
    },
    {
      masterLabel = "Azerbaijan"
      translation = "Azerbaïdjan"
    },
    {
      masterLabel = "Bahamas"
      translation = "Bahamas"
    },
    {
      masterLabel = "Bahrain"
      translation = "Bahreïn"
    },
    {
      masterLabel = "Bangladesh"
      translation = "Bangladesh"
    },
    {
      masterLabel = "Barbados"
      translation = "Barbade"
    },
    {
      masterLabel = "Belarus"
      translation = "Biélorussie"
    },
    {
      masterLabel = "Belgium"
      translation = "Belgique"
    },
    {
      masterLabel = "Belize"
      translation = "Belize"
    },
    {
      masterLabel = "Benin"
      translation = "Bénin"
    },
    {
      masterLabel = "Bermuda"
      translation = "Bermudes"
    },
    {
      masterLabel = "Bhutan"
      translation = "Bhoutan"
    },
    {
      masterLabel = "Bolivia, Plurinational State of"
      translation = "Bolivie, État plurinational"
    },
    {
      masterLabel = "Bonaire, Sint Eustatius and Saba"
      translation = "Bonaire, Saint-Eustache et Saba"
    },
    {
      masterLabel = "Bosnia and Herzegovina"
      translation = "Bosnie-Herzégovine"
    },
    {
      masterLabel = "Botswana"
      translation = "Botswana"
    },
    {
      masterLabel = "Bouvet Island"
      translation = "Île Bouvet"
    },
    {
      masterLabel = "Brazil"
      translation = "Brésil"
    },
    {
      masterLabel = "British Indian Ocean Territory"
      translation = "Territoire britannique de l'océan Indien"
    },
    {
      masterLabel = "Brunei Darussalam"
      translation = "Brunéi Darussalam"
    },
    {
      masterLabel = "Bulgaria"
      translation = "Bulgarie"
    },
    {
      masterLabel = "Burkina Faso"
      translation = "Burkina Faso"
    },
    {
      masterLabel = "Burundi"
      translation = "Burundi"
    },
    {
      masterLabel = "Cambodia"
      translation = "Cambodge"
    },
    {
      masterLabel = "Cameroon"
      translation = "Cameroun"
    },
    {
      masterLabel = "Canada"
      translation = "Canada"
    },
    {
      masterLabel = "Cape Verde"
      translation = "Cap-Vert"
    },
    {
      masterLabel = "Cayman Islands"
      translation = "Îles Caïmans"
    },
    {
      masterLabel = "Central African Republic"
      translation = "République centrafricaine"
    },
    {
      masterLabel = "Chad"
      translation = "Tchad"
    },
    {
      masterLabel = "Chile"
      translation = "Chili"
    },
    {
      masterLabel = "China"
      translation = "Chine"
    },
    {
      masterLabel = "Christmas Island"
      translation = "Île Christmas"
    },
    {
      masterLabel = "Cocos (Keeling) Islands"
      translation = "Îles Cocos (Keeling)"
    },
    {
      masterLabel = "Colombia"
      translation = "Colombien"
    },
    {
      masterLabel = "Comoros"
      translation = "Comores"
    },
    {
      masterLabel = "Congo"
      translation = "Congo"
    },
    {
      masterLabel = "Congo, the Democratic Republic of the"
      translation = "Congo, République démocratique"
    },
    {
      masterLabel = "Cook Islands"
      translation = "Îles Cook"
    },
    {
      masterLabel = "Costa Rica"
      translation = "Costa Rica"
    },
    {
      masterLabel = "Cote d'Ivoire"
      translation = "Côte d'Ivoire"
    },
    {
      masterLabel = "Croatia"
      translation = "Croatie"
    },
    {
      masterLabel = "Curaçao"
      translation = "Curaçao"
    },
    {
      masterLabel = "Cyprus"
      translation = "Chypre"
    },
    {
      masterLabel = "Czechia"
      translation = "Tchéquie"
    },
    {
      masterLabel = "Denmark"
      translation = "Danemark"
    },
    {
      masterLabel = "Djibouti"
      translation = "Djibouti"
    },
    {
      masterLabel = "Dominica"
      translation = "Dominique"
    },
    {
      masterLabel = "Dominican Republic"
      translation = "République Dominicaine"
    },
    {
      masterLabel = "Ecuador"
      translation = "Équateur"
    },
    {
      masterLabel = "Egypt"
      translation = "Égypte"
    },
    {
      masterLabel = "El Salvador"
      translation = "Salvador"
    },
    {
      masterLabel = "Equatorial Guinea"
      translation = "Guinée équatoriale"
    },
    {
      masterLabel = "Eritrea"
      translation = "Érythrée"
    },
    {
      masterLabel = "Estonia"
      translation = "Estonie"
    },
    {
      masterLabel = "Eswatini"
      translation = "Eswatini"
    },
    {
      masterLabel = "Ethiopia"
      translation = "Éthiopie"
    },
    {
      masterLabel = "Falkland Islands (Malvinas)"
      translation = "Îles Malouines"
    },
    {
      masterLabel = "Faroe Islands"
      translation = "Îles Féroé"
    },
    {
      masterLabel = "Fiji"
      translation = "Fidji"
    },
    {
      masterLabel = "Finland"
      translation = "Finlande"
    },
    {
      masterLabel = "France"
      translation = "France"
    },
    {
      masterLabel = "French Guiana"
      translation = "Guyane française"
    },
    {
      masterLabel = "French Polynesia"
      translation = "Polynésie française"
    },
    {
      masterLabel = "French Southern Territories"
      translation = "Terres australes françaises"
    },
    {
      masterLabel = "Gabon"
      translation = "Gabon"
    },
    {
      masterLabel = "Gambia"
      translation = "Gambie"
    },
    {
      masterLabel = "Georgia"
      translation = "Géorgie"
    },
    {
      masterLabel = "Germany"
      translation = "Allemagne"
    },
    {
      masterLabel = "Ghana"
      translation = "Ghana"
    },
    {
      masterLabel = "Gibraltar"
      translation = "Gibraltar"
    },
    {
      masterLabel = "Greece"
      translation = "Grèce"
    },
    {
      masterLabel = "Greenland"
      translation = "Groenland"
    },
    {
      masterLabel = "Grenada"
      translation = "Grenade"
    },
    {
      masterLabel = "Guadeloupe"
      translation = "Guadeloupe"
    },
    {
      masterLabel = "Guatemala"
      translation = "Guatemala"
    },
    {
      masterLabel = "Guernsey"
      translation = "Guernesey"
    },
    {
      masterLabel = "Guinea"
      translation = "Guinée"
    },
    {
      masterLabel = "Guinea-Bissau"
      translation = "Guinée-Bissau"
    },
    {
      masterLabel = "Guyana"
      translation = "Guyana"
    },
    {
      masterLabel = "Haiti"
      translation = "Haïti"
    },
    {
      masterLabel = "Heard Island and McDonald Islands"
      translation = "Îles Heard-et-MacDonald"
    },
    {
      masterLabel = "Holy See (Vatican City State)"
      translation = "Saint-Siège (État de la Cité du Vatican)"
    },
    {
      masterLabel = "Honduras"
      translation = "Honduras"
    },
    {
      masterLabel = "Hungary"
      translation = "Hongrie"
    },
    {
      masterLabel = "Iceland"
      translation = "Islande"
    },
    {
      masterLabel = "India"
      translation = "Inde"
    },
    {
      masterLabel = "Indonesia"
      translation = "Indonésie"
    },
    {
      masterLabel = "Iraq"
      translation = "Iraq"
    },
    {
      masterLabel = "Ireland"
      translation = "Irlande"
    },
    {
      masterLabel = "Isle of Man"
      translation = "Île de Man"
    },
    {
      masterLabel = "Israel"
      translation = "Israël"
    },
    {
      masterLabel = "Italy"
      translation = "Italie"
    },
    {
      masterLabel = "Jamaica"
      translation = "Jamaïque"
    },
    {
      masterLabel = "Japan"
      translation = "Japon"
    },
    {
      masterLabel = "Jersey"
      translation = "Jersey"
    },
    {
      masterLabel = "Jordan"
      translation = "Jordanie"
    },
    {
      masterLabel = "Kazakhstan"
      translation = "Kazakhstan"
    },
    {
      masterLabel = "Kenya"
      translation = "Kenya"
    },
    {
      masterLabel = "Kiribati"
      translation = "Kiribati"
    },
    {
      masterLabel = "Korea, Republic of"
      translation = "Corée du Sud"
    },
    {
      masterLabel = "Kosovo"
      translation = "Kosovo"
    },
    {
      masterLabel = "Kuwait"
      translation = "Koweït"
    },
    {
      masterLabel = "Kyrgyzstan"
      translation = "Kyrgyzstan"
    },
    {
      masterLabel = "Lao People's Democratic Republic"
      translation = "Laos, République démocratique populaire lao"
    },
    {
      masterLabel = "Latvia"
      translation = "Lettonie"
    },
    {
      masterLabel = "Lebanon"
      translation = "Liban"
    },
    {
      masterLabel = "Lesotho"
      translation = "Lesotho"
    },
    {
      masterLabel = "Liberia"
      translation = "Libéria"
    },
    {
      masterLabel = "Libya"
      translation = "Libye"
    },
    {
      masterLabel = "Liechtenstein"
      translation = "Liechtenstein"
    },
    {
      masterLabel = "Lithuania"
      translation = "Lituanie"
    },
    {
      masterLabel = "Luxembourg"
      translation = "Luxembourg"
    },
    {
      masterLabel = "Macao"
      translation = "Macao"
    },
    {
      masterLabel = "Madagascar"
      translation = "Madagascar"
    },
    {
      masterLabel = "Malawi"
      translation = "Malawi"
    },
    {
      masterLabel = "Malaysia"
      translation = "Malaisie"
    },
    {
      masterLabel = "Maldives"
      translation = "Maldives"
    },
    {
      masterLabel = "Mali"
      translation = "Mali"
    },
    {
      masterLabel = "Malta"
      translation = "Malte"
    },
    {
      masterLabel = "Martinique"
      translation = "Martinique"
    },
    {
      masterLabel = "Mauritania"
      translation = "Mauritanie"
    },
    {
      masterLabel = "Mauritius"
      translation = "Maurice"
    },
    {
      masterLabel = "Mayotte"
      translation = "Mayotte"
    },
    {
      masterLabel = "Mexico"
      translation = "Mexique"
    },
    {
      masterLabel = "Moldova, Republic of"
      translation = "Moldavie, République"
    },
    {
      masterLabel = "Monaco"
      translation = "Monaco"
    },
    {
      masterLabel = "Mongolia"
      translation = "Mongolie"
    },
    {
      masterLabel = "Montenegro"
      translation = "Monténégro"
    },
    {
      masterLabel = "Montserrat"
      translation = "Montserrat"
    },
    {
      masterLabel = "Morocco"
      translation = "Maroc"
    },
    {
      masterLabel = "Mozambique"
      translation = "Mozambique"
    },
    {
      masterLabel = "Myanmar"
      translation = "Birmanie"
    },
    {
      masterLabel = "Namibia"
      translation = "Namibie"
    },
    {
      masterLabel = "Nauru"
      translation = "Nauru"
    },
    {
      masterLabel = "Nepal"
      translation = "Népal"
    },
    {
      masterLabel = "Netherlands"
      translation = "Pays-Bas"
    },
    {
      masterLabel = "New Caledonia"
      translation = "Nouvelle Calédonie"
    },
    {
      masterLabel = "New Zealand"
      translation = "Nouvelle-Zélande"
    },
    {
      masterLabel = "Nicaragua"
      translation = "Nicaragua"
    },
    {
      masterLabel = "Niger"
      translation = "Niger"
    },
    {
      masterLabel = "Nigeria"
      translation = "Nigéria"
    },
    {
      masterLabel = "Niue"
      translation = "Niué"
    },
    {
      masterLabel = "Norfolk Island"
      translation = "Île Norfolk"
    },
    {
      masterLabel = "North Macedonia"
      translation = "Macédoine du Nord"
    },
    {
      masterLabel = "Norway"
      translation = "Norvège"
    },
    {
      masterLabel = "Oman"
      translation = "Oman"
    },
    {
      masterLabel = "Pakistan"
      translation = "Pakistan"
    },
    {
      masterLabel = "Palestine"
      translation = "Palestine"
    },
    {
      masterLabel = "Panama"
      translation = "Panama"
    },
    {
      masterLabel = "Papua New Guinea"
      translation = "Papouasie-Nouvelle-Guinée"
    },
    {
      masterLabel = "Paraguay"
      translation = "Paraguay"
    },
    {
      masterLabel = "Peru"
      translation = "Pérou"
    },
    {
      masterLabel = "Philippines"
      translation = "Philippines"
    },
    {
      masterLabel = "Pitcairn"
      translation = "Pitcairn"
    },
    {
      masterLabel = "Poland"
      translation = "Pologne"
    },
    {
      masterLabel = "Portugal"
      translation = "Portugal"
    },
    {
      masterLabel = "Qatar"
      translation = "Qatar"
    },
    {
      masterLabel = "Reunion"
      translation = "Réunion"
    },
    {
      masterLabel = "Romania"
      translation = "Roumanie"
    },
    {
      masterLabel = "Russian Federation"
      translation = "Fédération de Russie"
    },
    {
      masterLabel = "Rwanda"
      translation = "Rwanda"
    },
    {
      masterLabel = "Saint Barthélemy"
      translation = "Saint-Barthélemy"
    },
    {
      masterLabel = "Saint Helena, Ascension and Tristan da Cunha"
      translation = "Sainte-Hélène, Ascension et Tristan da Cunha"
    },
    {
      masterLabel = "Saint Kitts and Nevis"
      translation = "Saint-Christophe-et-Niévès"
    },
    {
      masterLabel = "Saint Lucia"
      translation = "Sainte Lucie"
    },
    {
      masterLabel = "Saint Martin (French part)"
      translation = "Saint-Martin (partie française)"
    },
    {
      masterLabel = "Saint Pierre and Miquelon"
      translation = "Saint-Pierre-et-Miquelon"
    },
    {
      masterLabel = "Saint Vincent and the Grenadines"
      translation = "Saint-Vincent-et-les-Grenadines"
    },
    {
      masterLabel = "Samoa"
      translation = "Samoa"
    },
    {
      masterLabel = "San Marino"
      translation = "Saint Marin"
    },
    {
      masterLabel = "Sao Tome and Principe"
      translation = "Sao Tomé-et-Principe"
    },
    {
      masterLabel = "Saudi Arabia"
      translation = "Arabie Saoudite"
    },
    {
      masterLabel = "Senegal"
      translation = "Sénégal"
    },
    {
      masterLabel = "Serbia"
      translation = "Serbie"
    },
    {
      masterLabel = "Seychelles"
      translation = "Seychelles"
    },
    {
      masterLabel = "Sierra Leone"
      translation = "Sierra Leone"
    },
    {
      masterLabel = "Singapore"
      translation = "Singapour"
    },
    {
      masterLabel = "Sint Maarten (Dutch part)"
      translation = "Saint-Martin (Royaume des Pays-Bas)"
    },
    {
      masterLabel = "Slovakia"
      translation = "Slovaquie"
    },
    {
      masterLabel = "Slovenia"
      translation = "Slovénie"
    },
    {
      masterLabel = "Solomon Islands"
      translation = "Îles Solomon"
    },
    {
      masterLabel = "Somalia"
      translation = "Somalie"
    },
    {
      masterLabel = "South Africa"
      translation = "Afrique du Sud"
    },
    {
      masterLabel = "South Georgia and the South Sandwich Islands"
      translation = "Géorgie du Sud-et-les Îles Sandwich du Sud"
    },
    {
      masterLabel = "South Sudan"
      translation = "Soudan du Sud"
    },
    {
      masterLabel = "Spain"
      translation = "Espagne"
    },
    {
      masterLabel = "Sri Lanka"
      translation = "Sri Lanka"
    },
    {
      masterLabel = "Suriname"
      translation = "Suriname"
    },
    {
      masterLabel = "Svalbard and Jan Mayen"
      translation = "Svalbard et Jan Mayen"
    },
    {
      masterLabel = "Sweden"
      translation = "Suède"
    },
    {
      masterLabel = "Switzerland"
      translation = "Suisse"
    },
    {
      masterLabel = "Taiwan"
      translation = "Taïwan"
    },
    {
      masterLabel = "Tajikistan"
      translation = "Tadjikistan"
    },
    {
      masterLabel = "Tanzania, United Republic of"
      translation = "Tanzanie, République unie"
    },
    {
      masterLabel = "Thailand"
      translation = "Thaïlande"
    },
    {
      masterLabel = "Timor-Leste"
      translation = "Timor-Leste"
    },
    {
      masterLabel = "Togo"
      translation = "Togo"
    },
    {
      masterLabel = "Tokelau"
      translation = "Tokelau"
    },
    {
      masterLabel = "Tonga"
      translation = "Tonga"
    },
    {
      masterLabel = "Trinidad and Tobago"
      translation = "Trinité-et-Tobago"
    },
    {
      masterLabel = "Tunisia"
      translation = "Tunisie"
    },
    {
      masterLabel = "Turkmenistan"
      translation = "Turkménistan"
    },
    {
      masterLabel = "Turks and Caicos Islands"
      translation = "Îles Turques-et-Caïques"
    },
    {
      masterLabel = "Tuvalu"
      translation = "Tuvalu"
    },
    {
      masterLabel = "Türkiye"
      translation = "Turquie"
    },
    {
      masterLabel = "Uganda"
      translation = "Ouganda"
    },
    {
      masterLabel = "Ukraine"
      translation = "Ukraine"
    },
    {
      masterLabel = "United Arab Emirates"
      translation = "Émirats Arabes Unis"
    },
    {
      masterLabel = "United Kingdom"
      translation = "Royaume-Uni"
    },
    {
      masterLabel = "United States"
      translation = "États-Unis"
    },
    {
      masterLabel = "Uruguay"
      translation = "Uruguay"
    },
    {
      masterLabel = "Uzbekistan"
      translation = "Ouzbékistan"
    },
    {
      masterLabel = "Vanuatu"
      translation = "Vanuatu"
    },
    {
      masterLabel = "Venezuela, Bolivarian Republic of"
      translation = "Venezuela, République Bolivarienne"
    },
    {
      masterLabel = "Vietnam"
      translation = "Vietnam"
    },
    {
      masterLabel = "Virgin Islands, British"
      translation = "Îles Vierges britanniques"
    },
    {
      masterLabel = "Wallis and Futuna"
      translation = "Wallis-et-Futuna"
    },
    {
      masterLabel = "Western Sahara"
      translation = "Sahara occidental"
    },
    {
      masterLabel = "Yemen"
      translation = "Yémen"
    },
    {
      masterLabel = "Zambia"
      translation = "Zambie"
    },
    {
      masterLabel = "Zimbabwe"
      translation = "Zimbabwe"
    },
  ]
  fullName = "AddressCountryCode-fr"
  _alias = "AddressCountryCode-fr"
}
