salesforce.StandardValueSetTranslation AddressCountryCode_sv@b {
  valueTranslation = [
    {
      masterLabel = "Afghanistan"
      translation = "Afghanistan"
    },
    {
      masterLabel = "Aland Islands"
      translation = "Åland"
    },
    {
      masterLabel = "Albania"
      translation = "Albanien"
    },
    {
      masterLabel = "Algeria"
      translation = "Algeriet"
    },
    {
      masterLabel = "Andorra"
      translation = "Andorra"
    },
    {
      masterLabel = "Angola"
      translation = "Angola"
    },
    {
      masterLabel = "Anguilla"
      translation = "Anguilla"
    },
    {
      masterLabel = "Antarctica"
      translation = "Antarktis"
    },
    {
      masterLabel = "Antigua and Barbuda"
      translation = "Antigua och Barbuda"
    },
    {
      masterLabel = "Argentina"
      translation = "Argentina"
    },
    {
      masterLabel = "Armenia"
      translation = "Armenien"
    },
    {
      masterLabel = "Aruba"
      translation = "Aruba"
    },
    {
      masterLabel = "Australia"
      translation = "Australien"
    },
    {
      masterLabel = "Austria"
      translation = "Österrike"
    },
    {
      masterLabel = "Azerbaijan"
      translation = "Azerbajdzjan"
    },
    {
      masterLabel = "Bahamas"
      translation = "Bahamas"
    },
    {
      masterLabel = "Bahrain"
      translation = "Bahrain"
    },
    {
      masterLabel = "Bangladesh"
      translation = "Bangladesh"
    },
    {
      masterLabel = "Barbados"
      translation = "Barbados"
    },
    {
      masterLabel = "Belarus"
      translation = "Vitryssland"
    },
    {
      masterLabel = "Belgium"
      translation = "Belgien"
    },
    {
      masterLabel = "Belize"
      translation = "Belize"
    },
    {
      masterLabel = "Benin"
      translation = "Benin"
    },
    {
      masterLabel = "Bermuda"
      translation = "Bermuda"
    },
    {
      masterLabel = "Bhutan"
      translation = "Bhutan"
    },
    {
      masterLabel = "Bolivia, Plurinational State of"
      translation = "Bolivia, mångnationella staten"
    },
    {
      masterLabel = "Bonaire, Sint Eustatius and Saba"
      translation = "Bonaire, Sint Eustatius och Saba"
    },
    {
      masterLabel = "Bosnia and Herzegovina"
      translation = "Bosnien och Hercegovina"
    },
    {
      masterLabel = "Botswana"
      translation = "Botswana"
    },
    {
      masterLabel = "Bouvet Island"
      translation = "Bouvetön"
    },
    {
      masterLabel = "Brazil"
      translation = "Brasilien"
    },
    {
      masterLabel = "British Indian Ocean Territory"
      translation = "Brittiska territoriet i Indiska oceanen"
    },
    {
      masterLabel = "Brunei Darussalam"
      translation = "Brunei"
    },
    {
      masterLabel = "Bulgaria"
      translation = "Bulgarien"
    },
    {
      masterLabel = "Burkina Faso"
      translation = "Burkina Faso"
    },
    {
      masterLabel = "Burundi"
      translation = "Burundi"
    },
    {
      masterLabel = "Cambodia"
      translation = "Kambodja"
    },
    {
      masterLabel = "Cameroon"
      translation = "Kamerun"
    },
    {
      masterLabel = "Canada"
      translation = "Kanada"
    },
    {
      masterLabel = "Cape Verde"
      translation = "Kap Verde"
    },
    {
      masterLabel = "Cayman Islands"
      translation = "Caymanöarna"
    },
    {
      masterLabel = "Central African Republic"
      translation = "Centralafrikanska republiken"
    },
    {
      masterLabel = "Chad"
      translation = "Tchad"
    },
    {
      masterLabel = "Chile"
      translation = "Chile"
    },
    {
      masterLabel = "China"
      translation = "Kina"
    },
    {
      masterLabel = "Christmas Island"
      translation = "Julön"
    },
    {
      masterLabel = "Cocos (Keeling) Islands"
      translation = "Kokosöarna (Keeling)"
    },
    {
      masterLabel = "Colombia"
      translation = "Colombia"
    },
    {
      masterLabel = "Comoros"
      translation = "Komorerna"
    },
    {
      masterLabel = "Congo"
      translation = "Kongo"
    },
    {
      masterLabel = "Congo, the Democratic Republic of the"
      translation = "Kongo, Demokratiska republiken"
    },
    {
      masterLabel = "Cook Islands"
      translation = "Cooköarna"
    },
    {
      masterLabel = "Costa Rica"
      translation = "Costa Rica"
    },
    {
      masterLabel = "Cote d'Ivoire"
      translation = "Elfenbenskusten"
    },
    {
      masterLabel = "Croatia"
      translation = "Kroatien"
    },
    {
      masterLabel = "Curaçao"
      translation = "Curacao"
    },
    {
      masterLabel = "Cyprus"
      translation = "Cypern"
    },
    {
      masterLabel = "Czechia"
      translation = "Tjeckien"
    },
    {
      masterLabel = "Denmark"
      translation = "Danmark"
    },
    {
      masterLabel = "Djibouti"
      translation = "Djibouti"
    },
    {
      masterLabel = "Dominica"
      translation = "Dominica"
    },
    {
      masterLabel = "Dominican Republic"
      translation = "Dominikanska republiken"
    },
    {
      masterLabel = "Ecuador"
      translation = "Ecuador"
    },
    {
      masterLabel = "Egypt"
      translation = "Egypten"
    },
    {
      masterLabel = "El Salvador"
      translation = "El Salvador"
    },
    {
      masterLabel = "Equatorial Guinea"
      translation = "Ekvatorialguinea"
    },
    {
      masterLabel = "Eritrea"
      translation = "Eritrea"
    },
    {
      masterLabel = "Estonia"
      translation = "Estland"
    },
    {
      masterLabel = "Eswatini"
      translation = "Eswatini"
    },
    {
      masterLabel = "Ethiopia"
      translation = "Etiopien"
    },
    {
      masterLabel = "Falkland Islands (Malvinas)"
      translation = "Falklandsöarna (Malvinas)"
    },
    {
      masterLabel = "Faroe Islands"
      translation = "Färöarna"
    },
    {
      masterLabel = "Fiji"
      translation = "Fiji"
    },
    {
      masterLabel = "Finland"
      translation = "Finland"
    },
    {
      masterLabel = "France"
      translation = "Frankrike"
    },
    {
      masterLabel = "French Guiana"
      translation = "Franska Guyana"
    },
    {
      masterLabel = "French Polynesia"
      translation = "Franska Polynesien"
    },
    {
      masterLabel = "French Southern Territories"
      translation = "Franska sydterritorierna"
    },
    {
      masterLabel = "Gabon"
      translation = "Gabon"
    },
    {
      masterLabel = "Gambia"
      translation = "Gambia"
    },
    {
      masterLabel = "Georgia"
      translation = "Georgien"
    },
    {
      masterLabel = "Germany"
      translation = "Tyskland"
    },
    {
      masterLabel = "Ghana"
      translation = "Ghana"
    },
    {
      masterLabel = "Gibraltar"
      translation = "Gibraltar"
    },
    {
      masterLabel = "Greece"
      translation = "Grekland"
    },
    {
      masterLabel = "Greenland"
      translation = "Grönland"
    },
    {
      masterLabel = "Grenada"
      translation = "Grenada"
    },
    {
      masterLabel = "Guadeloupe"
      translation = "Guadeloupe"
    },
    {
      masterLabel = "Guatemala"
      translation = "Guatemala"
    },
    {
      masterLabel = "Guernsey"
      translation = "Guernsey"
    },
    {
      masterLabel = "Guinea"
      translation = "Guinea"
    },
    {
      masterLabel = "Guinea-Bissau"
      translation = "Guinea-Bissau"
    },
    {
      masterLabel = "Guyana"
      translation = "Guyana"
    },
    {
      masterLabel = "Haiti"
      translation = "Haiti"
    },
    {
      masterLabel = "Heard Island and McDonald Islands"
      translation = "Heard- och McDonaldsöarna"
    },
    {
      masterLabel = "Holy See (Vatican City State)"
      translation = "Heliga stolen (Vatikanstaten)"
    },
    {
      masterLabel = "Honduras"
      translation = "Honduras"
    },
    {
      masterLabel = "Hungary"
      translation = "Ungern"
    },
    {
      masterLabel = "Iceland"
      translation = "Island"
    },
    {
      masterLabel = "India"
      translation = "Indien"
    },
    {
      masterLabel = "Indonesia"
      translation = "Indonesien"
    },
    {
      masterLabel = "Iraq"
      translation = "Irak"
    },
    {
      masterLabel = "Ireland"
      translation = "Irland"
    },
    {
      masterLabel = "Isle of Man"
      translation = "Isle of Man"
    },
    {
      masterLabel = "Israel"
      translation = "Israel"
    },
    {
      masterLabel = "Italy"
      translation = "Italien"
    },
    {
      masterLabel = "Jamaica"
      translation = "Jamaica"
    },
    {
      masterLabel = "Japan"
      translation = "Japan"
    },
    {
      masterLabel = "Jersey"
      translation = "Jersey"
    },
    {
      masterLabel = "Jordan"
      translation = "Jordanien"
    },
    {
      masterLabel = "Kazakhstan"
      translation = "Kazakstan"
    },
    {
      masterLabel = "Kenya"
      translation = "Kenya"
    },
    {
      masterLabel = "Kiribati"
      translation = "Kiribati"
    },
    {
      masterLabel = "Korea, Republic of"
      translation = "Sydkorea"
    },
    {
      masterLabel = "Kosovo"
      translation = "Kosovo"
    },
    {
      masterLabel = "Kuwait"
      translation = "Kuwait"
    },
    {
      masterLabel = "Kyrgyzstan"
      translation = "Kirgizistan"
    },
    {
      masterLabel = "Lao People's Democratic Republic"
      translation = "Laos, Demokratiska folkrepubliken"
    },
    {
      masterLabel = "Latvia"
      translation = "Lettland"
    },
    {
      masterLabel = "Lebanon"
      translation = "Libanon"
    },
    {
      masterLabel = "Lesotho"
      translation = "Lesotho"
    },
    {
      masterLabel = "Liberia"
      translation = "Liberia"
    },
    {
      masterLabel = "Libya"
      translation = "Libyen"
    },
    {
      masterLabel = "Liechtenstein"
      translation = "Liechtenstein"
    },
    {
      masterLabel = "Lithuania"
      translation = "Litauen"
    },
    {
      masterLabel = "Luxembourg"
      translation = "Luxemburg"
    },
    {
      masterLabel = "Macao"
      translation = "Macao"
    },
    {
      masterLabel = "Madagascar"
      translation = "Madagaskar"
    },
    {
      masterLabel = "Malawi"
      translation = "Malawi"
    },
    {
      masterLabel = "Malaysia"
      translation = "Malaysia"
    },
    {
      masterLabel = "Maldives"
      translation = "Maldiverna"
    },
    {
      masterLabel = "Mali"
      translation = "Mali"
    },
    {
      masterLabel = "Malta"
      translation = "Malta"
    },
    {
      masterLabel = "Martinique"
      translation = "Martinique"
    },
    {
      masterLabel = "Mauritania"
      translation = "Mauretanien"
    },
    {
      masterLabel = "Mauritius"
      translation = "Mauritius"
    },
    {
      masterLabel = "Mayotte"
      translation = "Mayotte"
    },
    {
      masterLabel = "Mexico"
      translation = "Mexiko"
    },
    {
      masterLabel = "Moldova, Republic of"
      translation = "Moldavien"
    },
    {
      masterLabel = "Monaco"
      translation = "Monaco"
    },
    {
      masterLabel = "Mongolia"
      translation = "Mongoliet"
    },
    {
      masterLabel = "Montenegro"
      translation = "Montenegro"
    },
    {
      masterLabel = "Montserrat"
      translation = "Montserrat"
    },
    {
      masterLabel = "Morocco"
      translation = "Marocko"
    },
    {
      masterLabel = "Mozambique"
      translation = "Moçambique"
    },
    {
      masterLabel = "Myanmar"
      translation = "Myanmar"
    },
    {
      masterLabel = "Namibia"
      translation = "Namibia"
    },
    {
      masterLabel = "Nauru"
      translation = "Nauru"
    },
    {
      masterLabel = "Nepal"
      translation = "Nepal"
    },
    {
      masterLabel = "Netherlands"
      translation = "Nederländerna"
    },
    {
      masterLabel = "New Caledonia"
      translation = "Nya Kaledonien"
    },
    {
      masterLabel = "New Zealand"
      translation = "Nya Zeeland"
    },
    {
      masterLabel = "Nicaragua"
      translation = "Nicaragua"
    },
    {
      masterLabel = "Niger"
      translation = "Niger"
    },
    {
      masterLabel = "Nigeria"
      translation = "Nigeria"
    },
    {
      masterLabel = "Niue"
      translation = "Niue"
    },
    {
      masterLabel = "Norfolk Island"
      translation = "Norfolkön"
    },
    {
      masterLabel = "North Macedonia"
      translation = "Nordmakedonien"
    },
    {
      masterLabel = "Norway"
      translation = "Norge"
    },
    {
      masterLabel = "Oman"
      translation = "Oman"
    },
    {
      masterLabel = "Pakistan"
      translation = "Pakistan"
    },
    {
      masterLabel = "Palestine"
      translation = "Palestina"
    },
    {
      masterLabel = "Panama"
      translation = "Panama"
    },
    {
      masterLabel = "Papua New Guinea"
      translation = "Papua Nya Guinea"
    },
    {
      masterLabel = "Paraguay"
      translation = "Paraguay"
    },
    {
      masterLabel = "Peru"
      translation = "Peru"
    },
    {
      masterLabel = "Philippines"
      translation = "Filippinerna"
    },
    {
      masterLabel = "Pitcairn"
      translation = "Pitcairn"
    },
    {
      masterLabel = "Poland"
      translation = "Polen"
    },
    {
      masterLabel = "Portugal"
      translation = "Portugal"
    },
    {
      masterLabel = "Qatar"
      translation = "Qatar"
    },
    {
      masterLabel = "Reunion"
      translation = "Reunion"
    },
    {
      masterLabel = "Romania"
      translation = "Rumänien"
    },
    {
      masterLabel = "Russian Federation"
      translation = "Ryska federationen"
    },
    {
      masterLabel = "Rwanda"
      translation = "Rwanda"
    },
    {
      masterLabel = "Saint Barthélemy"
      translation = "Saint Barthelemy"
    },
    {
      masterLabel = "Saint Helena, Ascension and Tristan da Cunha"
      translation = "Saint Helena, Ascension och Tristan da Cunha"
    },
    {
      masterLabel = "Saint Kitts and Nevis"
      translation = "Saint Kitts och Nevis"
    },
    {
      masterLabel = "Saint Lucia"
      translation = "Sankta Lucia"
    },
    {
      masterLabel = "Saint Martin (French part)"
      translation = "Saint Martin (franska delen)"
    },
    {
      masterLabel = "Saint Pierre and Miquelon"
      translation = "Saint Pierre och Miquelon"
    },
    {
      masterLabel = "Saint Vincent and the Grenadines"
      translation = "Saint Vincent och Grenadinerna"
    },
    {
      masterLabel = "Samoa"
      translation = "Samoa"
    },
    {
      masterLabel = "San Marino"
      translation = "San Marino"
    },
    {
      masterLabel = "Sao Tome and Principe"
      translation = "Sao Tomé och Principe"
    },
    {
      masterLabel = "Saudi Arabia"
      translation = "Saudiarabien"
    },
    {
      masterLabel = "Senegal"
      translation = "Senegal"
    },
    {
      masterLabel = "Serbia"
      translation = "Serbien"
    },
    {
      masterLabel = "Seychelles"
      translation = "Seychellerna"
    },
    {
      masterLabel = "Sierra Leone"
      translation = "Sierra Leone"
    },
    {
      masterLabel = "Singapore"
      translation = "Singapore"
    },
    {
      masterLabel = "Sint Maarten (Dutch part)"
      translation = "Sint Maarten (nederländska delen)"
    },
    {
      masterLabel = "Slovakia"
      translation = "Slovakien"
    },
    {
      masterLabel = "Slovenia"
      translation = "Slovenien"
    },
    {
      masterLabel = "Solomon Islands"
      translation = "Solomon-öarna"
    },
    {
      masterLabel = "Somalia"
      translation = "Somalien"
    },
    {
      masterLabel = "South Africa"
      translation = "Sydafrika"
    },
    {
      masterLabel = "South Georgia and the South Sandwich Islands"
      translation = "Sydgeorgien och Sydsandwichöarna"
    },
    {
      masterLabel = "South Sudan"
      translation = "Sydsudan"
    },
    {
      masterLabel = "Spain"
      translation = "Spanien"
    },
    {
      masterLabel = "Sri Lanka"
      translation = "Sri Lanka"
    },
    {
      masterLabel = "Suriname"
      translation = "Surinam"
    },
    {
      masterLabel = "Svalbard and Jan Mayen"
      translation = "Svalbard och Jan Mayen"
    },
    {
      masterLabel = "Sweden"
      translation = "Sverige"
    },
    {
      masterLabel = "Switzerland"
      translation = "Schweiz"
    },
    {
      masterLabel = "Taiwan"
      translation = "Taiwan"
    },
    {
      masterLabel = "Tajikistan"
      translation = "Tadzjikistan"
    },
    {
      masterLabel = "Tanzania, United Republic of"
      translation = "Tanzania, Förenade republiken"
    },
    {
      masterLabel = "Thailand"
      translation = "Thailand"
    },
    {
      masterLabel = "Timor-Leste"
      translation = "Östtimor"
    },
    {
      masterLabel = "Togo"
      translation = "Togo"
    },
    {
      masterLabel = "Tokelau"
      translation = "Tokelau"
    },
    {
      masterLabel = "Tonga"
      translation = "Tonga"
    },
    {
      masterLabel = "Trinidad and Tobago"
      translation = "Trinidad och Tobago"
    },
    {
      masterLabel = "Tunisia"
      translation = "Tunisien"
    },
    {
      masterLabel = "Turkmenistan"
      translation = "Turkmenistan"
    },
    {
      masterLabel = "Turks and Caicos Islands"
      translation = "Turks- och Caicosöarna"
    },
    {
      masterLabel = "Tuvalu"
      translation = "Tuvalu"
    },
    {
      masterLabel = "Türkiye"
      translation = "Turkiet"
    },
    {
      masterLabel = "Uganda"
      translation = "Uganda"
    },
    {
      masterLabel = "Ukraine"
      translation = "Ukraina"
    },
    {
      masterLabel = "United Arab Emirates"
      translation = "Förenade arabemiraten"
    },
    {
      masterLabel = "United Kingdom"
      translation = "Storbritannien"
    },
    {
      masterLabel = "United States"
      translation = "USA"
    },
    {
      masterLabel = "Uruguay"
      translation = "Uruguay"
    },
    {
      masterLabel = "Uzbekistan"
      translation = "Uzbekistan"
    },
    {
      masterLabel = "Vanuatu"
      translation = "Vanuatu"
    },
    {
      masterLabel = "Venezuela, Bolivarian Republic of"
      translation = "Venezuela, Bolivarianska republiken"
    },
    {
      masterLabel = "Vietnam"
      translation = "Vietnam"
    },
    {
      masterLabel = "Virgin Islands, British"
      translation = "Brittiska Jungfruöarna"
    },
    {
      masterLabel = "Wallis and Futuna"
      translation = "Wallis- och Futunaöarna"
    },
    {
      masterLabel = "Western Sahara"
      translation = "Västsahara"
    },
    {
      masterLabel = "Yemen"
      translation = "Jemen"
    },
    {
      masterLabel = "Zambia"
      translation = "Zambia"
    },
    {
      masterLabel = "Zimbabwe"
      translation = "Zimbabwe"
    },
  ]
  fullName = "AddressCountryCode-sv"
  _alias = "AddressCountryCode-sv"
}
