salesforce.StandardValueSetTranslation AddressStateCode_ja@b {
  valueTranslation = [
    {
      masterLabel = "Acre"
      translation = "アクレ"
    },
    {
      masterLabel = "Agrigento"
      translation = "アグリジェント"
    },
    {
      masterLabel = "Aguascalientes"
      translation = "アグアスカリエンテス"
    },
    {
      masterLabel = "Aichi"
      translation = "愛知"
    },
    {
      masterLabel = "Akita"
      translation = "秋田"
    },
    {
      masterLabel = "Alabama"
      translation = "アラバマ"
    },
    {
      masterLabel = "Alagoas"
      translation = "アラゴアス"
    },
    {
      masterLabel = "Alaska"
      translation = "アラスカ"
    },
    {
      masterLabel = "Alberta"
      translation = "アルバータ"
    },
    {
      masterLabel = "Alessandria"
      translation = "アレッサンドリア"
    },
    {
      masterLabel = "Amapá"
      translation = "アマパ"
    },
    {
      masterLabel = "Amazonas"
      translation = "アマゾナス"
    },
    {
      masterLabel = "Ancona"
      translation = "アンコーナ"
    },
    {
      masterLabel = "Andaman and Nicobar Islands"
      translation = "アンダマンニコバル諸島"
    },
    {
      masterLabel = "Andhra Pradesh"
      translation = "アンドラプラデシュ"
    },
    {
      masterLabel = "Anhui"
      translation = "安徽"
    },
    {
      masterLabel = "Aomori"
      translation = "青森"
    },
    {
      masterLabel = "Aosta"
      translation = "アオスタ"
    },
    {
      masterLabel = "Arezzo"
      translation = "アレッツォ"
    },
    {
      masterLabel = "Arizona"
      translation = "アリゾナ"
    },
    {
      masterLabel = "Arkansas"
      translation = "アーカンソー"
    },
    {
      masterLabel = "Arunachal Pradesh"
      translation = "アルナチャルプラデシュ"
    },
    {
      masterLabel = "Ascoli Piceno"
      translation = "アスコリピチェーノ"
    },
    {
      masterLabel = "Assam"
      translation = "アッサム"
    },
    {
      masterLabel = "Asti"
      translation = "アスティ"
    },
    {
      masterLabel = "Australian Capital Territory"
      translation = "オーストラリア首都特別地域"
    },
    {
      masterLabel = "Avellino"
      translation = "アベリーノ"
    },
    {
      masterLabel = "Bahia"
      translation = "バイア"
    },
    {
      masterLabel = "Baja California"
      translation = "バハカリフォルニア"
    },
    {
      masterLabel = "Baja California Sur"
      translation = "バハカリフォルニアスル"
    },
    {
      masterLabel = "Bari"
      translation = "バーリ"
    },
    {
      masterLabel = "Barletta-Andria-Trani"
      translation = "バルレッタ-アンドリア-トラーニ"
    },
    {
      masterLabel = "Beijing"
      translation = "北京"
    },
    {
      masterLabel = "Belluno"
      translation = "ベッルーノ"
    },
    {
      masterLabel = "Benevento"
      translation = "ベネベント"
    },
    {
      masterLabel = "Bergamo"
      translation = "ベルガモ"
    },
    {
      masterLabel = "Biella"
      translation = "ビエッラ"
    },
    {
      masterLabel = "Bihar"
      translation = "ビハール"
    },
    {
      masterLabel = "Bologna"
      translation = "ボローニャ"
    },
    {
      masterLabel = "Bolzano"
      translation = "ボルツァーノ"
    },
    {
      masterLabel = "Brescia"
      translation = "ブレシア"
    },
    {
      masterLabel = "Brindisi"
      translation = "ブリンディジ"
    },
    {
      masterLabel = "British Columbia"
      translation = "ブリティッシュコロンビア"
    },
    {
      masterLabel = "Cagliari"
      translation = "カリアリ"
    },
    {
      masterLabel = "California"
      translation = "カリフォルニア"
    },
    {
      masterLabel = "Caltanissetta"
      translation = "カルタニセッタ"
    },
    {
      masterLabel = "Campeche"
      translation = "カンペチェ"
    },
    {
      masterLabel = "Campobasso"
      translation = "カンポバッソ"
    },
    {
      masterLabel = "Carbonia-Iglesias"
      translation = "カーボニア-イグレシアス"
    },
    {
      masterLabel = "Carlow"
      translation = "カーロー"
    },
    {
      masterLabel = "Caserta"
      translation = "カセルタ"
    },
    {
      masterLabel = "Catania"
      translation = "カタニア"
    },
    {
      masterLabel = "Catanzaro"
      translation = "カタンザロ"
    },
    {
      masterLabel = "Cavan"
      translation = "キャバン"
    },
    {
      masterLabel = "Ceará"
      translation = "セアラ"
    },
    {
      masterLabel = "Chandigarh"
      translation = "チャンディガル"
    },
    {
      masterLabel = "Chhattisgarh"
      translation = "チャッティースガル"
    },
    {
      masterLabel = "Chiapas"
      translation = "チアパス"
    },
    {
      masterLabel = "Chiba"
      translation = "千葉"
    },
    {
      masterLabel = "Chieti"
      translation = "キエーティ"
    },
    {
      masterLabel = "Chihuahua"
      translation = "チワワ"
    },
    {
      masterLabel = "Chongqing"
      translation = "崇慶"
    },
    {
      masterLabel = "Clare"
      translation = "クレア"
    },
    {
      masterLabel = "Coahuila"
      translation = "コアウィラ"
    },
    {
      masterLabel = "Colima"
      translation = "コリマ"
    },
    {
      masterLabel = "Colorado"
      translation = "コロラド"
    },
    {
      masterLabel = "Como"
      translation = "コモ"
    },
    {
      masterLabel = "Connecticut"
      translation = "コネティカット"
    },
    {
      masterLabel = "Cork"
      translation = "コーク"
    },
    {
      masterLabel = "Cosenza"
      translation = "コゼンツァ"
    },
    {
      masterLabel = "Cremona"
      translation = "クレモナ"
    },
    {
      masterLabel = "Crotone"
      translation = "クロトネ"
    },
    {
      masterLabel = "Cuneo"
      translation = "クネオ"
    },
    {
      masterLabel = "Dadra and Nagar Haveli"
      translation = "ダドラアンドナガルハベリ"
    },
    {
      masterLabel = "Daman and Diu"
      translation = "ダマンアンドディウ"
    },
    {
      masterLabel = "Delaware"
      translation = "デラウェア"
    },
    {
      masterLabel = "Delhi"
      translation = "デリー"
    },
    {
      masterLabel = "District of Columbia"
      translation = "コロンビア特別区"
    },
    {
      masterLabel = "Distrito Federal"
      translation = "連邦直轄区"
    },
    {
      masterLabel = "Donegal"
      translation = "ドニゴール"
    },
    {
      masterLabel = "Dublin"
      translation = "ダブリン"
    },
    {
      masterLabel = "Durango"
      translation = "ドゥランゴ"
    },
    {
      masterLabel = "Ehime"
      translation = "愛媛"
    },
    {
      masterLabel = "Enna"
      translation = "エンナ"
    },
    {
      masterLabel = "Espírito Santo"
      translation = "エスピリトサント"
    },
    {
      masterLabel = "Federal District"
      translation = "連邦区"
    },
    {
      masterLabel = "Fermo"
      translation = "ファーモ"
    },
    {
      masterLabel = "Ferrara"
      translation = "フェラーラ"
    },
    {
      masterLabel = "Florence"
      translation = "フィレンツェ"
    },
    {
      masterLabel = "Florida"
      translation = "フロリダ"
    },
    {
      masterLabel = "Foggia"
      translation = "フォッジア"
    },
    {
      masterLabel = "Forlì-Cesena"
      translation = "フォルリ-チェゼーナ"
    },
    {
      masterLabel = "Frosinone"
      translation = "フロシノーネ"
    },
    {
      masterLabel = "Fujian"
      translation = "苻堅"
    },
    {
      masterLabel = "Fukui"
      translation = "福井"
    },
    {
      masterLabel = "Fukuoka"
      translation = "福岡"
    },
    {
      masterLabel = "Fukushima"
      translation = "福島"
    },
    {
      masterLabel = "Galway"
      translation = "ゴールウェー"
    },
    {
      masterLabel = "Gansu"
      translation = "甘粛"
    },
    {
      masterLabel = "Genoa"
      translation = "ジェノア"
    },
    {
      masterLabel = "Georgia"
      translation = "ジョージア"
    },
    {
      masterLabel = "Gifu"
      translation = "岐阜"
    },
    {
      masterLabel = "Goa"
      translation = "ゴア"
    },
    {
      masterLabel = "Goiás"
      translation = "ゴイアス"
    },
    {
      masterLabel = "Gorizia"
      translation = "ゴリツィア"
    },
    {
      masterLabel = "Grosseto"
      translation = "グロッセート"
    },
    {
      masterLabel = "Guanajuato"
      translation = "グアナフアト"
    },
    {
      masterLabel = "Guangdong"
      translation = "広東"
    },
    {
      masterLabel = "Guangxi"
      translation = "広西"
    },
    {
      masterLabel = "Guerrero"
      translation = "ゲレロ"
    },
    {
      masterLabel = "Guizhou"
      translation = "貴州"
    },
    {
      masterLabel = "Gujarat"
      translation = "グジャラート"
    },
    {
      masterLabel = "Gunma"
      translation = "群馬"
    },
    {
      masterLabel = "Hainan"
      translation = "海南"
    },
    {
      masterLabel = "Haryana"
      translation = "ハリアナ"
    },
    {
      masterLabel = "Hawaii"
      translation = "ハワイ"
    },
    {
      masterLabel = "Hebei"
      translation = "河北"
    },
    {
      masterLabel = "Heilongjiang"
      translation = "黒竜江"
    },
    {
      masterLabel = "Henan"
      translation = "河南"
    },
    {
      masterLabel = "Hidalgo"
      translation = "ヒダルゴ"
    },
    {
      masterLabel = "Himachal Pradesh"
      translation = "ヒマチャルプラデシュ"
    },
    {
      masterLabel = "Hiroshima"
      translation = "広島"
    },
    {
      masterLabel = "Hokkaido"
      translation = "北海道"
    },
    {
      masterLabel = "Hong Kong"
      translation = "香港"
    },
    {
      masterLabel = "Hubei"
      translation = "湖北"
    },
    {
      masterLabel = "Hunan"
      translation = "湖南"
    },
    {
      masterLabel = "Hyogo"
      translation = "兵庫"
    },
    {
      masterLabel = "Ibaraki"
      translation = "茨城"
    },
    {
      masterLabel = "Idaho"
      translation = "アイダホ"
    },
    {
      masterLabel = "Illinois"
      translation = "イリノイ"
    },
    {
      masterLabel = "Imperia"
      translation = "インペリア"
    },
    {
      masterLabel = "Indiana"
      translation = "インディアナ"
    },
    {
      masterLabel = "Iowa"
      translation = "アイオワ"
    },
    {
      masterLabel = "Isernia"
      translation = "イゼルニア"
    },
    {
      masterLabel = "Ishikawa"
      translation = "石川"
    },
    {
      masterLabel = "Iwate"
      translation = "岩手"
    },
    {
      masterLabel = "Jalisco"
      translation = "ハリスコ"
    },
    {
      masterLabel = "Jammu and Kashmir"
      translation = "ジャムカシミール"
    },
    {
      masterLabel = "Jharkhand"
      translation = "ジャールカンド"
    },
    {
      masterLabel = "Jiangsu"
      translation = "江蘇省"
    },
    {
      masterLabel = "Jiangxi"
      translation = "江西"
    },
    {
      masterLabel = "Jilin"
      translation = "吉林省"
    },
    {
      masterLabel = "Kagawa"
      translation = "香川"
    },
    {
      masterLabel = "Kagoshima"
      translation = "鹿児島"
    },
    {
      masterLabel = "Kanagawa"
      translation = "神奈川"
    },
    {
      masterLabel = "Kansas"
      translation = "カンザス"
    },
    {
      masterLabel = "Karnataka"
      translation = "カルナータカ"
    },
    {
      masterLabel = "Kentucky"
      translation = "ケンタッキー"
    },
    {
      masterLabel = "Kerala"
      translation = "ケララ"
    },
    {
      masterLabel = "Kerry"
      translation = "ケリー"
    },
    {
      masterLabel = "Kildare"
      translation = "キルデア"
    },
    {
      masterLabel = "Kilkenny"
      translation = "キルケニー"
    },
    {
      masterLabel = "Kochi"
      translation = "高知"
    },
    {
      masterLabel = "Kumamoto"
      translation = "熊本"
    },
    {
      masterLabel = "Kyoto"
      translation = "京都"
    },
    {
      masterLabel = "L'Aquila"
      translation = "ラクイラ"
    },
    {
      masterLabel = "La Spezia"
      translation = "ラスペツィア"
    },
    {
      masterLabel = "Lakshadweep"
      translation = "ラクシャドウィープ"
    },
    {
      masterLabel = "Laois"
      translation = "レイシュ"
    },
    {
      masterLabel = "Latina"
      translation = "ラティナ"
    },
    {
      masterLabel = "Lecce"
      translation = "レッチェ"
    },
    {
      masterLabel = "Lecco"
      translation = "レッコ"
    },
    {
      masterLabel = "Leitrim"
      translation = "リートリム"
    },
    {
      masterLabel = "Liaoning"
      translation = "遼寧"
    },
    {
      masterLabel = "Limerick"
      translation = "リメリック"
    },
    {
      masterLabel = "Livorno"
      translation = "リボルノ"
    },
    {
      masterLabel = "Lodi"
      translation = "ロディ"
    },
    {
      masterLabel = "Longford"
      translation = "ロングフォード"
    },
    {
      masterLabel = "Louisiana"
      translation = "ルイジアナ"
    },
    {
      masterLabel = "Louth"
      translation = "ラウス"
    },
    {
      masterLabel = "Lucca"
      translation = "ルッカ"
    },
    {
      masterLabel = "Macao"
      translation = "マカオ"
    },
    {
      masterLabel = "Macerata"
      translation = "マチェラータ"
    },
    {
      masterLabel = "Madhya Pradesh"
      translation = "マディヤプラデーシュ"
    },
    {
      masterLabel = "Maharashtra"
      translation = "マハラシュトラ"
    },
    {
      masterLabel = "Maine"
      translation = "メイン"
    },
    {
      masterLabel = "Manipur"
      translation = "マニプル"
    },
    {
      masterLabel = "Manitoba"
      translation = "マニトバ"
    },
    {
      masterLabel = "Mantua"
      translation = "マントバ"
    },
    {
      masterLabel = "Maranhão"
      translation = "マラニャン"
    },
    {
      masterLabel = "Maryland"
      translation = "メリーランド"
    },
    {
      masterLabel = "Massa and Carrara"
      translation = "マッサおよびカララ"
    },
    {
      masterLabel = "Massachusetts"
      translation = "マサチューセッツ"
    },
    {
      masterLabel = "Matera"
      translation = "マテラ"
    },
    {
      masterLabel = "Mato Grosso"
      translation = "マットグロッソ"
    },
    {
      masterLabel = "Mato Grosso do Sul"
      translation = "マットグロッソドスル"
    },
    {
      masterLabel = "Mayo"
      translation = "メイヨー"
    },
    {
      masterLabel = "Meath"
      translation = "ミース"
    },
    {
      masterLabel = "Medio Campidano"
      translation = "メディオカンピダーノ"
    },
    {
      masterLabel = "Meghalaya"
      translation = "メガラーヤ"
    },
    {
      masterLabel = "Messina"
      translation = "メッシナ"
    },
    {
      masterLabel = "Mexico State"
      translation = "メキシコの州"
    },
    {
      masterLabel = "Michigan"
      translation = "ミシガン"
    },
    {
      masterLabel = "Michoacán"
      translation = "ミチョアカン"
    },
    {
      masterLabel = "Mie"
      translation = "三重"
    },
    {
      masterLabel = "Milan"
      translation = "ミラノ"
    },
    {
      masterLabel = "Minas Gerais"
      translation = "ミナスジェライス"
    },
    {
      masterLabel = "Minnesota"
      translation = "ミネソタ"
    },
    {
      masterLabel = "Mississippi"
      translation = "ミシシッピ"
    },
    {
      masterLabel = "Missouri"
      translation = "ミズーリ"
    },
    {
      masterLabel = "Miyagi"
      translation = "宮城"
    },
    {
      masterLabel = "Miyazaki"
      translation = "宮崎"
    },
    {
      masterLabel = "Mizoram"
      translation = "ミゾラム"
    },
    {
      masterLabel = "Modena"
      translation = "モデナ"
    },
    {
      masterLabel = "Monaghan"
      translation = "マナハン"
    },
    {
      masterLabel = "Montana"
      translation = "モンタナ"
    },
    {
      masterLabel = "Monza and Brianza"
      translation = "モンツァおよびブリアンツァ"
    },
    {
      masterLabel = "Morelos"
      translation = "モレロス"
    },
    {
      masterLabel = "Nagaland"
      translation = "ナガランド"
    },
    {
      masterLabel = "Nagano"
      translation = "長野"
    },
    {
      masterLabel = "Nagasaki"
      translation = "長崎"
    },
    {
      masterLabel = "Naples"
      translation = "ナポリ"
    },
    {
      masterLabel = "Nara"
      translation = "奈良"
    },
    {
      masterLabel = "Nayarit"
      translation = "ナヤリト"
    },
    {
      masterLabel = "Nebraska"
      translation = "ネブラスカ"
    },
    {
      masterLabel = "Nei Mongol"
      translation = "内蒙古"
    },
    {
      masterLabel = "Nevada"
      translation = "ネバダ"
    },
    {
      masterLabel = "New Brunswick"
      translation = "ニューブランズウィック"
    },
    {
      masterLabel = "New Hampshire"
      translation = "ニューハンプシャー"
    },
    {
      masterLabel = "New Jersey"
      translation = "ニュージャージー"
    },
    {
      masterLabel = "New Mexico"
      translation = "ニューメキシコ"
    },
    {
      masterLabel = "New South Wales"
      translation = "ニューサウスウェールズ"
    },
    {
      masterLabel = "New York"
      translation = "ニューヨーク"
    },
    {
      masterLabel = "Newfoundland and Labrador"
      translation = "ニュファウンドランドおよびラブラドル"
    },
    {
      masterLabel = "Niigata"
      translation = "新潟"
    },
    {
      masterLabel = "Ningxia"
      translation = "寧夏"
    },
    {
      masterLabel = "North Carolina"
      translation = "ノースカロライナ"
    },
    {
      masterLabel = "North Dakota"
      translation = "ノースダコタ"
    },
    {
      masterLabel = "Northern Territory"
      translation = "ノーザンテリトリー"
    },
    {
      masterLabel = "Northwest Territories"
      translation = "ノースウェストテリトリーズ"
    },
    {
      masterLabel = "Nova Scotia"
      translation = "ノバスコシア"
    },
    {
      masterLabel = "Novara"
      translation = "ノバーラ"
    },
    {
      masterLabel = "Nuevo León"
      translation = "ヌエボレオン"
    },
    {
      masterLabel = "Nunavut"
      translation = "ヌナブート"
    },
    {
      masterLabel = "Nuoro"
      translation = "ヌオーロ"
    },
    {
      masterLabel = "Oaxaca"
      translation = "オアハカ"
    },
    {
      masterLabel = "Odisha"
      translation = "オディシャ"
    },
    {
      masterLabel = "Offaly"
      translation = "オファリー"
    },
    {
      masterLabel = "Ogliastra"
      translation = "オグリアストラ"
    },
    {
      masterLabel = "Ohio"
      translation = "オハイオ"
    },
    {
      masterLabel = "Oita"
      translation = "大分"
    },
    {
      masterLabel = "Okayama"
      translation = "岡山"
    },
    {
      masterLabel = "Okinawa"
      translation = "沖縄"
    },
    {
      masterLabel = "Oklahoma"
      translation = "オクラホマ"
    },
    {
      masterLabel = "Olbia-Tempio"
      translation = "オルビア-テンピオ"
    },
    {
      masterLabel = "Ontario"
      translation = "オンタリオ"
    },
    {
      masterLabel = "Oregon"
      translation = "オレゴン"
    },
    {
      masterLabel = "Oristano"
      translation = "オリスターノ"
    },
    {
      masterLabel = "Osaka"
      translation = "大阪"
    },
    {
      masterLabel = "Padua"
      translation = "パドバ"
    },
    {
      masterLabel = "Palermo"
      translation = "パレルモ"
    },
    {
      masterLabel = "Paraná"
      translation = "パラナ"
    },
    {
      masterLabel = "Paraíba"
      translation = "パライーバ"
    },
    {
      masterLabel = "Parma"
      translation = "パルマ"
    },
    {
      masterLabel = "Pará"
      translation = "パラ"
    },
    {
      masterLabel = "Pavia"
      translation = "パビーア"
    },
    {
      masterLabel = "Pennsylvania"
      translation = "ペンシルベニア"
    },
    {
      masterLabel = "Pernambuco"
      translation = "ペルナンブコ"
    },
    {
      masterLabel = "Perugia"
      translation = "ペルージア"
    },
    {
      masterLabel = "Pesaro and Urbino"
      translation = "ペーザロおよびウルビノ"
    },
    {
      masterLabel = "Pescara"
      translation = "ペスカラ"
    },
    {
      masterLabel = "Piacenza"
      translation = "ピアチェンツァ"
    },
    {
      masterLabel = "Piauí"
      translation = "ピアウイ"
    },
    {
      masterLabel = "Pisa"
      translation = "ピサ"
    },
    {
      masterLabel = "Pistoia"
      translation = "ピストイア"
    },
    {
      masterLabel = "Pordenone"
      translation = "ポルデノーネ"
    },
    {
      masterLabel = "Potenza"
      translation = "ポテンツァ"
    },
    {
      masterLabel = "Prato"
      translation = "プラト"
    },
    {
      masterLabel = "Prince Edward Island"
      translation = "プリンスエドワードアイランド"
    },
    {
      masterLabel = "Puducherry"
      translation = "ポンディシェリ"
    },
    {
      masterLabel = "Puebla"
      translation = "プエブラ"
    },
    {
      masterLabel = "Punjab"
      translation = "パンジャブ"
    },
    {
      masterLabel = "Qinghai"
      translation = "青海"
    },
    {
      masterLabel = "Quebec"
      translation = "ケベック"
    },
    {
      masterLabel = "Queensland"
      translation = "クイーンズランド"
    },
    {
      masterLabel = "Querétaro"
      translation = "ケレタロ"
    },
    {
      masterLabel = "Quintana Roo"
      translation = "キンタナロー"
    },
    {
      masterLabel = "Ragusa"
      translation = "ラグーザ"
    },
    {
      masterLabel = "Rajasthan"
      translation = "ラージャスタン"
    },
    {
      masterLabel = "Ravenna"
      translation = "ラベンナ"
    },
    {
      masterLabel = "Reggio Calabria"
      translation = "レッジョカラブリア"
    },
    {
      masterLabel = "Reggio Emilia"
      translation = "レッジョミリア"
    },
    {
      masterLabel = "Rhode Island"
      translation = "ロードアイランド"
    },
    {
      masterLabel = "Rieti"
      translation = "リエティ"
    },
    {
      masterLabel = "Rimini"
      translation = "リミニ"
    },
    {
      masterLabel = "Rio Grande do Norte"
      translation = "リオグランデドノルテ"
    },
    {
      masterLabel = "Rio Grande do Sul"
      translation = "リオグランデドスル"
    },
    {
      masterLabel = "Rio de Janeiro"
      translation = "リオデジャネイロ"
    },
    {
      masterLabel = "Rome"
      translation = "ローマ"
    },
    {
      masterLabel = "Rondônia"
      translation = "ロンドーニア"
    },
    {
      masterLabel = "Roraima"
      translation = "ロライマ"
    },
    {
      masterLabel = "Roscommon"
      translation = "ロスコモン"
    },
    {
      masterLabel = "Rovigo"
      translation = "ロビーゴ"
    },
    {
      masterLabel = "Saga"
      translation = "佐賀"
    },
    {
      masterLabel = "Saitama"
      translation = "埼玉"
    },
    {
      masterLabel = "Salerno"
      translation = "サレルノ"
    },
    {
      masterLabel = "San Luis Potosí"
      translation = "サンルイスポトシ"
    },
    {
      masterLabel = "Santa Catarina"
      translation = "サンタカタリナ"
    },
    {
      masterLabel = "Saskatchewan"
      translation = "サスカチェワン"
    },
    {
      masterLabel = "Sassari"
      translation = "サッサリ"
    },
    {
      masterLabel = "Savona"
      translation = "サボーナ"
    },
    {
      masterLabel = "Sergipe"
      translation = "セルジーペ"
    },
    {
      masterLabel = "Shaanxi"
      translation = "陜西"
    },
    {
      masterLabel = "Shandong"
      translation = "山東"
    },
    {
      masterLabel = "Shanghai"
      translation = "上海"
    },
    {
      masterLabel = "Shanxi"
      translation = "山西"
    },
    {
      masterLabel = "Shiga"
      translation = "滋賀"
    },
    {
      masterLabel = "Shimane"
      translation = "島根"
    },
    {
      masterLabel = "Shizuoka"
      translation = "静岡"
    },
    {
      masterLabel = "Sichuan"
      translation = "四川"
    },
    {
      masterLabel = "Siena"
      translation = "シエナ"
    },
    {
      masterLabel = "Sikkim"
      translation = "シッキム"
    },
    {
      masterLabel = "Sinaloa"
      translation = "シナロア"
    },
    {
      masterLabel = "Sligo"
      translation = "スライゴー"
    },
    {
      masterLabel = "Sondrio"
      translation = "ソンドリオ"
    },
    {
      masterLabel = "Sonora"
      translation = "ソノーラ"
    },
    {
      masterLabel = "South Australia"
      translation = "サウスオーストラリア"
    },
    {
      masterLabel = "South Carolina"
      translation = "サウスカロライナ"
    },
    {
      masterLabel = "South Dakota"
      translation = "サウスダコタ"
    },
    {
      masterLabel = "Syracuse"
      translation = "シラクサ"
    },
    {
      masterLabel = "São Paulo"
      translation = "サンパウロ"
    },
    {
      masterLabel = "Tabasco"
      translation = "タバスコ"
    },
    {
      masterLabel = "Taiwan"
      translation = "台湾"
    },
    {
      masterLabel = "Tamaulipas"
      translation = "タマウリパス"
    },
    {
      masterLabel = "Tamil Nadu"
      translation = "タミルナドゥ"
    },
    {
      masterLabel = "Taranto"
      translation = "タラント"
    },
    {
      masterLabel = "Tasmania"
      translation = "タスマニア"
    },
    {
      masterLabel = "Telangana"
      translation = "テランガーナ"
    },
    {
      masterLabel = "Tennessee"
      translation = "テネシー"
    },
    {
      masterLabel = "Teramo"
      translation = "テラモ"
    },
    {
      masterLabel = "Terni"
      translation = "テルニ"
    },
    {
      masterLabel = "Texas"
      translation = "テキサス"
    },
    {
      masterLabel = "Tianjin"
      translation = "天津"
    },
    {
      masterLabel = "Tipperary"
      translation = "ティパレーリー"
    },
    {
      masterLabel = "Tlaxcala"
      translation = "トラスカラ"
    },
    {
      masterLabel = "Tocantins"
      translation = "トカンティンス"
    },
    {
      masterLabel = "Tochigi"
      translation = "栃木"
    },
    {
      masterLabel = "Tokushima"
      translation = "徳島"
    },
    {
      masterLabel = "Tokyo"
      translation = "東京"
    },
    {
      masterLabel = "Tottori"
      translation = "鳥取"
    },
    {
      masterLabel = "Toyama"
      translation = "富山"
    },
    {
      masterLabel = "Trapani"
      translation = "トラパニ"
    },
    {
      masterLabel = "Trento"
      translation = "トレント"
    },
    {
      masterLabel = "Treviso"
      translation = "トレビーゾ"
    },
    {
      masterLabel = "Trieste"
      translation = "トリエステ"
    },
    {
      masterLabel = "Tripura"
      translation = "トリプラ"
    },
    {
      masterLabel = "Turin"
      translation = "トリノ"
    },
    {
      masterLabel = "Udine"
      translation = "ウディネ"
    },
    {
      masterLabel = "Utah"
      translation = "ユタ"
    },
    {
      masterLabel = "Uttar Pradesh"
      translation = "ウッタルプラデシュ"
    },
    {
      masterLabel = "Uttarakhand"
      translation = "ウッタラーカンド"
    },
    {
      masterLabel = "Varese"
      translation = "バレーゼ"
    },
    {
      masterLabel = "Venice"
      translation = "ベニス"
    },
    {
      masterLabel = "Veracruz"
      translation = "ベラクルス"
    },
    {
      masterLabel = "Verbano-Cusio-Ossola"
      translation = "ベルバノ-クシオ-オッソーラ"
    },
    {
      masterLabel = "Vercelli"
      translation = "ベルチェッリ"
    },
    {
      masterLabel = "Vermont"
      translation = "バーモント"
    },
    {
      masterLabel = "Verona"
      translation = "ベローナ"
    },
    {
      masterLabel = "Vibo Valentia"
      translation = "ビボバレンシア"
    },
    {
      masterLabel = "Vicenza"
      translation = "ビチェンツァ"
    },
    {
      masterLabel = "Victoria"
      translation = "ビクトリア"
    },
    {
      masterLabel = "Virginia"
      translation = "バージニア"
    },
    {
      masterLabel = "Viterbo"
      translation = "ビテルボ"
    },
    {
      masterLabel = "Wakayama"
      translation = "和歌山"
    },
    {
      masterLabel = "Washington"
      translation = "ワシントン"
    },
    {
      masterLabel = "Waterford"
      translation = "ウォーターフォード"
    },
    {
      masterLabel = "West Bengal"
      translation = "西ベンガル"
    },
    {
      masterLabel = "West Virginia"
      translation = "ウェストバージニア"
    },
    {
      masterLabel = "Western Australia"
      translation = "ウエスタンオーストラリア"
    },
    {
      masterLabel = "Westmeath"
      translation = "ウエストミース"
    },
    {
      masterLabel = "Wexford"
      translation = "ウェックスフォード"
    },
    {
      masterLabel = "Wicklow"
      translation = "ウィックロー"
    },
    {
      masterLabel = "Wisconsin"
      translation = "ウィスコンシン"
    },
    {
      masterLabel = "Wyoming"
      translation = "ワイオミング"
    },
    {
      masterLabel = "Xinjiang"
      translation = "新絳"
    },
    {
      masterLabel = "Xizang"
      translation = "西蔵"
    },
    {
      masterLabel = "Yamagata"
      translation = "山形"
    },
    {
      masterLabel = "Yamaguchi"
      translation = "山口"
    },
    {
      masterLabel = "Yamanashi"
      translation = "山梨"
    },
    {
      masterLabel = "Yucatán"
      translation = "ユカタン"
    },
    {
      masterLabel = "Yukon Territories"
      translation = "ユーコン"
    },
    {
      masterLabel = "Yunnan"
      translation = "雲南"
    },
    {
      masterLabel = "Zacatecas"
      translation = "サカテカス"
    },
    {
      masterLabel = "Zhejiang"
      translation = "浙江"
    },
  ]
  fullName = "AddressStateCode-ja"
  _alias = "AddressStateCode-ja"
}
