type salesforce.DataKnowledgeSpace {
  serviceid Id {
    apiName = "DataKnowledgeSpace.Id"
    label = "Data Knowledge Space ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "DataKnowledgeSpace.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DataKnowledgeSpace.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "DataKnowledgeSpace.Name"
    label = "Knowledge Space Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "DataKnowledgeSpace.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DataKnowledgeSpace.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DataKnowledgeSpace.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DataKnowledgeSpace.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DataKnowledgeSpace.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Text Description {
    apiName = "DataKnowledgeSpace.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
  }
}
