type salesforce.FinanceBalanceSnapshot {
  salesforce.Lookup AccountId {
    apiName = "FinanceBalanceSnapshot.AccountId"
    inlineHelpText = "Parent account of the reference entity"
    label = "Account ID"
    relationshipName = "Account"
  }
  salesforce.Currency AdjustmentAmount {
    apiName = "FinanceBalanceSnapshot.AdjustmentAmount"
    inlineHelpText = "The adjustment contributing to the transaction's subtotal"
    label = "Adjustment Amount"
    scale = 2
    precision = 18
  }
  salesforce.Currency Balance {
    apiName = "FinanceBalanceSnapshot.Balance"
    inlineHelpText = "Final balance of the snapshot's reference entity. Inherited from the finance transaction's resulting balance if the finance transaction's reference entity is a credit memo, debit memo, invoice, payment, or refund."
    label = "Balance"
    scale = 2
    precision = 18
  }
  salesforce.Currency BaseCurrencyAmount {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyAmount"
    inlineHelpText = "Define this value based on any currency conversion needed for the total amount with tax."
    label = "Base Currency Amount"
    scale = 2
    precision = 18
  }
  salesforce.Currency BaseCurrencyBalance {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyBalance"
    inlineHelpText = "Define this value based on any currency conversion needed for the resulting balance."
    label = "Base Currency Balance"
    scale = 2
    precision = 18
  }
  salesforce.Date BaseCurrencyFxDate {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyFxDate"
    inlineHelpText = "Date used to determine the foreign exchange rate. Define this value to use later when you calculate currency conversions."
    label = "Base Currency FX Date"
  }
  salesforce.Number BaseCurrencyFxRate {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyFxRate"
    inlineHelpText = "Rate of exchange according to the Base Currency FX Date. Define this value to use later when you calculate currency conversions."
    label = "Base Currency FX Rate"
    scale = 2
    precision = 18
    unique = false
  }
  salesforce.Text BaseCurrencyIsoCode {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyIsoCode"
    inlineHelpText = "Currency of the country defined for this account. Define this value to use later when you calculate currency conversions."
    label = "Base Currency ISO Code"
    length = 3
    unique = false
    caseSensitive = false
  }
  salesforce.Currency ChargeAmount {
    apiName = "FinanceBalanceSnapshot.ChargeAmount"
    inlineHelpText = "The charge contributing to the transaction's subtotal"
    label = "Charge Amount"
    scale = 2
    precision = 18
  }
  salesforce.DateTime DueDate {
    apiName = "FinanceBalanceSnapshot.DueDate"
    inlineHelpText = "Date when the invoice is due"
    label = "Due Date"
  }
  salesforce.DateTime EffectiveDate {
    apiName = "FinanceBalanceSnapshot.EffectiveDate"
    inlineHelpText = "The date when the financial transaction takes effect"
    label = "Effective Date"
    _required = true
  }
  salesforce.Picklist EventType {
    apiName = "FinanceBalanceSnapshot.EventType"
    label = "Event Type"
    restricted = false
  }
  salesforce.Text FinanceSystemIntegrationMode {
    apiName = "FinanceBalanceSnapshot.FinanceSystemIntegrationMode"
    inlineHelpText = "The type of the external financial system used to recognize the finance transaction."
    label = "Finance System Integration Mode"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist FinanceSystemIntegrationStatus {
    apiName = "FinanceBalanceSnapshot.FinanceSystemIntegrationStatus"
    label = "Finance System Integration Status"
    restricted = true
  }
  salesforce.Text FinanceSystemName {
    apiName = "FinanceBalanceSnapshot.FinanceSystemName"
    inlineHelpText = "The name of the external financial system used to recognize the finance transaction."
    label = "Finance System Name"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text FinanceSystemTransactionNumber {
    apiName = "FinanceBalanceSnapshot.FinanceSystemTransactionNumber"
    label = "Finance System Transaction Number"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup FinanceTransactionId {
    apiName = "FinanceBalanceSnapshot.FinanceTransactionId"
    inlineHelpText = "Parent finance transaction for the snapshot. The snapshot's fields inherit the transaction's values only if the finance transaction's reference entity type is an invoice, payment, credit memo, debit memo, or refund."
    label = "Finance Transaction ID"
    relationshipName = "FinanceTransaction"
  }
  salesforce.Currency ImpactAmount {
    apiName = "FinanceBalanceSnapshot.ImpactAmount"
    inlineHelpText = "The finance transaction's impact on the customer's finances"
    label = "Impact Amount"
    scale = 2
    precision = 18
  }
  salesforce.Lookup LegalEntityId {
    apiName = "FinanceBalanceSnapshot.LegalEntityId"
    inlineHelpText = "Legal entity associated with the finance transaction. This is an optional lookup that you can add to associate the finance transaction to GL rules for external ledger processing."
    label = "Legal Entity ID"
    relationshipName = "LegalEntity"
  }
  salesforce.Text OriginalEventType {
    apiName = "FinanceBalanceSnapshot.OriginalEventType"
    inlineHelpText = "The finance transaction's event type when the finance transaction was created."
    label = "Original Event Type"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text OriginalReferenceEntityType {
    apiName = "FinanceBalanceSnapshot.OriginalReferenceEntityType"
    inlineHelpText = "The finance transaction's reference entity type when the finance transaction was created."
    label = "Original Reference Entity Type"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OwnerId {
    apiName = "FinanceBalanceSnapshot.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityId {
    apiName = "FinanceBalanceSnapshot.ReferenceEntityId"
    inlineHelpText = "The financial object that was created or updated as a result of a customer action"
    label = "ReferenceEntity ID"
    relationshipName = "ReferenceEntity"
  }
  salesforce.Picklist ReferenceEntityType {
    apiName = "FinanceBalanceSnapshot.ReferenceEntityType"
    label = "Reference Entity Type"
    restricted = false
  }
  salesforce.Currency Subtotal {
    apiName = "FinanceBalanceSnapshot.Subtotal"
    inlineHelpText = "Total of the charge amount and adjustment. Doesn't include the tax amount."
    label = "Subtotal"
    scale = 2
    precision = 18
  }
  salesforce.Currency TaxAmount {
    apiName = "FinanceBalanceSnapshot.TaxAmount"
    inlineHelpText = "The total amount of tax for the change made to your reference entity as a result of the event action"
    label = "Tax Amount"
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalAmountWithTax {
    apiName = "FinanceBalanceSnapshot.TotalAmountWithTax"
    inlineHelpText = "The subtotal plus the tax amount"
    label = "Total Amount With Tax"
    scale = 2
    precision = 18
  }
  salesforce.DateTime TransactionDate {
    apiName = "FinanceBalanceSnapshot.TransactionDate"
    inlineHelpText = "The date when the finance transaction occurred"
    label = "Transaction Date"
    _required = true
  }
  serviceid Id {
    apiName = "FinanceBalanceSnapshot.Id"
    label = "Finance Balance Snapshot ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FinanceBalanceSnapshot.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber FinanceBalanceSnapshotNumber {
    apiName = "FinanceBalanceSnapshot.FinanceBalanceSnapshotNumber"
    label = "Name"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FinanceBalanceSnapshot.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FinanceBalanceSnapshot.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FinanceBalanceSnapshot.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FinanceBalanceSnapshot.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FinanceBalanceSnapshot.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
