type salesforce.ActvTgtPlatformFieldValue {
  salesforce.Lookup ActivationTargetPlatformId {
    apiName = "ActvTgtPlatformFieldValue.ActivationTargetPlatformId"
    label = "Activation Target Platform ID"
    _required = true
    relationshipName = "ActivationTargetPlatform"
  }
  salesforce.Lookup ActvPlatformFieldValueId {
    apiName = "ActvTgtPlatformFieldValue.ActvPlatformFieldValueId"
  }
  salesforce.Text Name {
    apiName = "ActvTgtPlatformFieldValue.Name"
    label = "Activation Target Platform Field Value Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text OverridenValue {
    apiName = "ActvTgtPlatformFieldValue.OverridenValue"
    label = "Overriden Value"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ActvTgtPlatformFieldValue.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ActvTgtPlatformFieldValue.Id"
    label = "Activation Target Platform Field Value ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ActvTgtPlatformFieldValue.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ActvTgtPlatformFieldValue.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ActvTgtPlatformFieldValue.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ActvTgtPlatformFieldValue.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ActvTgtPlatformFieldValue.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ActvTgtPlatformFieldValue.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
