type salesforce.PromotionSegment {
  salesforce.Text Name {
    apiName = "PromotionSegment.Name"
    label = "Promotion Segment Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  serviceid Id {
    apiName = "PromotionSegment.Id"
    label = "Promotion Segment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "PromotionSegment.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PromotionSegment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PromotionSegment.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PromotionSegment.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PromotionSegment.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PromotionSegment.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PromotionSegment.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
