type salesforce.DataLineageDefSyncLog {
  salesforce.Unknown DevName {
    apiName = "DataLineageDefSyncLog.DevName"
  }
  salesforce.Unknown LastFailureReason {
    apiName = "DataLineageDefSyncLog.LastFailureReason"
  }
  salesforce.Unknown LineageKey {
    apiName = "DataLineageDefSyncLog.LineageKey"
  }
  salesforce.Unknown Name {
    apiName = "DataLineageDefSyncLog.Name"
  }
  salesforce.Unknown ObjectType {
    apiName = "DataLineageDefSyncLog.ObjectType"
  }
  salesforce.Unknown OperationTime {
    apiName = "DataLineageDefSyncLog.OperationTime"
  }
  salesforce.Unknown OperationType {
    apiName = "DataLineageDefSyncLog.OperationType"
  }
  salesforce.Lookup OwnerId {
    apiName = "DataLineageDefSyncLog.OwnerId"
  }
  salesforce.Unknown Payload {
    apiName = "DataLineageDefSyncLog.Payload"
  }
  salesforce.Unknown SyncStatus {
    apiName = "DataLineageDefSyncLog.SyncStatus"
  }
}
