type salesforce.PaymentCreditTransaction {
  salesforce.Currency Amount {
    apiName = "PaymentCreditTransaction.Amount"
    label = "Amount"
    _required = true
    scale = 2
    precision = 18
  }
  salesforce.Lookup AssociatedAccountId {
    apiName = "PaymentCreditTransaction.AssociatedAccountId"
    label = "Account ID"
    relationshipName = "AssociatedAccount"
  }
  salesforce.LongTextArea ClientContext {
    apiName = "PaymentCreditTransaction.ClientContext"
    label = "Client Context"
    length = 2000
  }
  salesforce.Text ExternalReference {
    apiName = "PaymentCreditTransaction.ExternalReference"
    label = "External Reference"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.MasterDetail PaymentCreditId {
    apiName = "PaymentCreditTransaction.PaymentCreditId"
    label = "Payment Credit ID"
    _required = true
    relationshipName = "PaymentCredit"
  }
  salesforce.Picklist ProcessingMode {
    apiName = "PaymentCreditTransaction.ProcessingMode"
    label = "Processing Mode"
    _required = true
    restricted = true
  }
  salesforce.Picklist Status {
    apiName = "PaymentCreditTransaction.Status"
    label = "Status"
    _required = true
    restricted = true
  }
  salesforce.Text TransactionMessage {
    apiName = "PaymentCreditTransaction.TransactionMessage"
    label = "Transaction Message"
    length = 255
    unique = false
    caseSensitive = false
  }
  serviceid Id {
    apiName = "PaymentCreditTransaction.Id"
    label = "Payment Credit Transaction ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PaymentCreditTransaction.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber PaymentCreditTransactionNumber {
    apiName = "PaymentCreditTransaction.PaymentCreditTransactionNumber"
    label = "Payment Credit Transaction Number"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PaymentCreditTransaction.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PaymentCreditTransaction.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PaymentCreditTransaction.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PaymentCreditTransaction.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PaymentCreditTransaction.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
