type salesforce.DataKnowledgeSrcFileRef {
  serviceid Id {
    apiName = "DataKnowledgeSrcFileRef.Id"
    label = "Data Knowledge Source File Reference ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "DataKnowledgeSrcFileRef.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DataKnowledgeSrcFileRef.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "DataKnowledgeSrcFileRef.Name"
    label = "Knowledge Source File Reference Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "DataKnowledgeSrcFileRef.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DataKnowledgeSrcFileRef.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DataKnowledgeSrcFileRef.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DataKnowledgeSrcFileRef.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DataKnowledgeSrcFileRef.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Text FilePath {
    apiName = "DataKnowledgeSrcFileRef.FilePath"
    label = "File Path"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text FileName {
    apiName = "DataKnowledgeSrcFileRef.FileName"
    label = "File Name"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text FileType {
    apiName = "DataKnowledgeSrcFileRef.FileType"
    label = "File Type"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist SourceFileStatus {
    apiName = "DataKnowledgeSrcFileRef.SourceFileStatus"
    label = "Source File Status"
    restricted = true
  }
}
