type salesforce.User {
  salesforce.LongTextArea AboutMe {
    apiName = "User.AboutMe"
    label = "About Me"
    length = 1000
  }
  salesforce.Address Address {
    apiName = "User.Address"
    label = "Address"
  }
  salesforce.Text Alias {
    apiName = "User.Alias"
    label = "Alias"
    _required = true
    length = 8
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup CallCenterId {
    apiName = "User.CallCenterId"
    label = "Call Center ID"
  }
  salesforce.Text CommunityNickname {
    apiName = "User.CommunityNickname"
    label = "Nickname"
    _required = true
    length = 40
    unique = false
    caseSensitive = false
  }
  salesforce.Text CompanyName {
    apiName = "User.CompanyName"
    label = "Company Name"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup ContactId {
    apiName = "User.ContactId"
    label = "Contact ID"
    relationshipName = "Contact"
  }
  salesforce.Picklist DefaultGroupNotificationFrequency {
    apiName = "User.DefaultGroupNotificationFrequency"
    label = "Default Notification Frequency when Joining Groups"
    _required = true
    restricted = true
  }
  salesforce.Lookup DelegatedApproverId {
    apiName = "User.DelegatedApproverId"
    label = "Delegated Approver ID"
  }
  salesforce.Text Department {
    apiName = "User.Department"
    label = "Department"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist DigestFrequency {
    apiName = "User.DigestFrequency"
    label = "Chatter Email Highlights Frequency"
    _required = true
    restricted = true
  }
  salesforce.Text Division {
    apiName = "User.Division"
    label = "Division"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Email Email {
    apiName = "User.Email"
    label = "Email"
    _required = true
    unique = false
  }
  salesforce.Picklist EmailEncodingKey {
    apiName = "User.EmailEncodingKey"
    label = "Email Encoding"
    _required = true
    restricted = true
  }
  salesforce.Text EmployeeNumber {
    apiName = "User.EmployeeNumber"
    label = "Employee Number"
    length = 20
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist EndDay {
    apiName = "User.EndDay"
    label = "End of Day"
    restricted = true
  }
  salesforce.Phone Extension {
    apiName = "User.Extension"
    label = "Extension"
  }
  salesforce.Phone Fax {
    apiName = "User.Fax"
    label = "Fax"
  }
  salesforce.Text FederationIdentifier {
    apiName = "User.FederationIdentifier"
    label = "SAML Federation ID"
    length = 512
    unique = false
    caseSensitive = false
  }
  salesforce.Checkbox ForecastEnabled {
    apiName = "User.ForecastEnabled"
    label = "Allow Forecasting"
    defaultValue = false
  }
  salesforce.Lookup IndividualId {
    apiName = "User.IndividualId"
    label = "Individual ID"
    relationshipName = "Individual"
  }
  salesforce.Checkbox IsActive {
    apiName = "User.IsActive"
    label = "Active"
    defaultValue = false
  }
  salesforce.Unknown IsSystemControlled {
    apiName = "User.IsSystemControlled"
  }
  salesforce.Number JigsawImportLimitOverride {
    apiName = "User.JigsawImportLimitOverride"
    label = "Data.com Monthly Addition Limit"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Picklist LanguageLocaleKey {
    apiName = "User.LanguageLocaleKey"
    label = "Language"
    _required = true
    restricted = true
  }
  salesforce.Picklist LocaleSidKey {
    apiName = "User.LocaleSidKey"
    label = "Locale"
    _required = true
    restricted = true
  }
  salesforce.Hierarchy ManagerId {
    apiName = "User.ManagerId"
    label = "Manager ID"
    relationshipName = "Manager"
  }
  salesforce.Phone MobilePhone {
    apiName = "User.MobilePhone"
    label = "Mobile"
  }
  salesforce.Name2 Name {
    apiName = "User.Name"
    label = "Full Name"
    _required = true
  }
  salesforce.Phone Phone {
    apiName = "User.Phone"
    label = "Phone"
  }
  salesforce.Lookup ProfileId {
    apiName = "User.ProfileId"
    label = "Profile ID"
    _required = true
    relationshipName = "Profile"
  }
  salesforce.Checkbox ReceivesAdminInfoEmails {
    apiName = "User.ReceivesAdminInfoEmails"
    label = "Admin Info Emails"
    defaultValue = false
  }
  salesforce.Checkbox ReceivesInfoEmails {
    apiName = "User.ReceivesInfoEmails"
    label = "Info Emails"
    defaultValue = false
  }
  salesforce.Email SenderEmail {
    apiName = "User.SenderEmail"
    label = "Email Sender Address"
    unique = false
  }
  salesforce.Text SenderName {
    apiName = "User.SenderName"
    label = "Email Sender Name"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.LongTextArea Signature {
    apiName = "User.Signature"
    label = "Email Signature"
    length = 1333
  }
  salesforce.Picklist StartDay {
    apiName = "User.StartDay"
    label = "Start of Day"
    restricted = true
  }
  salesforce.Text StayInTouchNote {
    apiName = "User.StayInTouchNote"
    label = "Stay-in-Touch Email Note"
    length = 512
    unique = false
    caseSensitive = false
  }
  salesforce.LongTextArea StayInTouchSignature {
    apiName = "User.StayInTouchSignature"
    label = "Stay-in-Touch Email Signature"
    length = 512
  }
  salesforce.Text StayInTouchSubject {
    apiName = "User.StayInTouchSubject"
    label = "Stay-in-Touch Email Subject"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist TimeZoneSidKey {
    apiName = "User.TimeZoneSidKey"
    label = "Time Zone"
    _required = true
    restricted = true
  }
  salesforce.Text Title {
    apiName = "User.Title"
    label = "Title"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup UserRoleId {
    apiName = "User.UserRoleId"
    label = "Role ID"
    relationshipName = "UserRole"
  }
  salesforce.Text Username {
    apiName = "User.Username"
    label = "Username"
    _required = true
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup WorkspaceId {
    apiName = "User.WorkspaceId"
  }
  serviceid Id {
    apiName = "User.Id"
    label = "User ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox EmailPreferencesAutoBcc {
    apiName = "User.EmailPreferencesAutoBcc"
    label = "AutoBcc"
  }
  salesforce.Checkbox EmailPreferencesAutoBccStayInTouch {
    apiName = "User.EmailPreferencesAutoBccStayInTouch"
    label = "AutoBccStayInTouch"
  }
  salesforce.Checkbox EmailPreferencesStayInTouchReminder {
    apiName = "User.EmailPreferencesStayInTouchReminder"
    label = "StayInTouchReminder"
  }
  salesforce.Text BadgeText {
    apiName = "User.BadgeText"
    label = "User Photo badge text overlay"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist UserType {
    apiName = "User.UserType"
    label = "User Type"
    restricted = true
  }
  salesforce.DateTime LastLoginDate {
    apiName = "User.LastLoginDate"
    label = "Last Login"
  }
  salesforce.DateTime LastPasswordChangeDate {
    apiName = "User.LastPasswordChangeDate"
    label = "Last Password Change or Reset"
  }
  salesforce.DateTime CreatedDate {
    apiName = "User.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "User.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "User.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "User.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "User.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.DateTime PasswordExpirationDate {
    apiName = "User.PasswordExpirationDate"
    label = "Password Expiration Date"
  }
  salesforce.Number NumberOfFailedLogins {
    apiName = "User.NumberOfFailedLogins"
    label = "Failed Login Attempts"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Date SuAccessExpirationDate {
    apiName = "User.SuAccessExpirationDate"
    label = "SU Access Expiration Date"
  }
  salesforce.DateTime OfflineTrialExpirationDate {
    apiName = "User.OfflineTrialExpirationDate"
    label = "Offline Edition Trial Expiration Date"
  }
  salesforce.DateTime OfflinePdaTrialExpirationDate {
    apiName = "User.OfflinePdaTrialExpirationDate"
    label = "Sales Anywhere Trial Expiration Date"
  }
  salesforce.Checkbox UserPermissionsMarketingUser {
    apiName = "User.UserPermissionsMarketingUser"
    label = "Marketing User"
  }
  salesforce.Checkbox UserPermissionsOfflineUser {
    apiName = "User.UserPermissionsOfflineUser"
    label = "Offline User"
  }
  salesforce.Checkbox UserPermissionsCallCenterAutoLogin {
    apiName = "User.UserPermissionsCallCenterAutoLogin"
    label = "Auto-login To Call Center"
  }
  salesforce.Checkbox UserPermissionsSFContentUser {
    apiName = "User.UserPermissionsSFContentUser"
    label = "Salesforce CRM Content User"
  }
  salesforce.Checkbox UserPermissionsKnowledgeUser {
    apiName = "User.UserPermissionsKnowledgeUser"
    label = "Knowledge User"
  }
  salesforce.Checkbox UserPermissionsInteractionUser {
    apiName = "User.UserPermissionsInteractionUser"
    label = "Flow User"
  }
  salesforce.Checkbox UserPermissionsSupportUser {
    apiName = "User.UserPermissionsSupportUser"
    label = "Service Cloud User"
  }
  salesforce.Checkbox UserPermissionsJigsawProspectingUser {
    apiName = "User.UserPermissionsJigsawProspectingUser"
    label = "Data.com User"
  }
  salesforce.Checkbox UserPermissionsSiteforceContributorUser {
    apiName = "User.UserPermissionsSiteforceContributorUser"
    label = "Site.com Contributor User"
  }
  salesforce.Checkbox UserPermissionsSiteforcePublisherUser {
    apiName = "User.UserPermissionsSiteforcePublisherUser"
    label = "Site.com Publisher User"
  }
  salesforce.Checkbox UserPermissionsWorkDotComUserFeature {
    apiName = "User.UserPermissionsWorkDotComUserFeature"
    label = "WDC User"
  }
  salesforce.Checkbox UserPreferencesActivityRemindersPopup {
    apiName = "User.UserPreferencesActivityRemindersPopup"
    label = "ActivityRemindersPopup"
  }
  salesforce.Checkbox UserPreferencesEventRemindersCheckboxDefault {
    apiName = "User.UserPreferencesEventRemindersCheckboxDefault"
    label = "EventRemindersCheckboxDefault"
  }
  salesforce.Checkbox UserPreferencesTaskRemindersCheckboxDefault {
    apiName = "User.UserPreferencesTaskRemindersCheckboxDefault"
    label = "TaskRemindersCheckboxDefault"
  }
  salesforce.Checkbox UserPreferencesReminderSoundOff {
    apiName = "User.UserPreferencesReminderSoundOff"
    label = "ReminderSoundOff"
  }
  salesforce.Checkbox UserPreferencesDisableAllFeedsEmail {
    apiName = "User.UserPreferencesDisableAllFeedsEmail"
    label = "DisableAllFeedsEmail"
  }
  salesforce.Checkbox UserPreferencesDisableFollowersEmail {
    apiName = "User.UserPreferencesDisableFollowersEmail"
    label = "DisableFollowersEmail"
  }
  salesforce.Checkbox UserPreferencesDisableProfilePostEmail {
    apiName = "User.UserPreferencesDisableProfilePostEmail"
    label = "DisableProfilePostEmail"
  }
  salesforce.Checkbox UserPreferencesDisableChangeCommentEmail {
    apiName = "User.UserPreferencesDisableChangeCommentEmail"
    label = "DisableChangeCommentEmail"
  }
  salesforce.Checkbox UserPreferencesDisableLaterCommentEmail {
    apiName = "User.UserPreferencesDisableLaterCommentEmail"
    label = "DisableLaterCommentEmail"
  }
  salesforce.Checkbox UserPreferencesDisProfPostCommentEmail {
    apiName = "User.UserPreferencesDisProfPostCommentEmail"
    label = "DisProfPostCommentEmail"
  }
  salesforce.Checkbox UserPreferencesContentNoEmail {
    apiName = "User.UserPreferencesContentNoEmail"
    label = "ContentNoEmail"
  }
  salesforce.Checkbox UserPreferencesContentEmailAsAndWhen {
    apiName = "User.UserPreferencesContentEmailAsAndWhen"
    label = "ContentEmailAsAndWhen"
  }
  salesforce.Checkbox UserPreferencesApexPagesDeveloperMode {
    apiName = "User.UserPreferencesApexPagesDeveloperMode"
    label = "ApexPagesDeveloperMode"
  }
  salesforce.Checkbox UserPreferencesReceiveNoNotificationsAsApprover {
    apiName = "User.UserPreferencesReceiveNoNotificationsAsApprover"
    label = "ReceiveNoNotificationsAsApprover"
  }
  salesforce.Checkbox UserPreferencesReceiveNotificationsAsDelegatedApprover {
    apiName = "User.UserPreferencesReceiveNotificationsAsDelegatedApprover"
    label = "ReceiveNotificationsAsDelegatedApprover"
  }
  salesforce.Checkbox UserPreferencesHideCSNGetChatterMobileTask {
    apiName = "User.UserPreferencesHideCSNGetChatterMobileTask"
    label = "HideCSNGetChatterMobileTask"
  }
  salesforce.Checkbox UserPreferencesDisableMentionsPostEmail {
    apiName = "User.UserPreferencesDisableMentionsPostEmail"
    label = "DisableMentionsPostEmail"
  }
  salesforce.Checkbox UserPreferencesDisMentionsCommentEmail {
    apiName = "User.UserPreferencesDisMentionsCommentEmail"
    label = "DisMentionsCommentEmail"
  }
  salesforce.Checkbox UserPreferencesHideCSNDesktopTask {
    apiName = "User.UserPreferencesHideCSNDesktopTask"
    label = "HideCSNDesktopTask"
  }
  salesforce.Checkbox UserPreferencesHideChatterOnboardingSplash {
    apiName = "User.UserPreferencesHideChatterOnboardingSplash"
    label = "HideChatterOnboardingSplash"
  }
  salesforce.Checkbox UserPreferencesHideSecondChatterOnboardingSplash {
    apiName = "User.UserPreferencesHideSecondChatterOnboardingSplash"
    label = "HideSecondChatterOnboardingSplash"
  }
  salesforce.Checkbox UserPreferencesDisCommentAfterLikeEmail {
    apiName = "User.UserPreferencesDisCommentAfterLikeEmail"
    label = "DisCommentAfterLikeEmail"
  }
  salesforce.Checkbox UserPreferencesDisableLikeEmail {
    apiName = "User.UserPreferencesDisableLikeEmail"
    label = "DisableLikeEmail"
  }
  salesforce.Checkbox UserPreferencesSortFeedByComment {
    apiName = "User.UserPreferencesSortFeedByComment"
    label = "SortFeedByComment"
  }
  salesforce.Checkbox UserPreferencesDisableMessageEmail {
    apiName = "User.UserPreferencesDisableMessageEmail"
    label = "DisableMessageEmail"
  }
  salesforce.Checkbox UserPreferencesDismissRecordChannelsSuggestedObjects {
    apiName = "User.UserPreferencesDismissRecordChannelsSuggestedObjects"
    label = "DismissRecordChannelsSuggestedObjects"
  }
  salesforce.Checkbox UserPreferencesJigsawListUser {
    apiName = "User.UserPreferencesJigsawListUser"
    label = "JigsawListUser"
  }
  salesforce.Checkbox UserPreferencesDisableBookmarkEmail {
    apiName = "User.UserPreferencesDisableBookmarkEmail"
    label = "DisableBookmarkEmail"
  }
  salesforce.Checkbox UserPreferencesDisableSharePostEmail {
    apiName = "User.UserPreferencesDisableSharePostEmail"
    label = "DisableSharePostEmail"
  }
  salesforce.Checkbox UserPreferencesActionLauncherEinsteinGptConsent {
    apiName = "User.UserPreferencesActionLauncherEinsteinGptConsent"
    label = "ActionLauncherEinsteinGptConsent"
  }
  salesforce.Checkbox UserPreferencesAssistiveActionsEnabledInActionLauncher {
    apiName = "User.UserPreferencesAssistiveActionsEnabledInActionLauncher"
    label = "AssistiveActionsEnabledInActionLauncher"
  }
  salesforce.Checkbox UserPreferencesEnableAutoSubForFeeds {
    apiName = "User.UserPreferencesEnableAutoSubForFeeds"
    label = "EnableAutoSubForFeeds"
  }
  salesforce.Checkbox UserPreferencesDisableFileShareNotificationsForApi {
    apiName = "User.UserPreferencesDisableFileShareNotificationsForApi"
    label = "DisableFileShareNotificationsForApi"
  }
  salesforce.Checkbox UserPreferencesEnableLwrLexPilot {
    apiName = "User.UserPreferencesEnableLwrLexPilot"
    label = "EnableLwrLexPilot"
  }
  salesforce.Checkbox UserPreferencesShowTitleToExternalUsers {
    apiName = "User.UserPreferencesShowTitleToExternalUsers"
    label = "ShowTitleToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowManagerToExternalUsers {
    apiName = "User.UserPreferencesShowManagerToExternalUsers"
    label = "ShowManagerToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowEmailToExternalUsers {
    apiName = "User.UserPreferencesShowEmailToExternalUsers"
    label = "ShowEmailToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowWorkPhoneToExternalUsers {
    apiName = "User.UserPreferencesShowWorkPhoneToExternalUsers"
    label = "ShowWorkPhoneToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowMobilePhoneToExternalUsers {
    apiName = "User.UserPreferencesShowMobilePhoneToExternalUsers"
    label = "ShowMobilePhoneToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowFaxToExternalUsers {
    apiName = "User.UserPreferencesShowFaxToExternalUsers"
    label = "ShowFaxToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowStreetAddressToExternalUsers {
    apiName = "User.UserPreferencesShowStreetAddressToExternalUsers"
    label = "ShowStreetAddressToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowCityToExternalUsers {
    apiName = "User.UserPreferencesShowCityToExternalUsers"
    label = "ShowCityToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowStateToExternalUsers {
    apiName = "User.UserPreferencesShowStateToExternalUsers"
    label = "ShowStateToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowPostalCodeToExternalUsers {
    apiName = "User.UserPreferencesShowPostalCodeToExternalUsers"
    label = "ShowPostalCodeToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowCountryToExternalUsers {
    apiName = "User.UserPreferencesShowCountryToExternalUsers"
    label = "ShowCountryToExternalUsers"
  }
  salesforce.Checkbox UserPreferencesShowProfilePicToGuestUsers {
    apiName = "User.UserPreferencesShowProfilePicToGuestUsers"
    label = "ShowProfilePicToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowTitleToGuestUsers {
    apiName = "User.UserPreferencesShowTitleToGuestUsers"
    label = "ShowTitleToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowCityToGuestUsers {
    apiName = "User.UserPreferencesShowCityToGuestUsers"
    label = "ShowCityToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowStateToGuestUsers {
    apiName = "User.UserPreferencesShowStateToGuestUsers"
    label = "ShowStateToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowPostalCodeToGuestUsers {
    apiName = "User.UserPreferencesShowPostalCodeToGuestUsers"
    label = "ShowPostalCodeToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowCountryToGuestUsers {
    apiName = "User.UserPreferencesShowCountryToGuestUsers"
    label = "ShowCountryToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowForecastingChangeSignals {
    apiName = "User.UserPreferencesShowForecastingChangeSignals"
    label = "ShowForecastingChangeSignals"
  }
  salesforce.Checkbox UserPreferencesLiveAgentMiawSetupDeflection {
    apiName = "User.UserPreferencesLiveAgentMiawSetupDeflection"
    label = "LiveAgentMiawSetupDeflection"
  }
  salesforce.Checkbox UserPreferencesHideS1BrowserUI {
    apiName = "User.UserPreferencesHideS1BrowserUI"
    label = "HideS1BrowserUI"
  }
  salesforce.Checkbox UserPreferencesDisableEndorsementEmail {
    apiName = "User.UserPreferencesDisableEndorsementEmail"
    label = "DisableEndorsementEmail"
  }
  salesforce.Checkbox UserPreferencesPathAssistantCollapsed {
    apiName = "User.UserPreferencesPathAssistantCollapsed"
    label = "PathAssistantCollapsed"
  }
  salesforce.Checkbox UserPreferencesCacheDiagnostics {
    apiName = "User.UserPreferencesCacheDiagnostics"
    label = "CacheDiagnostics"
  }
  salesforce.Checkbox UserPreferencesShowEmailToGuestUsers {
    apiName = "User.UserPreferencesShowEmailToGuestUsers"
    label = "ShowEmailToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowManagerToGuestUsers {
    apiName = "User.UserPreferencesShowManagerToGuestUsers"
    label = "ShowManagerToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowWorkPhoneToGuestUsers {
    apiName = "User.UserPreferencesShowWorkPhoneToGuestUsers"
    label = "ShowWorkPhoneToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowMobilePhoneToGuestUsers {
    apiName = "User.UserPreferencesShowMobilePhoneToGuestUsers"
    label = "ShowMobilePhoneToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowFaxToGuestUsers {
    apiName = "User.UserPreferencesShowFaxToGuestUsers"
    label = "ShowFaxToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesShowStreetAddressToGuestUsers {
    apiName = "User.UserPreferencesShowStreetAddressToGuestUsers"
    label = "ShowStreetAddressToGuestUsers"
  }
  salesforce.Checkbox UserPreferencesLightningExperiencePreferred {
    apiName = "User.UserPreferencesLightningExperiencePreferred"
    label = "LightningExperiencePreferred"
  }
  salesforce.Checkbox UserPreferencesPreviewLightning {
    apiName = "User.UserPreferencesPreviewLightning"
    label = "PreviewLightning"
  }
  salesforce.Checkbox UserPreferencesHideEndUserOnboardingAssistantModal {
    apiName = "User.UserPreferencesHideEndUserOnboardingAssistantModal"
    label = "HideEndUserOnboardingAssistantModal"
  }
  salesforce.Checkbox UserPreferencesHideLightningMigrationModal {
    apiName = "User.UserPreferencesHideLightningMigrationModal"
    label = "HideLightningMigrationModal"
  }
  salesforce.Checkbox UserPreferencesHideSfxWelcomeMat {
    apiName = "User.UserPreferencesHideSfxWelcomeMat"
    label = "HideSfxWelcomeMat"
  }
  salesforce.Checkbox UserPreferencesHideBiggerPhotoCallout {
    apiName = "User.UserPreferencesHideBiggerPhotoCallout"
    label = "HideBiggerPhotoCallout"
  }
  salesforce.Checkbox UserPreferencesGlobalNavBarWTShown {
    apiName = "User.UserPreferencesGlobalNavBarWTShown"
    label = "GlobalNavBarWTShown"
  }
  salesforce.Checkbox UserPreferencesGlobalNavGridMenuWTShown {
    apiName = "User.UserPreferencesGlobalNavGridMenuWTShown"
    label = "GlobalNavGridMenuWTShown"
  }
  salesforce.Checkbox UserPreferencesCreateLEXAppsWTShown {
    apiName = "User.UserPreferencesCreateLEXAppsWTShown"
    label = "CreateLEXAppsWTShown"
  }
  salesforce.Checkbox UserPreferencesFavoritesWTShown {
    apiName = "User.UserPreferencesFavoritesWTShown"
    label = "FavoritesWTShown"
  }
  salesforce.Checkbox UserPreferencesRecordHomeSectionCollapseWTShown {
    apiName = "User.UserPreferencesRecordHomeSectionCollapseWTShown"
    label = "RecordHomeSectionCollapseWTShown"
  }
  salesforce.Checkbox UserPreferencesRecordHomeReservedWTShown {
    apiName = "User.UserPreferencesRecordHomeReservedWTShown"
    label = "RecordHomeReservedWTShown"
  }
  salesforce.Checkbox UserPreferencesFavoritesShowTopFavorites {
    apiName = "User.UserPreferencesFavoritesShowTopFavorites"
    label = "FavoritesShowTopFavorites"
  }
  salesforce.Checkbox UserPreferencesExcludeMailAppAttachments {
    apiName = "User.UserPreferencesExcludeMailAppAttachments"
    label = "ExcludeMailAppAttachments"
  }
  salesforce.Checkbox UserPreferencesSuppressTaskSFXReminders {
    apiName = "User.UserPreferencesSuppressTaskSFXReminders"
    label = "SuppressTaskSFXReminders"
  }
  salesforce.Checkbox UserPreferencesSuppressEventSFXReminders {
    apiName = "User.UserPreferencesSuppressEventSFXReminders"
    label = "SuppressEventSFXReminders"
  }
  salesforce.Checkbox UserPreferencesPreviewCustomTheme {
    apiName = "User.UserPreferencesPreviewCustomTheme"
    label = "PreviewCustomTheme"
  }
  salesforce.Checkbox UserPreferencesHasCelebrationBadge {
    apiName = "User.UserPreferencesHasCelebrationBadge"
    label = "HasCelebrationBadge"
  }
  salesforce.Checkbox UserPreferencesUserDebugModePref {
    apiName = "User.UserPreferencesUserDebugModePref"
    label = "UserDebugModePref"
  }
  salesforce.Checkbox UserPreferencesSRHOverrideActivities {
    apiName = "User.UserPreferencesSRHOverrideActivities"
    label = "SRHOverrideActivities"
  }
  salesforce.Checkbox UserPreferencesNewLightningReportRunPageEnabled {
    apiName = "User.UserPreferencesNewLightningReportRunPageEnabled"
    label = "NewLightningReportRunPageEnabled"
  }
  salesforce.Checkbox UserPreferencesReverseOpenActivitiesView {
    apiName = "User.UserPreferencesReverseOpenActivitiesView"
    label = "ReverseOpenActivitiesView"
  }
  salesforce.Checkbox UserPreferencesShowTerritoryTimeZoneShifts {
    apiName = "User.UserPreferencesShowTerritoryTimeZoneShifts"
    label = "ShowTerritoryTimeZoneShifts"
  }
  salesforce.Checkbox UserPreferencesHasSentWarningEmail {
    apiName = "User.UserPreferencesHasSentWarningEmail"
    label = "HasSentWarningEmail"
  }
  salesforce.Checkbox UserPreferencesHasSentWarningEmail238 {
    apiName = "User.UserPreferencesHasSentWarningEmail238"
    label = "HasSentWarningEmail238"
  }
  salesforce.Checkbox UserPreferencesHasSentWarningEmail240 {
    apiName = "User.UserPreferencesHasSentWarningEmail240"
    label = "HasSentWarningEmail240"
  }
  salesforce.Checkbox UserPreferencesDismissPersonalSpaceLegalMessage {
    apiName = "User.UserPreferencesDismissPersonalSpaceLegalMessage"
    label = "DismissPersonalSpaceLegalMessage"
  }
  salesforce.Checkbox UserPreferencesNativeEmailClient {
    apiName = "User.UserPreferencesNativeEmailClient"
    label = "NativeEmailClient"
  }
  salesforce.Checkbox UserPreferencesDismissReuseUpdateReminderModal {
    apiName = "User.UserPreferencesDismissReuseUpdateReminderModal"
    label = "DismissReuseUpdateReminderModal"
  }
  salesforce.Checkbox UserPreferencesHideManagedEcaMobilePubModal {
    apiName = "User.UserPreferencesHideManagedEcaMobilePubModal"
    label = "HideManagedEcaMobilePubModal"
  }
  salesforce.Checkbox UserPreferencesShowForecastingRoundedAmounts {
    apiName = "User.UserPreferencesShowForecastingRoundedAmounts"
    label = "ShowForecastingRoundedAmounts"
  }
  salesforce.Checkbox HasUserVerifiedPhone {
    apiName = "User.HasUserVerifiedPhone"
    label = "User Verified Mobile Number"
    defaultValue = false
  }
  salesforce.Checkbox HasUserVerifiedEmail {
    apiName = "User.HasUserVerifiedEmail"
    label = "User Verified Email"
    defaultValue = false
  }
  salesforce.Lookup AccountId {
    apiName = "User.AccountId"
    label = "Account ID"
    relationshipName = "Account"
  }
  salesforce.Url FullPhotoUrl {
    apiName = "User.FullPhotoUrl"
    label = "Url for full-sized Photo"
  }
  salesforce.Url SmallPhotoUrl {
    apiName = "User.SmallPhotoUrl"
    label = "Photo"
  }
  salesforce.Checkbox IsExtIndicatorVisible {
    apiName = "User.IsExtIndicatorVisible"
    label = "Show external indicator"
    defaultValue = false
  }
  salesforce.Text OutOfOfficeMessage {
    apiName = "User.OutOfOfficeMessage"
    label = "Out of office message"
    length = 40
    unique = false
    caseSensitive = false
  }
  salesforce.Url MediumPhotoUrl {
    apiName = "User.MediumPhotoUrl"
    label = "Url for medium profile photo"
  }
  salesforce.Url BannerPhotoUrl {
    apiName = "User.BannerPhotoUrl"
    label = "Url for banner photo"
  }
  salesforce.Url SmallBannerPhotoUrl {
    apiName = "User.SmallBannerPhotoUrl"
    label = "Url for IOS banner photo"
  }
  salesforce.Url MediumBannerPhotoUrl {
    apiName = "User.MediumBannerPhotoUrl"
    label = "Url for Android banner photo"
  }
  salesforce.Checkbox IsProfilePhotoActive {
    apiName = "User.IsProfilePhotoActive"
    label = "Has Profile Photo"
    defaultValue = false
  }
}
