type salesforce.Customer {
  salesforce.Picklist CustomerStatusType {
    apiName = "Customer.CustomerStatusType"
    label = "Customer Status Type"
    restricted = true
  }
  salesforce.Text Name {
    apiName = "Customer.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OwnerId {
    apiName = "Customer.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Lookup PartyId {
    apiName = "Customer.PartyId"
    label = "Individual ID"
    relationshipName = "Party"
  }
  salesforce.Number TotalLifeTimeValue {
    apiName = "Customer.TotalLifeTimeValue"
    label = "Total Life Time Value"
    scale = 0
    precision = 9
    unique = false
  }
  serviceid Id {
    apiName = "Customer.Id"
    label = "Customer ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Customer.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Customer.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Customer.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Customer.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Customer.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Customer.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
