salesforce.AppointmentSchedulingPolicy default_appointment_scheduling_policy {
  appointmentStartTimeInterval = "15"
  isSvcTerrOpHoursWithShiftsUsed = false
  isSvcTerritoryMemberShiftUsed = false
  masterLabel = "Default Appointment Scheduling Policy"
  shouldCheckExternalCalendar = false
  shouldConsiderCalendarEvents = true
  shouldEnforceExcludedResource = true
  shouldEnforceRequiredResource = true
  shouldMatchSkill = true
  shouldMatchSkillLevel = true
  shouldRespectVisitingHours = true
  shouldUsePrimaryMembers = true
  shouldUseSecondaryMembers = true
  fullName = "default_appointment_scheduling_policy"
  _alias = "default_appointment_scheduling_policy"
}
