type salesforce.WorkTypeGroup {
  salesforce.Picklist AdditionalInformation {
    apiName = "WorkTypeGroup.AdditionalInformation"
    label = "Additional Information"
  }
  salesforce.LongTextArea Description {
    apiName = "WorkTypeGroup.Description"
    label = "Description"
    length = 32000
  }
  salesforce.Picklist GroupType {
    apiName = "WorkTypeGroup.GroupType"
    label = "Group Type"
    _required = true
    restricted = true
  }
  salesforce.Checkbox IsActive {
    apiName = "WorkTypeGroup.IsActive"
    label = "Active"
    defaultValue = false
  }
  salesforce.Text Name {
    apiName = "WorkTypeGroup.Name"
    label = "Work Type Group Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OwnerId {
    apiName = "WorkTypeGroup.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "WorkTypeGroup.Id"
    label = "Work Type Group ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkTypeGroup.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkTypeGroup.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkTypeGroup.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkTypeGroup.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkTypeGroup.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkTypeGroup.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
