type salesforce.ExpressionFilter {
  serviceid Id {
    apiName = "ExpressionFilter.Id"
    label = "Expression Filter ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ExpressionFilter.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ExpressionFilter.Name"
    label = "Expression Filter Name"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ExpressionFilter.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ExpressionFilter.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ExpressionFilter.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ExpressionFilter.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ExpressionFilter.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Text FilterConditionLogic {
    apiName = "ExpressionFilter.FilterConditionLogic"
    label = "Filter Condition Logic"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup ContextId {
    apiName = "ExpressionFilter.ContextId"
    label = "Macro Instruction ID"
    _required = true
    relationshipName = "Context"
  }
  salesforce.Text FilterDescription {
    apiName = "ExpressionFilter.FilterDescription"
    label = "Filter Description"
    length = 255
    unique = false
    caseSensitive = false
  }
}
