type salesforce.WorkOrderLineItem {
  salesforce.Address Address {
    apiName = "WorkOrderLineItem.Address"
    label = "Address"
  }
  salesforce.Lookup AssetId {
    apiName = "WorkOrderLineItem.AssetId"
    label = "Asset ID"
    relationshipName = "Asset"
  }
  salesforce.LongTextArea Description {
    apiName = "WorkOrderLineItem.Description"
    label = "Description"
    length = 32000
  }
  salesforce.Percent Discount {
    apiName = "WorkOrderLineItem.Discount"
    label = "Discount"
    scale = 2
    precision = 5
  }
  salesforce.Number Duration {
    apiName = "WorkOrderLineItem.Duration"
    label = "Duration"
    scale = 2
    precision = 18
    unique = false
  }
  salesforce.Picklist DurationType {
    apiName = "WorkOrderLineItem.DurationType"
    label = "Duration Type"
    restricted = true
  }
  salesforce.DateTime EndDate {
    apiName = "WorkOrderLineItem.EndDate"
    label = "End Date"
  }
  salesforce.Checkbox IsClosed {
    apiName = "WorkOrderLineItem.IsClosed"
    label = "Is Closed"
    defaultValue = false
  }
  salesforce.Currency ListPrice {
    apiName = "WorkOrderLineItem.ListPrice"
    label = "List Price"
    scale = 2
    precision = 18
  }
  salesforce.Lookup LocationId {
    apiName = "WorkOrderLineItem.LocationId"
    label = "Location ID"
    relationshipName = "Location"
  }
  salesforce.Lookup OrderId {
    apiName = "WorkOrderLineItem.OrderId"
    label = "Order ID"
    relationshipName = "Order"
  }
  salesforce.Lookup ParentWorkOrderLineItemId {
    apiName = "WorkOrderLineItem.ParentWorkOrderLineItemId"
    label = "Parent Work Order Line Item ID"
    relationshipName = "ParentWorkOrderLineItem"
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "WorkOrderLineItem.PricebookEntryId"
    label = "Product ID"
    relationshipName = "PricebookEntry"
  }
  salesforce.Picklist Priority {
    apiName = "WorkOrderLineItem.Priority"
    label = "Priority"
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.WorkOrderPriority
  }
  salesforce.Number Quantity {
    apiName = "WorkOrderLineItem.Quantity"
    label = "Quantity"
    scale = 2
    precision = 12
    unique = false
  }
  salesforce.Lookup RootWorkOrderLineItemId {
    apiName = "WorkOrderLineItem.RootWorkOrderLineItemId"
    label = "Root Work Order Line Item ID"
    relationshipName = "RootWorkOrderLineItem"
  }
  salesforce.Number ServiceAppointmentCount {
    apiName = "WorkOrderLineItem.ServiceAppointmentCount"
    label = "Service Appointment Count"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Lookup ServiceTerritoryId {
    apiName = "WorkOrderLineItem.ServiceTerritoryId"
    label = "Territory ID"
    relationshipName = "ServiceTerritory"
  }
  salesforce.DateTime StartDate {
    apiName = "WorkOrderLineItem.StartDate"
    label = "Start Date"
  }
  salesforce.Picklist Status {
    apiName = "WorkOrderLineItem.Status"
    label = "Status"
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.WorkOrderStatus
  }
  salesforce.Picklist StatusCategory {
    apiName = "WorkOrderLineItem.StatusCategory"
    label = "Status Category"
    restricted = true
  }
  salesforce.Text Subject {
    apiName = "WorkOrderLineItem.Subject"
    label = "Subject"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Currency Subtotal {
    apiName = "WorkOrderLineItem.Subtotal"
    label = "Subtotal"
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalPrice {
    apiName = "WorkOrderLineItem.TotalPrice"
    label = "Total Price"
    scale = 2
    precision = 18
  }
  salesforce.Currency UnitPrice {
    apiName = "WorkOrderLineItem.UnitPrice"
    label = "Unit Price"
    scale = 2
    precision = 18
  }
  salesforce.MasterDetail WorkOrderId {
    apiName = "WorkOrderLineItem.WorkOrderId"
    label = "Work Order ID"
    _required = true
    relationshipName = "WorkOrder"
  }
  salesforce.Lookup WorkTypeId {
    apiName = "WorkOrderLineItem.WorkTypeId"
    label = "Work Type ID"
    relationshipName = "WorkType"
  }
  serviceid Id {
    apiName = "WorkOrderLineItem.Id"
    label = "Work Order Line Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkOrderLineItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber LineItemNumber {
    apiName = "WorkOrderLineItem.LineItemNumber"
    label = "Work Order Line Item Number"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkOrderLineItem.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkOrderLineItem.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkOrderLineItem.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkOrderLineItem.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkOrderLineItem.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "WorkOrderLineItem.Product2Id"
    label = "Product ID"
    relationshipName = "Product2"
  }
  salesforce.Number DurationInMinutes {
    apiName = "WorkOrderLineItem.DurationInMinutes"
    label = "Duration in Minutes"
    scale = 2
    precision = 18
    unique = false
  }
}
