type salesforce.Entitlement {
  salesforce.MasterDetail AccountId {
    apiName = "Entitlement.AccountId"
    label = "Account ID"
    _required = true
    relationshipName = "Account"
  }
  salesforce.Lookup AssetId {
    apiName = "Entitlement.AssetId"
    label = "Asset ID"
    relationshipName = "Asset"
  }
  salesforce.Lookup BusinessHoursId {
    apiName = "Entitlement.BusinessHoursId"
    label = "Business Hours ID"
    relationshipName = "BusinessHours"
  }
  salesforce.Number CasesPerEntitlement {
    apiName = "Entitlement.CasesPerEntitlement"
    label = "Cases Per Entitlement"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Lookup ContractLineItemId {
    apiName = "Entitlement.ContractLineItemId"
    label = "Contract Line Item ID"
    relationshipName = "ContractLineItem"
  }
  salesforce.Date EndDate {
    apiName = "Entitlement.EndDate"
    label = "End Date"
  }
  salesforce.Checkbox IsPerIncident {
    apiName = "Entitlement.IsPerIncident"
    label = "Per Incident"
    defaultValue = false
  }
  salesforce.Lookup LocationId {
    apiName = "Entitlement.LocationId"
    label = "Location ID"
    relationshipName = "Location"
  }
  salesforce.Text Name {
    apiName = "Entitlement.Name"
    label = "Entitlement Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Number RemainingCases {
    apiName = "Entitlement.RemainingCases"
    label = "Remaining Cases"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Number RemainingWorkOrders {
    apiName = "Entitlement.RemainingWorkOrders"
    label = "Remaining Work Orders"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Lookup ServiceContractId {
    apiName = "Entitlement.ServiceContractId"
    label = "Service Contract ID"
    relationshipName = "ServiceContract"
  }
  salesforce.Lookup SlaProcessId {
    apiName = "Entitlement.SlaProcessId"
    label = "Entitlement Process ID"
    relationshipName = "SlaProcess"
  }
  salesforce.Date StartDate {
    apiName = "Entitlement.StartDate"
    label = "Start Date"
  }
  salesforce.Picklist Status {
    apiName = "Entitlement.Status"
    label = "Status"
    restricted = true
  }
  salesforce.Unknown StatusIndicator {
    apiName = "Entitlement.StatusIndicator"
  }
  salesforce.Lookup SvcApptBookingWindowsId {
    apiName = "Entitlement.SvcApptBookingWindowsId"
    label = "Operating Hour ID"
    relationshipName = "SvcApptBookingWindows"
  }
  salesforce.Picklist Type {
    apiName = "Entitlement.Type"
    label = "Type"
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.EntitlementType
  }
  salesforce.Number WorkOrdersPerEntitlement {
    apiName = "Entitlement.WorkOrdersPerEntitlement"
    label = "Work Orders Per Entitlement"
    scale = 0
    precision = 9
    unique = false
  }
  serviceid Id {
    apiName = "Entitlement.Id"
    label = "Entitlement ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Entitlement.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Entitlement.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Entitlement.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Entitlement.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Entitlement.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Entitlement.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
