salesforce.ApexSettings {
  enableAggregateCodeCoverageOnly = false
  enableApexAccessRightsPref = false
  enableApexApprovalLockUnlock = false
  enableApexCtrlImplicitWithSharingPref = false
  enableApexPropertyGetterPref = false
  enableAuraApexCtrlAuthUserAccessCheckPref = false
  enableAuraApexCtrlGuestUserAccessCheckPref = false
  enableCompileOnDeploy = false
  enableDebugLogsDuringDeployment = false
  enableDisableParallelApexTesting = false
  enableGaplessTestAutoNum = true
  enableMngdCtrlActionAccessPref = false
  enableNonCertifiedApexMdCrud = false
  enableRestrictCommunityExecAnon = false
  enableSecureNoArgConstructorPref = false
  enableTestSetupSkipTestResults = false
  fullName = "Apex"
  _alias = "Apex"
}
