salesforce.CaseSettings {
  caseAssignNotificationTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportCaseAssignmentNotification@zcd
  caseCreateNotificationTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportCaseCreatedPhoneInquiries@zcd
  caseFeedItemSettings = {
    characterLimit = 400
    displayFormat = "Default"
    feedItemType = "EmailMessageEvent"
  }
  caseFeedReadUnreadLtng = false
  caseMergeInLightning = false
  closeCaseThroughStatusChange = false
  defaultCaseFeedLayoutOn = true
  defaultCaseOwner = "epic.73444644e4a3@orgfarm.salesforce.com"
  defaultCaseOwnerType = "User"
  defaultCaseUser = "epic.73444644e4a3@orgfarm.salesforce.com"
  emailToCase = {
    enableEmailToCase = false
  }
  enableCaseFeed = true
  enableCaseSwarming = false
  enableCollapseEmailThread = true
  enableEarlyEscalationRuleTriggers = false
  enableEscalateQfiToCaseInternal = false
  enableMultiLangSolnSrchCSS = false
  enableMultiLangSolnSrchPKB = false
  enableMultiLangSolution = false
  enableSolutionCategory = false
  enableSolutionInlineCategory = true
  enableSolutionShortSummary = true
  enableSuggestedSolutions = true
  escalateCaseBefore = false
  hidePublicInCaseComment = false
  notifyContactOnCaseComment = false
  notifyDefaultCaseOwner = false
  notifyOwnerOnCaseComment = false
  notifyOwnerOnCaseOwnerChange = false
  rtaCaseComment = false
  rtaCaseDescription = false
  showEmailAttachmentsInCaseAttachmentsRL = true
  useSystemEmailAddress = true
  useSystemUserAsDefaultCaseUser = false
  visibleInCssCheckbox = false
  webToCase = {
    caseOrigin = "Web"
    defaultResponseTemplate = "unfiled$public/SupportCaseCreatedWebInquiries"
    enableWebToCase = true
  }
  fullName = "Case"
  _alias = "Case"
}
