salesforce.EmailIntegrationSettings {
  doesEmailLogAsEmailMessageInOutlook = true
  doesGmailStayConnectedToSalesforce = true
  enableContactAndEventSync = false
  enableContextualEverywhere = true
  enableEmailTrackingInMobile = true
  enableEngageForOutlook = false
  enableExtensionHostUnrestricted = true
  enableGmailIntegration = true
  enableInboxInternalEmailTracking = false
  enableInboxMobileIntune = false
  enableInboxUseGraphApi = false
  enableOutlookIntegration = false
  enableProductivityFeatures = false
  enableSupplementalContactInfoInMobile = false
  isLayoutCustomizationAllowed = false
  orgIsSyncingEventsOutbound = false
  shouldUseTrustedDomainsList = true
  fullName = "EmailIntegration"
  _alias = "EmailIntegration"
}
