salesforce.MyDomainSettings {
  areLegacyRedirectsMaintained = false
  areLgcyRdirMaintainedWntr26 = false
  canOnlyLoginWithMyDomainUrl = false
  doesApiLoginRequireOrgDomain = false
  doesWarnOnForceComRedirect = false
  doesWarnOnRedirect = false
  domainPartition = "develop"
  edgeRoutingMethod = "global"
  enableCrossDomainPreviewCookies = true
  enableEdgeDuringRollout = true
  enableExtendedRedirections = false
  enableLegacyRedirections = false
  enableNativeBrowserForAuthOnAndroid = false
  enableNativeBrowserForAuthOnIos = false
  enableShareBrowserSessionAndroidForAuth = false
  enableShareBrowserSessionIOSForAuth = false
  instancedUrlRedirectHandling = "NoRedirect"
  isFirstPartyCookieUseRequired = false
  isIcorInstApiTrafficBlocked = false
  isInstancedApiTrafficBlocked = true
  logRedirections = false
  myDomainName = "orgfarm-21df47e76e-dev-ed"
  myDomainSuffix = "MySalesforce"
  onboardCustomerSpecificSuffix = false
  redirectForceComSiteUrls = true
  redirectPriorMyDomain = true
  use3rdPartyCookieBlockingCompatibleHostnames = true
  useEdge = true
  useEnhancedDomainsInSandbox = true
  useStabilizedMyDomainHostnames = true
  useStabilizedSandboxMyDomainHostnames = true
  fullName = "MyDomain"
  _alias = "MyDomain"
}
