salesforce.ServiceCloudVoiceSettings {
  disableSCVTaskCreationForHVS = false
  enableAmazonQueueManagement = false
  enableDefaultChannelForSCV = false
  enableDigitalVoiceWhatsapp = false
  enableEndUserForSCV = false
  enableOmniCapacityForSCV = false
  enablePTQueueManagement = false
  enablePhoneNumberMaskingForSCV = false
  enableRZoneCloudVoiceOptIn = false
  enableSCVBYOT = false
  enableSCVExternalTelephony = false
  enableSCVOpenVCAsNewTabHVS = false
  enableSCVSupportBannerDisplayed = false
  enableServiceCloudVoice = false
  fullName = "ServiceCloudVoice"
  _alias = "ServiceCloudVoice"
}
