salesforce.AppMenu AppSwitcher {
  appMenuItems = [
    {
      name = "devedapp__Developer_Edition"
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__FlowsApp
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningScheduler
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__QueueManagement
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AllTabSet
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__RevenueCloudConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__DataManager
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__SalesforceCMS
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Platform
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Sales
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Service
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Marketing
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__ServiceConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AppLauncher
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Community
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Sites
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Chatter
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Content
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningService
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningSalesConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningSales
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Insights
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningInstrumentation
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__SalesCloudMobile
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningBolt
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Audience360
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Approvals
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__MSJApp
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AgentforceStudio
      type = "CustomApplication"
    },
  ]
  fullName = "AppSwitcher"
  _alias = "AppSwitcher"
}
