type salesforce.WebStoreBuyerGroup {
  salesforce.Lookup BuyerGroupId {
    apiName = "WebStoreBuyerGroup.BuyerGroupId"
    label = "Buyer Group ID"
    _required = true
    relationshipName = "BuyerGroup"
  }
  salesforce.MasterDetail WebStoreId {
    apiName = "WebStoreBuyerGroup.WebStoreId"
    label = "Store ID"
    _required = true
    relationshipName = "WebStore"
  }
  serviceid Id {
    apiName = "WebStoreBuyerGroup.Id"
    label = "Store Buyer Group ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WebStoreBuyerGroup.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "WebStoreBuyerGroup.Name"
    label = "Store Buyer Group Name"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WebStoreBuyerGroup.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WebStoreBuyerGroup.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WebStoreBuyerGroup.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WebStoreBuyerGroup.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WebStoreBuyerGroup.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
