salesforce.StandardValueSet WorkOrderLineItemStatus {
  fullName = "WorkOrderLineItemStatus"
  groupingStringEnum = "WorkStatusCategory"
  sorted = false
  standardValue = {
    values = {
      New = {
        fullName = "New"
        default = true
        label = "New"
        groupingString = "New"
      }
      In_Progress@s = {
        fullName = "In Progress"
        default = false
        label = "In Progress"
        groupingString = "InProgress"
      }
      On_Hold@s = {
        fullName = "On Hold"
        default = false
        label = "On Hold"
        groupingString = "OnHold"
      }
      Completed = {
        fullName = "Completed"
        default = false
        label = "Completed"
        groupingString = "Completed"
      }
      Closed = {
        fullName = "Closed"
        default = false
        label = "Closed"
        groupingString = "Closed"
      }
      Cannot_Complete@s = {
        fullName = "Cannot Complete"
        default = false
        label = "Cannot Complete"
        groupingString = "CannotComplete"
      }
      Canceled = {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        groupingString = "Canceled"
      }
    }
    order = [
      salesforce.StandardValueSet.instance.WorkOrderLineItemStatus.standardValue.values.New,
      salesforce.StandardValueSet.instance.WorkOrderLineItemStatus.standardValue.values.In_Progress@s,
      salesforce.StandardValueSet.instance.WorkOrderLineItemStatus.standardValue.values.On_Hold@s,
      salesforce.StandardValueSet.instance.WorkOrderLineItemStatus.standardValue.values.Completed,
      salesforce.StandardValueSet.instance.WorkOrderLineItemStatus.standardValue.values.Closed,
      salesforce.StandardValueSet.instance.WorkOrderLineItemStatus.standardValue.values.Cannot_Complete@s,
      salesforce.StandardValueSet.instance.WorkOrderLineItemStatus.standardValue.values.Canceled,
    ]
  }
  _alias = "WorkOrderLineItemStatus"
}
