type salesforce.FlowOrchestrationStepInstance {
  salesforce.Text Label {
    apiName = "FlowOrchestrationStepInstance.Label"
    label = "Label"
    _required = true
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OrchestrationInstanceId {
    apiName = "FlowOrchestrationStepInstance.OrchestrationInstanceId"
    label = "Orchestration Run ID"
    _required = true
    relationshipName = "OrchestrationInstance"
  }
  salesforce.Lookup StageInstanceId {
    apiName = "FlowOrchestrationStepInstance.StageInstanceId"
    label = "Orchestration Stage Run ID"
    _required = true
    relationshipName = "StageInstance"
  }
  salesforce.Picklist Status {
    apiName = "FlowOrchestrationStepInstance.Status"
    label = "Status"
    _required = true
    restricted = true
  }
  serviceid Id {
    apiName = "FlowOrchestrationStepInstance.Id"
    label = "Orchestration Step Run ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FlowOrchestrationStepInstance.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FlowOrchestrationStepInstance.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "FlowOrchestrationStepInstance.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "FlowOrchestrationStepInstance.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FlowOrchestrationStepInstance.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FlowOrchestrationStepInstance.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FlowOrchestrationStepInstance.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FlowOrchestrationStepInstance.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Picklist StepType {
    apiName = "FlowOrchestrationStepInstance.StepType"
    label = "Step Type"
    _required = true
  }
  salesforce.Text OrchestrationName {
    apiName = "FlowOrchestrationStepInstance.OrchestrationName"
    label = "Orchestration Developer Name"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Text OrchestrationStageName {
    apiName = "FlowOrchestrationStepInstance.OrchestrationStageName"
    label = "Orchestration Stage Run Name"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.LongTextArea InProgressStepOutputs {
    apiName = "FlowOrchestrationStepInstance.InProgressStepOutputs"
    label = "In-Progress Step Outputs"
    length = 100000
  }
  salesforce.Text RelatedRecord {
    apiName = "FlowOrchestrationStepInstance.RelatedRecord"
    label = "Context Record ID"
    length = 40
    unique = false
    caseSensitive = false
  }
  salesforce.LongTextArea Description {
    apiName = "FlowOrchestrationStepInstance.Description"
    label = "Description"
    length = 32000
  }
}
