type salesforce.ConsumptionSchedule {
  salesforce.Number BillingTerm {
    apiName = "ConsumptionSchedule.BillingTerm"
    inlineHelpText = "Number of billing units that this consumption schedule applies to. For example, if the selected Billing Term Unit is Month, enter 12 to apply the consumption schedules for 12 months. Apply consumption schedules to as many as 20 quarters, 60 months, or 5 years."
    label = "Billing Term"
    _required = true
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Picklist BillingTermUnit {
    apiName = "ConsumptionSchedule.BillingTermUnit"
    inlineHelpText = "The unit used with the billing term to determine the billing frequency."
    label = "Billing Term Unit"
    _required = true
    restricted = true
  }
  salesforce.LongTextArea Description {
    apiName = "ConsumptionSchedule.Description"
    label = "Description"
    length = 32000
  }
  salesforce.Checkbox IsActive {
    apiName = "ConsumptionSchedule.IsActive"
    label = "Active"
    defaultValue = false
  }
  salesforce.Text MatchingAttribute {
    apiName = "ConsumptionSchedule.MatchingAttribute"
    inlineHelpText = "Usage is matched with a consumption schedule if the records share the same Matching Attribute value."
    label = "Matching Attribute"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text Name {
    apiName = "ConsumptionSchedule.Name"
    label = "Consumption Schedule Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Summary NumberOfRates {
    apiName = "ConsumptionSchedule.NumberOfRates"
    label = "Number of Consumption Rates"
    precision = 9
  }
  salesforce.Picklist RatingMethod {
    apiName = "ConsumptionSchedule.RatingMethod"
    inlineHelpText = "Choose a specific use case to rate usage against this schedule. This is a controlling picklist for the Type field."
    label = "Rating Method"
    _required = true
    restricted = true
  }
  salesforce.Picklist Type {
    apiName = "ConsumptionSchedule.Type"
    inlineHelpText = "Range: The schedule prices only using the tier that applies to the usage quantity. Slab: Usage within a given bound receives pricing equal to its tier's value."
    label = "Type"
    _required = true
    restricted = true
  }
  salesforce.Picklist UnitOfMeasure {
    apiName = "ConsumptionSchedule.UnitOfMeasure"
    inlineHelpText = "Usage quantities and rates apply to this unit of measurement."
    label = "Unit of Measure"
  }
  serviceid Id {
    apiName = "ConsumptionSchedule.Id"
    label = "Consumption Schedule ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ConsumptionSchedule.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ConsumptionSchedule.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ConsumptionSchedule.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ConsumptionSchedule.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ConsumptionSchedule.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ConsumptionSchedule.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ConsumptionSchedule.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
