type salesforce.BuyerGroup {
  salesforce.Text Description {
    apiName = "BuyerGroup.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text Name {
    apiName = "BuyerGroup.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OwnerId {
    apiName = "BuyerGroup.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "BuyerGroup.Id"
    label = "Buyer Group ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "BuyerGroup.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "BuyerGroup.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "BuyerGroup.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "BuyerGroup.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "BuyerGroup.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "BuyerGroup.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
