type salesforce.Image {
  salesforce.Text AlternateText {
    apiName = "Image.AlternateText"
    label = "Accessibility Text"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text CapturedAngle {
    apiName = "Image.CapturedAngle"
    label = "Camera Angle"
    length = 8
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "Image.ContentDocumentId"
    label = "ContentDocument ID"
    relationshipName = "ContentDocument"
  }
  salesforce.Picklist ImageClass {
    apiName = "Image.ImageClass"
    label = "Category"
    restricted = true
  }
  salesforce.Picklist ImageClassObjectType {
    apiName = "Image.ImageClassObjectType"
    label = "Image Type"
    restricted = true
  }
  salesforce.Text ImageViewType {
    apiName = "Image.ImageViewType"
    label = "Image Orientation"
    length = 80
    unique = false
    caseSensitive = false
  }
  salesforce.Checkbox IsActive {
    apiName = "Image.IsActive"
    label = "Active"
    defaultValue = false
  }
  salesforce.Text Name {
    apiName = "Image.Name"
    label = "Name"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Text Title {
    apiName = "Image.Title"
    label = "Title"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Url Url {
    apiName = "Image.Url"
    label = "URL"
  }
  serviceid Id {
    apiName = "Image.Id"
    label = "Image ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Image.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Image.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Image.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Image.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Image.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Image.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Image.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
