type salesforce.Invoice {
  salesforce.Currency Balance {
    apiName = "Invoice.Balance"
    label = "Balance"
    scale = 2
    precision = 18
  }
  salesforce.Lookup BillToContactId {
    apiName = "Invoice.BillToContactId"
    label = "Contact ID"
    relationshipName = "BillToContact"
  }
  salesforce.Lookup BillingAccountId {
    apiName = "Invoice.BillingAccountId"
    label = "Account ID"
    _required = true
    relationshipName = "BillingAccount"
  }
  salesforce.Number CorpCrcyCnvTotAmtWithTax {
    apiName = "Invoice.CorpCrcyCnvTotAmtWithTax"
    label = "Corporate Currency Converted Total Amount With Tax"
    scale = 6
    precision = 18
    unique = false
  }
  salesforce.Date CorporateCurrencyCvsnDate {
    apiName = "Invoice.CorporateCurrencyCvsnDate"
    label = "Corporate Currency Conversion Date"
  }
  salesforce.Number CorporateCurrencyCvsnRate {
    apiName = "Invoice.CorporateCurrencyCvsnRate"
    label = "Corporate Currency Conversion Rate"
    scale = 10
    precision = 18
    unique = false
  }
  salesforce.Text Description {
    apiName = "Invoice.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Date DueDate {
    apiName = "Invoice.DueDate"
    label = "Due Date"
    _required = true
  }
  salesforce.Date InvoiceDate {
    apiName = "Invoice.InvoiceDate"
    label = "Invoice Date"
    _required = true
  }
  salesforce.DateTime InvoiceLockedDateTime {
    apiName = "Invoice.InvoiceLockedDateTime"
    inlineHelpText = "The time at which the invoice record was locked."
    label = "Invoice Locked Date Time"
  }
  salesforce.Text InvoiceNumber {
    apiName = "Invoice.InvoiceNumber"
    label = "Invoice Number"
    length = 255
    unique = true
    caseSensitive = true
  }
  salesforce.Checkbox IsInvoiceLocked {
    apiName = "Invoice.IsInvoiceLocked"
    inlineHelpText = "Indicates whether the invoice record is locked or not."
    label = "Invoice Locked"
    defaultValue = false
  }
  salesforce.Summary NetCreditsApplied {
    apiName = "Invoice.NetCreditsApplied"
    label = "Net Credits Applied"
  }
  salesforce.Summary NetPaymentsApplied {
    apiName = "Invoice.NetPaymentsApplied"
    label = "Net Payments Applied"
  }
  salesforce.Lookup OwnerId {
    apiName = "Invoice.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityId {
    apiName = "Invoice.ReferenceEntityId"
    label = "ReferenceEntity ID"
    relationshipName = "ReferenceEntity"
  }
  salesforce.Picklist Status {
    apiName = "Invoice.Status"
    label = "Status"
    _required = true
    restricted = true
  }
  salesforce.Summary TotalAdjustmentAmount {
    apiName = "Invoice.TotalAdjustmentAmount"
    label = "Total Adjustment Amount"
  }
  salesforce.Currency TotalAdjustmentAmountWithTax {
    apiName = "Invoice.TotalAdjustmentAmountWithTax"
    label = "Total Adjustment Amount with Tax"
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalAdjustmentTaxAmount {
    apiName = "Invoice.TotalAdjustmentTaxAmount"
    label = "Total Adjustment Tax Amount"
    scale = 2
    precision = 18
  }
  salesforce.Summary TotalAmount {
    apiName = "Invoice.TotalAmount"
    label = "Total Amount"
  }
  salesforce.Summary TotalAmountWithTax {
    apiName = "Invoice.TotalAmountWithTax"
    label = "Total with Tax"
  }
  salesforce.Summary TotalChargeAmount {
    apiName = "Invoice.TotalChargeAmount"
    label = "Total Charges"
  }
  salesforce.Currency TotalChargeAmountWithTax {
    apiName = "Invoice.TotalChargeAmountWithTax"
    label = "Total Charge Amount with Tax"
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalChargeTaxAmount {
    apiName = "Invoice.TotalChargeTaxAmount"
    label = "Total Charge Tax Amount"
    scale = 2
    precision = 18
  }
  salesforce.Summary TotalTaxAmount {
    apiName = "Invoice.TotalTaxAmount"
    label = "Total Tax"
  }
  salesforce.Picklist WriteOffStatus {
    apiName = "Invoice.WriteOffStatus"
    label = "Write Off Status"
    restricted = true
  }
  salesforce.Currency WriteOffTotalChargeAmount {
    apiName = "Invoice.WriteOffTotalChargeAmount"
    label = "Write Off Total Charge Amount"
    scale = 2
    precision = 18
  }
  salesforce.Currency WriteOffTotalTaxAmount {
    apiName = "Invoice.WriteOffTotalTaxAmount"
    label = "Write Off Total Tax Amount"
    scale = 2
    precision = 18
  }
  serviceid Id {
    apiName = "Invoice.Id"
    label = "Invoice ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Invoice.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber DocumentNumber {
    apiName = "Invoice.DocumentNumber"
    label = "Document Number"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Invoice.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Invoice.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Invoice.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Invoice.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Invoice.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
