type salesforce.Scorecard {
  salesforce.TextArea Description {
    apiName = "Scorecard.Description"
    label = "Description"
  }
  salesforce.Text Name {
    apiName = "Scorecard.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OwnerId {
    apiName = "Scorecard.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "Scorecard.Id"
    label = "Scorecard Id"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Scorecard.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Scorecard.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Scorecard.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Scorecard.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Scorecard.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Scorecard.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Picklist TargetEntity {
    apiName = "Scorecard.TargetEntity"
    label = "Target Entity"
    _required = true
    restricted = true
  }
}
