type salesforce.RefundLinePayment {
  salesforce.Currency Amount {
    apiName = "RefundLinePayment.Amount"
    label = "Amount"
    _required = true
    scale = 2
    precision = 18
  }
  salesforce.DateTime AppliedDate {
    apiName = "RefundLinePayment.AppliedDate"
    label = "Applied Date"
  }
  salesforce.Lookup AssociatedAccountId {
    apiName = "RefundLinePayment.AssociatedAccountId"
    label = "Account ID"
    relationshipName = "AssociatedAccount"
  }
  salesforce.Lookup AssociatedRefundLinePaymentId {
    apiName = "RefundLinePayment.AssociatedRefundLinePaymentId"
    label = "Refund Line Payment ID"
    relationshipName = "AssociatedRefundLinePayment"
  }
  salesforce.LongTextArea Comments {
    apiName = "RefundLinePayment.Comments"
    label = "Comments"
    length = 1000
  }
  salesforce.DateTime Date {
    apiName = "RefundLinePayment.Date"
    label = "Date"
  }
  salesforce.DateTime EffectiveDate {
    apiName = "RefundLinePayment.EffectiveDate"
    label = "Effective Date"
  }
  salesforce.Summary EffectiveImpactAmount {
    apiName = "RefundLinePayment.EffectiveImpactAmount"
    label = "Effective Impact Amount"
  }
  salesforce.Picklist HasBeenUnapplied {
    apiName = "RefundLinePayment.HasBeenUnapplied"
    label = "Has Been Unapplied"
    _required = true
    restricted = true
  }
  salesforce.Summary ImpactAmount {
    apiName = "RefundLinePayment.ImpactAmount"
    label = "Impact Amount"
  }
  salesforce.Currency PaymentBalance {
    apiName = "RefundLinePayment.PaymentBalance"
    label = "Payment Balance"
    scale = 2
    precision = 18
  }
  salesforce.MasterDetail PaymentId {
    apiName = "RefundLinePayment.PaymentId"
    label = "Payment ID"
    _required = true
    relationshipName = "Payment"
  }
  salesforce.Currency RefundBalance {
    apiName = "RefundLinePayment.RefundBalance"
    label = "Refund Balance"
    scale = 2
    precision = 18
  }
  salesforce.Lookup RefundId {
    apiName = "RefundLinePayment.RefundId"
    label = "Refund ID"
    _required = true
    relationshipName = "Refund"
  }
  salesforce.Picklist Type {
    apiName = "RefundLinePayment.Type"
    label = "Type"
    _required = true
    restricted = true
  }
  salesforce.DateTime UnappliedDate {
    apiName = "RefundLinePayment.UnappliedDate"
    label = "Unapplied Date"
  }
  serviceid Id {
    apiName = "RefundLinePayment.Id"
    label = "Refund Line Payment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "RefundLinePayment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber RefundLinePaymentNumber {
    apiName = "RefundLinePayment.RefundLinePaymentNumber"
    label = "Refund Line Payment Number"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "RefundLinePayment.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "RefundLinePayment.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "RefundLinePayment.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "RefundLinePayment.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "RefundLinePayment.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
