type salesforce.CommSubscriptionChannelType {
  salesforce.Lookup CommunicationSubscriptionId {
    apiName = "CommSubscriptionChannelType.CommunicationSubscriptionId"
    inlineHelpText = "The communication subscription record associated with the communication subscription channel type."
    label = "Communication Subscription ID"
    _required = true
    relationshipName = "CommunicationSubscription"
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "CommSubscriptionChannelType.EngagementChannelTypeId"
    inlineHelpText = "The engagement channel type record associated with the communication subscription channel type."
    label = "Engagement Channel Type ID"
    _required = true
    relationshipName = "EngagementChannelType"
  }
  salesforce.Lookup MessagingChannelId {
    apiName = "CommSubscriptionChannelType.MessagingChannelId"
    label = "Messaging Channel ID"
    relationshipName = "MessagingChannel"
  }
  salesforce.Lookup MessagingChannelUsageId {
    apiName = "CommSubscriptionChannelType.MessagingChannelUsageId"
    label = "Messaging Channel Usage ID"
    relationshipName = "MessagingChannelUsage"
  }
  salesforce.Text Name {
    apiName = "CommSubscriptionChannelType.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Lookup OwnerId {
    apiName = "CommSubscriptionChannelType.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "CommSubscriptionChannelType.Id"
    label = "Communication Subscription Channel Type ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CommSubscriptionChannelType.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CommSubscriptionChannelType.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CommSubscriptionChannelType.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CommSubscriptionChannelType.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CommSubscriptionChannelType.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CommSubscriptionChannelType.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "CommSubscriptionChannelType.DataUsePurposeId"
    label = "Communication Subscription ID"
    relationshipName = "DataUsePurpose"
  }
}
