type salesforce.CaseContactRole {
  salesforce.Picklist Role {
    apiName = "CaseContactRole.Role"
    label = "Role"
    restricted = false
    valueSetName = salesforce.StandardValueSet.instance.CaseContactRole
  }
  serviceid Id {
    apiName = "CaseContactRole.Id"
    label = "Contact Role ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CasesId {
    apiName = "CaseContactRole.CasesId"
    label = "Case ID"
    _required = true
    relationshipName = "Cases"
  }
  salesforce.Lookup ContactId {
    apiName = "CaseContactRole.ContactId"
    label = "Contact ID"
    _required = true
    relationshipName = "Contact"
  }
  salesforce.DateTime CreatedDate {
    apiName = "CaseContactRole.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CaseContactRole.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CaseContactRole.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CaseContactRole.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CaseContactRole.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CaseContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
}
