type salesforce.MktMLModel {
  salesforce.LongTextArea Description {
    apiName = "MktMLModel.Description"
    label = "Description"
    length = 4000
  }
  salesforce.Text Name {
    apiName = "MktMLModel.Name"
    label = "Model Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  serviceid Id {
    apiName = "MktMLModel.Id"
    label = "Model ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "MktMLModel.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MktMLModel.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MktMLModel.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MktMLModel.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MktMLModel.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MktMLModel.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MktMLModel.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Text MlModelApiName {
    apiName = "MktMLModel.MlModelApiName"
    label = "Model API Name"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist OffCoreSyncStatus {
    apiName = "MktMLModel.OffCoreSyncStatus"
    label = "Status"
    _required = true
    restricted = true
  }
  salesforce.Picklist DeployStatus {
    apiName = "MktMLModel.DeployStatus"
    label = "Deploy status of model"
    restricted = true
  }
  salesforce.Picklist LastRunStatus {
    apiName = "MktMLModel.LastRunStatus"
    label = "Last Run Status"
    restricted = true
  }
  salesforce.DateTime LastRefreshDate {
    apiName = "MktMLModel.LastRefreshDate"
    label = "Last Refresh Date"
  }
  salesforce.Unknown LastProcessedRecords {
    apiName = "MktMLModel.LastProcessedRecords"
    label = "Last Processed Records"
  }
  salesforce.Picklist AggregatedStatus {
    apiName = "MktMLModel.AggregatedStatus"
    label = "Status"
    restricted = true
  }
  salesforce.Picklist ScoringMode {
    apiName = "MktMLModel.ScoringMode"
    label = "Scoring Mode"
    restricted = true
  }
}
