type salesforce.Promotion {
  salesforce.Unknown AreQualItemsExclFromDiscounts {
    apiName = "Promotion.AreQualItemsExclFromDiscounts"
  }
  salesforce.Lookup CampaignId {
    apiName = "Promotion.CampaignId"
    label = "Campaign ID"
    relationshipName = "Campaign"
  }
  salesforce.LongTextArea Description {
    apiName = "Promotion.Description"
    label = "Description"
    length = 1000
  }
  salesforce.Unknown DiscountOrder {
    apiName = "Promotion.DiscountOrder"
    inlineHelpText = "Select whether to apply discounts to the most expensive or least expensive products first."
  }
  salesforce.Unknown DiscountRestriction {
    apiName = "Promotion.DiscountRestriction"
    inlineHelpText = "Restrict which products can be discounted."
  }
  salesforce.Text DisplayName {
    apiName = "Promotion.DisplayName"
    label = "Display Name"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.DateTime EndDateTime {
    apiName = "Promotion.EndDateTime"
    label = "End Datetime"
  }
  salesforce.Picklist ExclusivityType {
    apiName = "Promotion.ExclusivityType"
    inlineHelpText = "To combine the promotion with other promotions, select No. To prevent combining the promotion with promotions of the same class, select Class. To let it be the only promotion used for an entire order, select Global."
    label = "Exclusivity Type"
    restricted = true
  }
  salesforce.Checkbox IsActive {
    apiName = "Promotion.IsActive"
    label = "Active"
    defaultValue = false
  }
  salesforce.Unknown IsApproachingDiscountApplicable {
    apiName = "Promotion.IsApproachingDiscountApplicable"
    inlineHelpText = "Notifies customers if their cart total is approaching a discount. To add an approaching discount alert, set a threshold value on the promotion qualifier."
  }
  salesforce.Checkbox IsAutomatic {
    apiName = "Promotion.IsAutomatic"
    label = "Automatic"
    defaultValue = false
  }
  salesforce.Checkbox IsCommercePromotion {
    apiName = "Promotion.IsCommercePromotion"
    label = "Commerce Promotion"
    defaultValue = false
  }
  salesforce.Checkbox IsQualCriteriaNotRequiredPerApplication {
    apiName = "Promotion.IsQualCriteriaNotRequiredPerApplication"
    label = "Qualifying Criteria Not Required Per Application"
    defaultValue = false
  }
  salesforce.Checkbox IsTiered {
    apiName = "Promotion.IsTiered"
    inlineHelpText = "This setting is permanent and can't be changed after the promotion is saved. Create a new promotion instead."
    label = "Tiered Promotion"
    defaultValue = false
  }
  salesforce.Number MaximumUsageCount {
    apiName = "Promotion.MaximumUsageCount"
    inlineHelpText = "Enter the maximum number of times this promotion can apply to a cart. The default value is 1."
    label = "Maximum Applications Per Cart"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Text Name {
    apiName = "Promotion.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.LongTextArea Objective {
    apiName = "Promotion.Objective"
    label = "Objective"
    length = 1000
  }
  salesforce.Lookup OwnerId {
    apiName = "Promotion.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Number PriorityNumber {
    apiName = "Promotion.PriorityNumber"
    label = "Priority Number"
    scale = 0
    precision = 9
    unique = false
  }
  salesforce.Picklist QualifierCriteria {
    apiName = "Promotion.QualifierCriteria"
    inlineHelpText = "Define whether a cart must meet the criteria for any qualifier or all qualifiers"
    label = "Qualifier Criteria"
    restricted = true
  }
  salesforce.DateTime StartDateTime {
    apiName = "Promotion.StartDateTime"
    label = "Start Datetime"
  }
  salesforce.Unknown TargetCriteria {
    apiName = "Promotion.TargetCriteria"
    inlineHelpText = "Define whether a cart must meet the criteria for any target or all targets."
  }
  salesforce.Html TermsAndConditions {
    apiName = "Promotion.TermsAndConditions"
    label = "Terms and Conditions"
    length = 4000
  }
  serviceid Id {
    apiName = "Promotion.Id"
    label = "Promotion ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Promotion.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Promotion.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Promotion.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Promotion.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Promotion.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Promotion.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
