type salesforce.MLModelFactor {
  serviceid Id {
    apiName = "MLModelFactor.Id"
    label = "ML Model Factor ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MLModelFactor.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MLModelFactor.Name"
    label = "Name"
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MLModelFactor.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MLModelFactor.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MLModelFactor.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MLModelFactor.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MLModelFactor.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
  salesforce.Lookup ModelId {
    apiName = "MLModelFactor.ModelId"
    label = "ML Model ID"
    _required = true
    relationshipName = "Model"
  }
  salesforce.Picklist Type {
    apiName = "MLModelFactor.Type"
    label = "Factor Type"
    restricted = true
  }
  salesforce.Number Weight {
    apiName = "MLModelFactor.Weight"
    label = "Weight"
    scale = 0
    precision = 18
    unique = false
  }
  salesforce.Number Importance {
    apiName = "MLModelFactor.Importance"
    label = "Importance"
    scale = 0
    precision = 18
    unique = false
  }
  salesforce.Number Correlation {
    apiName = "MLModelFactor.Correlation"
    label = "Correlation"
    scale = 0
    precision = 18
    unique = false
  }
  salesforce.Picklist FactorType {
    apiName = "MLModelFactor.FactorType"
    label = "Factor Category"
    restricted = true
  }
}
