type salesforce.WebCartCredit {
  salesforce.Currency AppliedAmount {
    apiName = "WebCartCredit.AppliedAmount"
    label = "Applied Amount"
    _required = true
    scale = 0
    precision = 18
  }
  salesforce.Text CreditReference {
    apiName = "WebCartCredit.CreditReference"
    label = "Credit Reference"
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist CreditType {
    apiName = "WebCartCredit.CreditType"
    label = "Credit Type"
    restricted = true
  }
  salesforce.Number LastFour {
    apiName = "WebCartCredit.LastFour"
    label = "Last Four"
    scale = 0
    precision = 4
    unique = false
  }
  salesforce.MasterDetail WebCartId {
    apiName = "WebCartCredit.WebCartId"
    label = "Cart ID"
    _required = true
    relationshipName = "WebCart"
  }
  serviceid Id {
    apiName = "WebCartCredit.Id"
    label = "Web Cart Credit ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WebCartCredit.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "WebCartCredit.Name"
    label = "Web Cart CreditName"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "WebCartCredit.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WebCartCredit.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WebCartCredit.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WebCartCredit.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WebCartCredit.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
